　/x 　/x 学习/v 就/d 像/v 一个/m 无望/v 无际/n 的/uj 海洋/ns ，/x 那样/r 宽广/a ，/x 那样/r 伟大/a ，/x 我们/r 就/d 像/v 一艘/m 小船/n ，/x 在/p 这/r 迷茫/z 的/uj 大海/ns 中/f ，/x 寻找/v 着/uz 彼岸/nrt ，/x 而/c 上天/t 对/p 它/r 的/uj 考验/vn 将/d 是/v 无数次/m 可怕/c 的/uj 暴风雨/nr ，/x 小船/n 只有/c 两种/m 选择/v 一/m ：/x 在/p 困难/an 面前/f 退缩/v ，/x 在/p 浩瀚/a 的/uj 大海/ns 中/f 挣扎/v ，/x 最后/f 只有/c 沉/v 下海/ns 去/v ，/x 永远/d 永远/d 找/v 不到/v 彼岸/nrt !/x 二/m ：/x 永不言败/l ，/x 不/d 为/p 艰难/a ，/x 迎难而上/l ，/x 勇往直前/i ，/x 最后/f 到达/v 成功/a 的/uj 彼岸/nrt ，/x 享受/v 到/v 成功/a 的/uj 乐趣/a ，/x 我们/r 跟/p 小船/n 一样/r ，/x 命运/n 是/v 掌握/v 在/p 自己/r 手里/s 的/uj ，/x 结果/n 是/v 如何/r 只有/c 靠/v 我们/r 去/v 努力/ad ，/x 去/v 奋斗/v 。/x 我们/r 学习/v 中/f 虽然/c 苦/a ，/x 有/v 许许多多/m 的/uj 挫折/n ，/x 困难/an ，/x 等待/v 着/uz 我们/r ，/x 所以/c 我们/r 要/v 勇敢/a 的/uj 面对/v 困难/an ，/x 挑战/vn 困难/an ，/x 永不言败/l ，/x 那么/r 成功/a 离/v 我们/r 就/d 不/d 愿/v 了/ul ，/x 成功/a 是/v 要/v 付出/v 努力/ad 的/uj ，/x 付出/v 汗水/n ，/x 没有/v 能/v 随随便便/z 成功/a 的/uj ，/x 所以/c 我们/r 应该/v 付出/v 不懈努力/l 去/v 学习/v 。/x 
/x 
/x 　/x 　/x 学习/v 不光/c 要/v 有/v 不怕困难/i ，/x 永不言败/l 的/uj 精神/n ，/x 还有/v 有/v 勤奋/a 的/uj 努力/ad ，/x 著名/a 科学家/n 爱迪生/nr 曾/d 说/v 过/ug ：/x “/x 天才/n 就是/d 1/x %/x 的/uj 灵感/a 加上/v 99/m %/x 的/uj 汗水/n ，/x 但/c 那/r 1/m %/x 的/uj 灵感/a 是/v 最/d 重要/a 的/uj ，/x 甚至/d 比/p 那/r 99/m %/x 的/uj 汗水/n 都/d 要/v 重要/a 。/x ”/x 即使/c 我们/r 的/uj 成绩/n 不是/c 很/d 好/a ，/x 但/c 只要/c 有/v 心想/n 要/v 学习/v ，/x 那么/r 我们/r 就/d 应该/v 笨鸟先飞/i ，/x 所谓/b "/x 勤能补拙/i “/x 没有/v 人/n 一/m 出生/v 就是/d 天才/n ，/x 他们/r 都/d 是/v 经过/p 秦风/nr 的/uj 努力/ad ，/x 才/d 会/v 成功/a 的/uj ，/x 所以/c 我们/r 不能/v 坐等/v 自己/r 那天/r 突然/ad 变成/v 天才/n ，/x 而是/c 要/v 点燃/v 自己/r 的/uj 力量/n 之/u 火/n ，/x 寻找/v 自己/r 的/uj 天才/n 之/u 路/n ，/x 努力奋斗/nr 。/x 
/x 
/x 　/x 　/x 在/p 学习/v 的/uj 路途/n 中/f 还有/v 有/v 远大/b 的/uj 理想/n ，/x 有/v 明确/ad 的/uj 目标/n ，/x 坚定/a 的/uj 决心/v ，/x 这样/r 较大/a 实地/n 一步一个脚印/l 的/uj 走向/v 自己/r 的/uj 目标/n 。/x 实现/v 自己/r 的/uj 梦想/n ，/x 不管/c 在/p 路途/n 中/f 遇到/v 多/m 大/a 的/uj 挫折/n ，/x 我们/r 要/v 有/v 坚强/v 的/uj 毅力/n ，/x 不/d 临阵/v 退缩/v !/x 
/x 
/x 　/x 　/x ”/x 一分耕耘/n 一分收获/i “/x 只要/c 我们/r 肯/v 付出/v 汗水/n 付出/v 努力/ad ，/x 那么/r 我们/r 会/v 得到/v 学习/v 中/f 最大/a 的/uj 快乐/a 。/x 梁启超/nr 曾/d 告诉/v 过/ug 我们/r ：/x ”/x 未/d 尽责任/l 最苦/a ，/x 尽责任/l 最乐/a “/x 。/x 学习/v 是/v 我们/r 的/uj 责任/n ，/x 也/d 是/v 我们/r 为/p 自己/r 的/uj 将来/t 而/c 努力/ad ，/x 学习/v 虽/c 苦/a 但/c 能/v 从/p 学习/v 中/f 得来/v 快乐/a ，/x 乐趣/a 。/x 那么/r 我/r 相信/v 世上/s 的/uj 快乐/a 莫/d 过/ug 这种/r 苦/a 中/f 得来/v 的/uj 快乐/a 了/ul !/x 
/x 
/x 　/x 　/x 想/v 在/p 学习/v 中/f 获得成功/l ，/x 也/d 不是/c 不是/c 不/d 可能/v 的/uj ，/x 只要/c 我们/r 能/v 做到/v 有/v 永不言败/l +/x 勤奋学习/n +/x 有/v 远大/b 的/uj 理想/n +/x 坚定/a 的/uj 信念/n ，/x 坚强/v 的/uj 意志/n ，/x 明确/ad 地/uv 目标/n ，/x 而/c 我/r 想/v 成功/a 也/d 是/v 应该/v 有/v 这个/r 配方/n 研制/vn 而/c 成/v 的/uj 吧/y !/x 
/x 
/x 　/x 　/x 在/p 我们/r 获得成功/l 之后/f ，/x 还/d 应/v 记得/v ：/x 胜不骄/i ，/x 要/v 继续/v 努力/ad ，/x 不要/df 因为/c 一时/d 的/uj 成功/a 而/c 得意忘形/i ，/x 这样/r 才/d 不会/v 使/v 自己/r 一步/m 错/v ，/x 步步/n 错/v ，/x 而/c 遗憾终生/n 。/x 