　/x 　/x 有人/r 说/v ，/x “/x 生活/vn ，/x 就/d 像/v 一盒/m 巧克力/nr ，/x 你/r 永远/d 不/d 知道/v 下/f 一颗/m 会/v 是/v 什么/r 滋味/n 。/x ”/x 
/x 
/x 　/x 　/x 现代人/n 大多/m 都/d 会/v 有/v 看/v 天气预报/n 的/uj 习惯/n ，/x 根据/p 未来/t 天气情况/n 改变/v 自己/r 的/uj 计划/n 。/x 不过/c ，/x 天气预报/n 也/d 会/v 有/v 不准/v 的/uj 时候/n 。/x 当/t 一个/m 不/d 喜/v 雨天/t 的/uj 人/n ，/x 看/v 了/ul 天气预报/n 之后/f 做好/v 了/ul 全副武装/n ，/x 结果/n 遇上/v 的/uj 却是/d 一个/m 艳阳天/n ，/x 这/r 应该/v 也/d 算/v 得/ud 上/f 是/v 一种/m 意外/a 的/uj 惊喜/a 了/ul 吧/y 。/x 
/x 
/x 　/x 　/x 其实/d ，/x 生活/vn 的/uj 最/a 美妙/a 之处/r 就/d 在于/v 它/r 的/uj 不/a 可预见性/l ，/x 你/r 不/d 知道/v 你/r 的/uj 未来/t ，/x 也/d 不/d 知道/v 下/f 一秒/m 会/v 发生/v 什么/r 。/x 但是/c ，/x 生活/vn 不是/c 全然/ad 没有/v 规律/n 的/uj ，/x 你/r 完全/ad 可以/c 根据/p 现状/n 和/c 一些/m 规律/n ，/x 推测/v 出/v 未来/t 可能/v 会/v 发生/v 的/uj 情况/n ，/x 从而/c 做好/v 充足/a 的/uj 准备/v 来/v 面对/v 未来/t 。/x 当然/d ，/x 预测/vn ，/x 并/c 不是/c 现实/n ，/x 所以/c 也/d 不可/v 全部/n 依赖/v 预测/vn 。/x 毕竟/d ，/x 有些/r 预测/vn 也许/d 不会/v 成/n 真/d 。/x 
/x 
/x 　/x 　/x 然而/c ，/x 总是/c 有人/r 会/v 选择性/n 地/uv 不/v 接受/v 一些/m 在/p 他们/r 看来/v 不好/d 的/uj 预测/vn ，/x 并且/c 自欺欺人/i 地/uv 告诉/v 自己/r ，/x 那/r 只是/c 预测/vn ，/x 不/d 一定/d 成/n 真/d 。/x 却/d 经常/d 会/v 忽略/d ，/x 有些/r 预测/vn 并非/c 是/v 空穴来风/i ，/x 假使/c 他/r 不以为然/i ，/x 那些/r 目前/t 还/d 只是/c 预测/vn 的/uj 结果/n 将来/t 很/zg 可能/v 会/v 在/p 未来/t 发生/v 。/x 就/d 如/v 蔡桓公/nr 不/d 听/v 名医/n 扁鹊/nr 对于/p 他/r 身体/n 情况/n 的/uj 预测/vn ，/x 没有/v 在/p 病症/n 刚/d 显露/v 之/u 时/n 及时/c 治疗/v ，/x 等到/v 真正/d 病入膏肓/i ，/x 连/nr 名医/n 都/d 无法/n 救治/v 之/u 时/n ，/x 才/d 有/v 了/ul 后悔/v 的/uj 意思/n ，/x 却/d 再也/d 无力回天/l 。/x 又/d 如/v 项羽/nr 不/d 听范/v 增/v 对于/p 留下/v 刘邦/nr 必然/d 留下/v 后患/n 的/uj 预测/vn ，/x 没有/v 及时/c 免除/v 后患/n ，/x 最后/f 落得/v 乌江/ns 自刎/v 的/uj 下场/n 。/x 因为/c 不/d 相信/v 预测/vn 而/c 最后/f 使/v 预测/vn 成/n 真的/d 例子/n 远不止/l 这些/r ，/x 却/d 总/d 还是/c 会/v 有人/r 重蹈覆辙/i ，/x 不/d 撞/v 南/f 墙/n 不/d 回头/v 。/x 
/x 
/x 　/x 　/x 当然/d ，/x 这/r 并/c 不/d 意味着/v 预测/vn 就/d 一定/d 会/v 成为/v 现实/n 。/x 任何/r 预测/vn 的/uj 提出/v ，/x 大都/ns 只是/c 建立/v 在/p 当时/t 的/uj 情况/n 下/f 的/uj 。/x 换句话说/c ，/x 只有/c 当前/t 的/uj 情况/n 持续/vd 下去/t ，/x 预测/vn 才/d 有/v 可能/v 实现/v 。/x 但是/c ，/x 任何/r 的/uj 情况/n 都/d 不是/c 一成不变/i 的/uj ，/x 我们/r 可以/c 改变/v 自己/r ，/x 让/v 我们/r 不/d 希望/v 成/n 真的/d 预测/vn 实现/v 不了/v 。/x 试想/v 一下/m ，/x 假如/c 蔡桓公/nr 一/m 开始/v 就/d 听取/v 了/ul 扁鹊/nr 的话/u 积极/ad 治疗/v ，/x 项羽/nr 听/v 了/ul 范增/nr 的/uj 建议/n 免除/v 后患/n ，/x 那么/r ，/x 那些/r 预测/vn 不/d 就/d 不会/v 实现/v 了/ul 吗/y ？/x 所以/c 说/v ，/x 预测/vn 的/uj 最终/d 实现/v 与否/v ，/x 实际上/d 都/d 在于/v 你/r 自己/r 。/x 
/x 
/x 　/x 　/x 对于/p 预测/vn ，/x 应当/v 接受/v ，/x 并/c 不是/c 说/v 预测/vn 一定/d 会成/v 真/d ，/x 而是/c 说/v 要/v 接受/v 预测/vn 可能/v 会/v 发生/v 的/uj 可能性/n ，/x 从而/c 对/p 其/r 做好/v 准备/v 。/x 假如/c 预测/vn 到/v 的/uj 结果/n 是/v 理想/n 的/uj ，/x 那/r 就/d 应该/v 保/v 尽力而为/i ；/x 假如/c 预测/vn 到/v 的/uj 情况/n 不是/c 自己/r 想要/v 的/uj ，/x 就/d 更/d 应该/v 反思/v 自己/r ，/x 从而/c 使/v 自己/r 向/p 好/a 的/uj 方面/n 转化/v 。/x 当然/d ，/x 也/d 不要/df 被/p 预测/vn 所/c 束缚/vn ，/x 因为/c 它/r 不/d 一定/d 会/v 实现/v ，/x 未来/t 掌握/v 在/p 自己/r 手中/s 。/x 