　/x 　/x 面朝/n 黄土/n ，/x 他/r 扛起/v 了/ul 一个/m 家/q ，/x 而今/t 花白/nr 了发/v ，/x 他/r 依然/d 健朗/a ，/x 只/d 因/p 拄着/v 心灵/n 的/uj 拐杖/n 。/x 
/x 
/x 　/x 　/x —/x —/x 题记/n 
/x 
/x 　/x 　/x 黑色/n 的/uj 外壳/n ，/x 机身/n 宽/a 而/c 稍/d 薄/a ，/x 超大/v 的/uj 矩形/n 屏幕/n ，/x 约莫/nrt 指甲盖/n 大小/b 的/uj 按键/n 。/x 
/x 
/x 　/x 　/x 这/r 是/v 一台/m 手机/n ，/x 一台/m “/x 老人/n 机/n ”/x 。/x 此刻/r 的/uj 它/r 正/d 被/p 老人/n 握/v 在/p 手里/s ，/x 粗糙/a 的/uj 指腹/n 轻轻/d 摩挲/v 着/uz 机身/n ，/x 温柔/a 而/c 缠绵/a 。/x 老人/n 在/p 等待/v 着/uz 什么/r ，/x 在/p 这/r 等待/v 的/uj 过程/n 中/f ，/x 他/r 可以/c 慢慢/d 地/uv ，/x 回忆/v 些/q 什么/r 。/x 
/x 
/x 　/x 　/x 那/r 该是/r 十几年/m 前/f 的/uj 事/n 了/ul 。/x 那/r 年头/n ，/x 别说/c 手机/n 了/ul ，/x 连/nr 电话/n 都/d 没有/v 。/x 唯一/b 的/uj 通信/j 方式/n 便是/v 写信/v 。/x 一笔/m 一划/n 的/uj 思念/n ，/x 一字一句/l 的/uj 关心/n ，/x 被装/n 进/v 一个/m 简易/a 的/uj 信封/v 里/f ，/x 贴/v 上/f 八分/m 的/uj 邮票/n ，/x 寄往/v 未知/v 的/uj 远方/s 。/x 
/x 
/x 　/x 　/x 信/n 是/v 寄/v 了/ul ，/x 却/d 不/d 一定/d 到/v 得/ud 了/ul 游子/n 手中/s ，/x 有/v 那么/r 几年/m ，/x 与/p 在外/v 打工/v 的/uj 女儿/n 失去/v 了/ul 联络/n ，/x 也/d 不知/v 多少/m 次/m 含/v 了/ul 泪/n ，/x 怔怔/v 地/uv 望/v 着/uz 被/p 退回/v 的/uj 信/n 。/x 寄/v 不出/v ，/x 只能/v 等/u 女儿/n 寄/v 来/v 。/x 白日/t 里/f 总/b 有/v 干/v 不完/v 的/uj 农活/n ，/x 便/d 时常/d 趁夜/d 往/p 村头/n 跑/v ，/x 只/d 盼/v 得/ud 女儿/n 的/uj 信/n 已经/d 送到/v 了/ul 村长/n 家/q 。/x 山里/s 不/d 比/p 平原/ns ，/x 家家户户/n 都/d 散落/v 在/p 大/n 山里/s ，/x 一个/m 来回/v ，/x 少/a 说/v 也/d 得/ud 两个/m 小时/n 。/x 去时/t 傍/v 着/uz 夕阳/ns ，/x 心中/s 急切/a ，/x 三步并作两步/i ，/x 可/v 临近/v 村头/n ，/x 望/v 着/uz 村长/n 屋里/s 的/uj 灯光/n ，/x 又/d 踯躅/v 起来/v 。/x 去/v 得/ud 多/m 了/ul ，/x 村长/n 早/a 晓得/v 他/r 的/uj 来意/v ，/x 看着/v 他/r 三天两头/m 跑/v ，/x 信/n 却/d 没有/v 消息/n ，/x 心里/s 也/d 不是/c 个/q 滋味/n 。/x 村里/s 的/uj 年轻人/n 外出/v 打工/v 是/v 常事/n ，/x 这样/r 的/uj 担忧/v ，/x 村长/n 也/d 深有体会/nt ，/x 看/v 他/r 这般/r ，/x 竟是/d 连/nr 安慰/v 的话/u 都/d 说不出口/l 。/x 而/c 他一/r 见/v 村长/n 的/uj 神色/n ，/x 便/d 知道/v 希望/v 再次/d 落空/n 。/x 回/v 时/ng 步子/n 明显/a 慢/a 了/ul 下来/t ，/x 几步/m 一/m 回头/v ，/x 明知/v 夜里/t 不/d 可能/v 有/v 邮递员/n 送信/v ，/x 却/d 还是/c 忍不住/v 期待/v 。/x 渐渐/d 远/a 了/ul 人家/n ，/x 独行/v 于/p 寂寂/a 山林/ns 中/f ，/x 看/v 一轮/m 残月/t 锁/v 一汪/m 忧愁/a 思念/n 在/p 浑浊/a 的/uj 眼中/s 。/x 
/x 
/x 　/x 　/x 可纵/v 是/v 一次/m 又/d 一次/m 的/uj 失望/v ，/x 他/r 也/d 不曾/d 想/v 过/ug 放弃/v 。/x 只要/c 有/v 那个/r 盼头/v 在/p ，/x 只要/c 拄着/v 心灵/n 的/uj 拐杖/n ，/x 多/m 走/v 几趟/m 夜路/n 又/d 何妨/r ?/x 只是/c 那/r 心里/s 的/uj 思念/n 与/p 牵挂/v ，/x 支撑/v 着/uz 他/r ，/x 也/d 折磨/v 着/uz 他/r 。/x 
/x 
/x 　/x 　/x 后来/t 终于/d 有/v 了/ul 电话/n 。/x 红色/n 的/uj 固定/a 电话/n ，/x 被/p 放在/v 那/r 台/q 老旧/z 的/uj 黑白/z 电视机/n 旁/f ，/x 正对着/l 窗/s ，/x 信号/n 时有时无/l 。/x 没有/v 来电显示/v ，/x 白天/t 外出/v 干活/a 的/uj 他们/r ，/x 也/d 不知/v 孩子/n 们/k 究竟/d 有没有/v 来/v 过/ug 电话/n ，/x 有没有/v 什么/r 急事/n 。/x 便/d 只好/d 在/p 夜里/t 等/u 。/x 他/r 和/c 老伴/n 怕/v 因为/c 耳朵/n 不好/d 使/v ，/x 漏/v 听/v 了/ul 铃声/n ，/x 索性/n 端/v 了/ul 饭菜/n 在/p 房里/s 吃/v 。/x 一/m 抬头/v ，/x 便/d 看见/v 那/r 电话/n 安安静静/z 蜷/v 在/p 那/r 一隅/n 。/x 吃/v 罢/v 饭/n ，/x 两/m 人/n 便/d 守/v 在/p 电视机/n 旁/f ，/x 说/v 是/v 看电视/v ，/x 心/n 却/d 系/v 在/p 那/r 红色/n 物什上/l 。/x 有时/r 这/r 一等/m ，/x 便是/v 几个/m 钟头/n 。/x 他们/r 习惯/n 早睡/v ，/x 却/d 也/d 非/d 等到/v 熬不住/v 了/ul ，/x 才/d 想着/v 自己/r 给/p 孩子/n 打/v 去/v 。/x 一再/d 起身/v ，/x 胡乱/n 换/v 了/ul 几次/m 频道/n ，/x 才/d 终于/d 拿起/v 了/ul 话筒/n 。/x 刚/d 按/p 下/f 几个/m 键/n ，/x 又/d 犹豫/a 了/ul ，/x 放下/v 听筒/n ，/x 回头/v 与/p 昏昏欲睡/l 的/uj 老伴/n 商量/n 着要/a 再/d 等/u 一会儿/m 。/x 虽说/c 孩子/n 们/k 说/v 是/v 不会/v 妨碍/v ，/x 他/r 却/d 始终/d 担心/v 会/v 打扰/v 他们/r 工作/vn 。/x 直至/v 熟悉/v 的/uj 铃声响起/n ，/x 精神/n 一/m 震/v ，/x 忙/v 接起/v 电话/n 。/x 如此/c ，/x 这/r 一夜/m 才/d 睡/v 得/ud 安稳/a 。/x 
/x 
/x 　/x 　/x 也/d 就是/d 三年/m 前/f 吧/y ，/x 女儿/n 给/p 他/r 买/v 了/ul 一台/m 诺基亚/nz 手机/n 。/x 初时/t 不会/v 使用/v ，/x 眼见/n 着有/v 电话/n 打/v 进/v ，/x 不是/c 忘/v 了/ul 按/p 接听/v ，/x 就是/d 错/v 按了/p 挂断/v ，/x 对/p 着/uz 手机/n 说了半天/l ，/x 也/d 不见得/d 那/r 头/n 有/v 反应/vn 。/x 好不容易/l 学会/n 了/ul ，/x 便/d 天天/t 手机/n 不/d 离身/v 。/x 去/v 山里/s 干活/a 也/d 带/v 着/uz ，/x 却/d 又/d 怕/v 摔/v 了/ul ，/x 小心翼翼/i 地/uv 揣/v 在/p 上衣/n 口袋/n 里/f ，/x 时不时/d 掏出/v 来/v 瞅/v 一眼/m 。/x 天热/n ，/x 小心/n 地将/n 外套/n 往/zg 树枝/n 上/f 挂/v 着/uz 。/x 正/d 干/v 着/uz 活/n ，/x 忽觉/d 铃声响起/n ，/x 可/v 手中/s 或/c 砍/v 或/c 锯/n ，/x 不好/d 立刻/d 放下/v ，/x 只得/v 一边/d 加快/v 了/ul 手中/s 动作/n ，/x 一边/d 侧目/n 往/zg 树枝/n 那边/r 望去/v ，/x 留心/v 听/v 着/uz ，/x 只/d 盼/v 得/ud 它/r 响/v 得/ud 久/a 一点/m 。/x 那/r 铃声/n 却/d 偏/a 不如/c 人/n 愿/v ，/x 时断时续/l ，/x 若有若无/i 。/x 待/v 放下/v 活计/vn ，/x 胡乱/n 在/p 衣服/n 上/f 抹/v 净/a 了/ul 手/n ，/x 径直/d 往/p 树/n 下去/t 。/x 取/v 了/ul 外套/n 掏出/v 手机/n ，/x 一/m 看/v ，/x 哪有什么/l 未接/v 来电/v ?/x 原是/d 太/d 过/ug 紧张/a ，/x 听差/v 了/ul 。/x 其实/d 孩子/n 们/k 也/d 忙/v ，/x 不/d 可能/v 天天/t 打电话/l ，/x 可/v 他/r 是/v 生怕/v 了/ul 错过/v 哪怕/c 一/m 通电话/l 。/x 
/x 
/x 　/x 　/x 老人/n 机则/n 是/v 今年/t 换上/v 的/uj 。/x 他/r 无意间/l 向/p 女儿/n 提起过/v 手机/n 屏幕/n 太小/n ，/x 看不清楚/l ，/x 怎/r 想/v 女儿/n 回家/n 时/ng 便/d 给/p 他/r 带/v 了/ul 一台/m 老人/n 机/n 。/x 宽大/a 的/uj 屏幕/n ，/x 大号/n 的/uj 字体/n ，/x 操作/v 简单/a ，/x 还有/v 语音/n 短信/n 。/x 这样/r 一个/m 什物/r 握/v 在/p 手里/s ，/x 总/b 觉得/v 有/v 一股/m 子/ng 暖意/n 。/x 
/x 
/x 　/x 　/x 这样/r 一个/m 小东西/nr ，/x 竟/d 能/v 传来/v 千里/q 之外/f 的/uj 声音/n ，/x 这/r 在/p 以前/f 是/v 想/v 都/d 不敢/d 想/v 的/uj 。/x 如今/t ，/x 它/r 真真实实/l 地/uv 为/p 他/r 支撑/v 起/v 一片/m 天/q ，/x 支撑/v 起/v 思念/n ，/x 让/v 他/r 能/v 在/p 这样/r 一个/m 偏僻/a 的/uj 小/n 山村里/nrt ，/x 享受/v 到/v 天伦之乐/i …/x …/x 
/x 
/x 　/x 　/x 灰暗/z 的/uj 屏幕/n 忽然/d 亮/v 了/ul 起来/v ，/x 熟悉/v 的/uj 铃声响起/n 。/x 老人/n 机/n 震动/vn 着/uz ，/x 唤回/v 老人/n 飘远/d 的/uj 思绪/n 。/x 略/d 一/m 低头/n ，/x 他/r 清楚/a 的/uj 看见/v 屏幕/n 上/f 显示/v 着/uz “/x 孙女/nr ”/x 的/uj 字样/n ，/x 熟练地/n 按/p 下/f 了/ul 接听/v 键/n 。/x 
/x 
/x 　/x 　/x 那/r 头/n ，/x 欢快/a 的/uj 声音/n 传来/v ：/x 
/x 
/x 　/x 　/x “/x 爷爷/n ，/x 我们/r 回来/v 过/ug 中秋/t ，/x 给/p 您/r 和/c 奶奶/n 带/v 了/ul 月饼/n …/x …/x ”/x 
/x 
/x 　/x 　/x …/x …/x 
/x 
/x 　/x 　/x 老人/n 悠闲地/z 躺/v 在/p 老/n 藤椅/n 上/f ，/x 嘴角/n 上/f 翘/v ，/x 月光/n 洒下/v ，/x 照亮/v 了/ul 他/r 眼中/s 那/r 溢满/v 了/ul 的/uj 幸福/a 和/c 满足/v 。/x 
/x 
/x 　/x 　/x 再/d 过/ug 得/ud 两日/m ，/x 月/m ，/x 就/d 圆/vg 了/ul …/x …/x 