　/x 　/x 考试/vn ，/x 让/v 我/r 欢喜/v 让我忧/n 
/x 
/x 　/x 　/x 又/d 到/v 六月/t 考试/vn 季/n 。/x 考试/vn 又/d 成/v 了/ul 很多/m 学生/n 的/uj 噩梦/n 。/x 分数/n 让/v 我们/r 或/c 喜/v 或/c 怒/vg ，/x 时/ng 哀/vg 时/ng 乐/a 。/x 可是/c 喜和乐/ns 能/v 被/p 多少/m 学生/n 拥有/v 呢/y ?/x 拥有/v 的/uj 时间/n 又/d 能/v 有/v 多长/n 呢/y ?/x 即使/c 了/ul ，/x 一时/d 快乐/a ，/x 但是/c 也/d 抵/v 不了/v 长时间/l 的/uj 担忧/v 。/x 因此/c 我/r 最/d 讨厌/v 分数/n ，/x 畏惧/v 考试/vn 。/x 
/x 
/x 　/x 　/x 每/r 到/v 考试/vn 时/ng 我/r 就/d 手忙脚乱/i 。/x 考试/vn 前一天/t ，/x 心里/s 下/f 着/uz 小雨/nr ，/x 忧虑/v 像/v 一张/m 网/n ，/x 牢牢地/n 束缚/vn 着/uz 我/r ;/x 考试/vn 时/n ，/x 或/c 风平浪静/i ，/x 或/c 笑逐颜开/i ，/x 或/c 一筹莫展/i ;/x 一旦/d 考/v 砸/v 了/ul ，/x 心中/s 宛如/v 暴雨/n 即将来临/ns ，/x 阴沉/a 得/ud 怕人/a 。/x 考试卷/n 上/f 一个个/m 鲜红/z 的/uj 大叉/n ，/x 就/d 像/v 一把/m 把/p 沾/v 着/uz 殷红/nr 鲜血/n 的/uj 小刀/n ，/x 让/v 我/r 痛苦不堪/i 。/x 我/r 不/d 明白/nr ：/x 老师/n 曾/d 无数次/m 告诉/v 我们/r 考试/vn 只是/c 为了/p 检验/vn 我们/r 学习/v 的/uj 情况/n ，/x 以便/c 及时/c 查漏/v 补缺/v ，/x 可是/c 为什么/r 分数/n 却/d 成/v 了/ul 我们/r 最大/a 的/uj 负担/v ?/x 
/x 
/x 　/x 　/x 分数/n 到底/d 是/v 什么/r ?/x 在/p 家长/n 的/uj 眼里/s ，/x 它/r 代表/n 了/ul 荣誉/nr 、/x 面子/n 。/x 每次/r 坐在/v 一起/m 谈论/vn 孩子/n 的/uj 成绩/n ，/x 家长/n 可以/c 骄傲地/i 向/p 周围/f 人/n 炫耀/v “/x 我/r 的/uj 孩子/n 得/ud 了/ul 第一名/m ”/x “/x 我/r 的/uj 孩子/n 又/d 考/v 了/ul 一百分/m ”/x 。/x 可是/c 你们/r 在/p 说/v 这些/r 话/n 的/uj 时候/n ，/x 有没有/v 想/v 过/ug 你们/r 的/uj 孩子/n 为此/r 付出/v 了/ul 多少/m ?/x 每次/r 回家/n ，/x 除了/p 要/v 完成/v 老师/n 布置/n 的/uj 作业/n ，/x 还要/c 看/v 你们/r 买来/v 的/uj 课外书/n 、/x 复习资料/n ，/x 每天/r 都/d 苦读/v 到/v 深夜/t 。/x 时间/n 长/a 了/ul ，/x 很多/m 人/n 都/d 戴/v 上/f 了/ul 眼镜/n 。/x 即使/c 这样/r 刻苦/v 地/uv 学习/v ，/x 分数/n 还是/c 压/v 得/ud 他们/r 喘/v 不过/c 气/n 。/x 面对/v 即将/d 到来/d 的/uj 考试/vn ，/x 忧心忡忡/i ，/x 生怕/v 考得/v 不好/d ;/x 了/ul ，/x 又/d 担心/v 下/f 一次/m 被/p 别人/r 超越/v ;/x 考差/v 了/ul ，/x 自己/r 羞愧/a 万分/m ，/x 深感/a 无颜见江东父老/i 。/x 
/x 
/x 　/x 　/x 分数/n 给/p 我/r 的/uj 压力/n 也/d 很大/a 。/x 我/r 记得/v 有/v 一次/m 单元/n 测验/vn ，/x 我/r 破天荒/i 只/d 拿到/v 了/ul 63/m 分/v 。/x 老师/n 同学/n 或/c 严厉/ad ，/x 或/c 惊异/a ，/x 或/c 惋惜/a ，/x 或/c 不屑/v 的/uj 目光/n 压得/v 我/r 抬/v 不/d 起头/v ，/x 恨不得/d 找/v 个/q 地洞/n 钻/v 了/ul 。/x 终于/d 放学/n 了/ul ，/x 我/r 忐忑不安/i 地/uv 回到/v 了/ul 家/q 。/x 爸爸/n 微笑/vn 着/uz 问/n ：/x “/x 纤纤/n ，/x 考/v 了/ul 多少/m 分/q 啊/y ?/x ”/x 我/r 低着头/v ，/x 小声/n 地/uv 说/v ：/x “/x 63/m 。/x ”/x 慈爱/nr 的/uj 父亲/n 不见/v 了/ul 。/x 父亲/n 一边/d 打着/v 手势/n ，/x 一边/d 对/p 我/r 咆哮/v ：/x “/x 你/r 怎么回事/l ?/x 居然/d 只有/c 63/m 分/v ?/x 退步/v 这么/r 大/a ，/x 你/r 每天/r 到底/d 在/p 干什么/l ?/x ”/x 我/r 吓坏/v 了/ul ，/x 不敢/d 回答/v 爸爸/n 的/uj 责问/n ，/x 只是/c 躲/v 在/p 一角/m 默默/d 流泪/n 。/x 此时/c ，/x 我/r 是/v 多么/r 痛恨/v 考试/vn ，/x 痛恨/v 分数/n 啊/zg !/x 
/x 
/x 　/x 　/x 考试/vn 原本/n 只是/c 为了/p 测试/vn 学生/n 的/uj 学习/v 情况/n ，/x 让/v 学生/n 自己/r 和/c 老师/n 及时发现/i 问题/n ，/x 进行/v 改进/v 。/x 可是/c 残酷/a 的/uj 分数/n 成/v 了/ul 学生/n 沉重/a 的/uj 负担/v ，/x 让/v 他们/r 成为/v 考试/vn 的/uj 笼中鸟/i 。/x 分数/n 啊/zg 分数/n ，/x 你/r 左右/m 了/ul 我/r 的/uj 喜怒哀乐/i ，/x 给/p 我/r 带来/v 了/ul 沉甸甸/z 的/uj 负担/v ，/x 你/r 说/v 我/r 该/r 拿/v 你/r 怎么办/l 啊/zg ?/x 如果/c 分数/n 不是/c 那么/r 重要/a 该/r 有/v 多/m 好/a !/x 