　/x 　/x 不久前/t ，/x 我/r 有幸/a 加入/v 了/ul 一个/m 微信/vn 群/n ，/x 这个/r 群/q 是/v 当年/t 一起/m 参加/v 高考/v 的/uj 同学/n 发起/v 的/uj 。/x 群主/n K/x 当年/t 是/v 一个/m 非常/d 矜持/v 的/uj 女孩/n ，/x 她/r 的/uj 成绩/n 和/c 容貌/n 一样/r 并/c 不/d 引人关注/l 。/x 可/v 今天/t ，/x 无论/c 气质/n 和/c 人气/n ，/x 她/r 都/d 是/v 时尚/n 圈里/q 令人羡慕/l 和/c 关注/v 的/uj 慈善/nr 达/v 人/n 。/x 
/x 
/x 　/x 　/x 微/a 信群/n 里/f 最/d 活跃/vn 的/uj 是/v E/eng 君/nz ，/x 他/r 和/c 当/t 体育/vn 委员/n 时/n 一样/r 热情/n 。/x 他/r 发/v 的/uj 信息/n 日/m 过/ug 数十条/m ，/x 视频/n 笑话/n 调侃/v 都/d 会/v 叫/v 你/r 忍俊不禁/i 。/x 据说/v 他/r 高考落榜/n 之后/f 步入/n 社会/n ，/x 笑对人生/n ，/x 热衷于/v 社会/n 公益事业/n ，/x 现/tg 供职/vn 于/p 某市/r 艾滋病/n 疾控中心/n ，/x 是/v 艾滋病/n 患者/n 最/d 真诚/a 的/uj 朋友/n 。/x 
/x 
/x 　/x 　/x 发言/v 最少/d 的/uj 是/v 某/r 集团/n 董事长/n B/eng 君/n 和/c 某市/r 副/b 市长/n C/eng 君/nz 。/x 即使/c 节假日/t ，/x 大家/n 讨论/v 得/ud 兴高采烈/i 的/uj 时候/n ，/x 他俩/r 也/d 是/v 礼节性/n 的/uj 三言两语/i ，/x 惜/vg 言/vg 如/v 金/n 。/x 这种/r 理性/n 与/p 淡定/b ，/x 依然/d 是/v 他们/r 高中/s 时/n “/x 两/m 耳/n 不/d 闻/v 窗外事/n 、/x 一心/d 只读/v 圣贤书/nr ”/x 修炼/v 的/uj 结果/n ，/x “/x 礼贤下士/i ”/x 绝非/d 他们/r 的/uj 风格/n 。/x 
/x 
/x 　/x 　/x 大伙/n 印象/n 最深/d 的/uj 是/v 班花/n Y/x ，/x 如今/t 她/r 已经/d 是/v 影视圈/n 里/f 的/uj 名人/n ，/x 年近半百/i 依然/d 那么/r 温婉/a 动人/n 。/x 当年/t ，/x 她/r 曾经/d 是/v 几位/m 男生/n 的/uj 暗恋/v 对象/n ，/x 高考落榜/n 之后/f 就/d 与/p 他们/r 分道扬镳/i 。/x 其实/d 追到/v Y/eng 的/uj ，/x 是/v 一位/m 相貌/n 不/d 扬/vg 学历/n 一般/a 的/uj 男孩/n 。/x 当初/t 几位/m 暗恋/v Y/eng 的/uj 高材生/n 后悔不已/i ，/x 在/p 微/a 信群/n 里/f 有/v 过/ug 软绵绵/z 酸溜溜/z 的/uj 表白/v ，/x 但/c 对于/p Y/eng 君/nz 来讲/v ，/x 一笑了之/i ，/x 不削/v 一顾/d 。/x 
/x 
/x 　/x 　/x 群里/n 常常/d 聊起/v 高考状元/n A/eng 君/nz 。/x 他/r 高中/s 入党/n ，/x 可/v 算是/v 他们/r 当中/s 风光/n 无限/v 的/uj 人/n 。/x 前些年/t 平步青云/nr ，/x 政绩/n 显赫/a 。/x 不幸/a 的/uj 是/v ，/x 在/p 竞争/vn 省委书记/n 的/uj 过程/n 中/f ，/x 被/p 人/n 检举/v 巨额/b 受贿/v ，/x 锒铛入狱/i 。/x 
/x 
/x 　/x 　/x 相比之下/l ，/x 群/q 里/f 过/ug 得/ud 最/d 棒/a 的/uj 要数/n D/eng 君/nz ，/x 因/p 家庭/n 贫困/a ，/x 不得不/d 把/p 录取/v 通知书/nr 深藏/ns 箱底/n ，/x 经过/p 多年/m 打拼/v ，/x 终于/d 在/p 电子商务/n 谋/v 得/ud 一席之地/l ，/x 拥有/v 多家/m 网站/n ，/x 成/v 了/ul 业内/f 大名鼎鼎/i 的/uj 人物/n 。/x 
/x 
/x 　/x 　/x 自称/v 小人物/n 的/uj 落榜生/i F/eng 君/n 和/c X/eng 君/nz ，/x 如今/t 在/p 省城/n 有/v 了/ul 自己/r 的/uj 画院/n 和/c 跆拳道/n 馆/ng ，/x 育人/nrt 无数/m ，/x 小有名气/i 。/x 
/x 
/x 　/x 　/x 那个/r 年代/t ，/x 高考/v 就/d 像/v 一座/m 独木桥/ns ，/x 有/v 的/uj 人/n 千方百计/i 挤/v 到/v 梦寐以求/i 的/uj 彼岸/nrt ，/x 以为/c 高楼/n 之下/f 都/d 是/v 贫民窟/n ；/x 有/v 的/uj 人/n 没挤/v 过桥/n ，/x 却/d 无意/v 成为/v 时代/n 风云/n 的/uj 主人/n 。/x 
/x 
/x 　/x 　/x “/x 人生/n 何处/r 无芳草/nr ，/x 何必/d 单恋/nr 一枝花/i ”/x ，/x 在/p 微/a 信群/n 的/uj 闲聊/v 中/f ，/x 让/v 我/r 感悟到/n 高考/v 固然/c 重要/a ，/x 它/r 将/d 决定/v 一个/m 人/n 的/uj 命运/n 。/x 但/c 决定/v 一个/m 人/n 命运/n 的/uj 不止/v 高考/v 这/r 一条/m 道/q 。/x 高考/v ，/x 考/v 的/uj 是/v 数理化/n ；/x 生活/vn ，/x 考/v 的/uj 是/v 生存之道/l 。/x “/x 胜不骄/i 、/x 败不馁/i ”/x ，/x 只要/c 我们/r 有/v 一颗/m 报国/n 的/uj 赤诚/nr 之/u 心/n ，/x 高考/v 的/uj 初心/n 一定/d 会/v 在/p 我们/r 的/uj 血液/n 中/f 永远/d 流淌/v 。/x 
/x 
/x 　/x 　/x 看/v 一个/m 人/n 的/uj 人生/n 是否/v 精彩/n ，/x 不是/c 看/v 他/r 的/uj 高考/v 成绩/n ，/x 而是/c 看/v 他/r 能否/v 接受/v 命运/n 的/uj 挑战/vn ，/x 把握/v 时代/n 的/uj 脉搏/n ，/x 用/p 他/r 的/uj 一技之长/i ，/x 伴随/v 他/r 的/uj 勤奋/a 与/p 创造/v ，/x 为/p 国家/n 、/x 为/p 社会/n 作出贡献/n 。/x 