　/x 　/x 曹文轩/nr 在/p 《/x 前方/f 》/x 中/f 说/v ，/x 人/n 总/b 有/v 克制不住/v 的/uj 离家/n 的/uj 欲望/v 。/x 
/x 
/x 　/x 　/x 起先/d ，/x 我们/r 乘着/p 牛拉/nr 的/uj 车/n ，/x 从/p 泥泞/n 和/c 山路/n 中/f 走/v 出来/v ，/x 再/d 换乘/nz 大车/n 小车/n ，/x 最终/d 跻身/v 高楼/n 和/c 车流/n 之间/f 。/x 我们/r 期待/v 着/uz 前方/f 的/uj 路/n ，/x 学习/v 奋斗/v ，/x 为了/p 在/p 万家灯火/i 中/f 有/v 属于/v 自己/r 的/uj 一盏/m 。/x 自行车/n 轮/zg 一圈圈/n 转动/v ，/x 吹/v 着/uz 口哨/n 骑车/n 的/uj 是/v 那个/r 憧憬未来/nrt 的/uj 年轻人/n 儿/n 。/x 慢慢/d 的/uj ，/x 年轻人/n 的/uj 脸上/s 多/m 了/ul 一些/m 老成/nrfg ，/x 时间/n 也/d 如/v 车轮/n 一般/a 转/v 个/q 不停/d ，/x 把/p 自行车/n 转得/v 又/d 老/a 又/d 旧/a 。/x 多/m 了/ul 一辆/m 汽车/n 行驶/v 在/p 路上/s ，/x 里面/f 是/v 一个/m 西装革履/l 的/uj 人/n 。/x 好像/v 我们/r 终于/d 到/v 了/ul 想要/v 到/v 的/uj 前方/f 。/x 
/x 
/x 　/x 　/x 但是/c ，/x 人们/n 似乎/d 还是/c 不/d 满意/v ，/x 在/p 另/r 一个/m 地方/n ，/x 把/p 车/n 变得/v 越来越快/l ，/x 把/p 房子/n 变得/v 越来越/d 高/a ，/x 车/n 更快/d ，/x 更稳/a ，/x 可以/c 去/v 到/v 更/d 多/m 的/uj 地方/n ，/x 可以/c 越过/d 高山/ns 和/c 泥泞/n ，/x 那些/r 我们/r 已经/d 不/d 太/d 去/v 的/uj 地方/n ，/x 车/zg 可以/c 去/v 了/ul 。/x 我们/r 的/uj 足迹/n 、/x 我们/r 的/uj 心/n 却/d 被/p 这/r 一方/m 小小的/z 金属/n 笼子/n 禁锢/v 了/ul ，/x 我们/r 从/p 泥泞/n 中/f 走来/v ，/x 从/p 广袤/a 中/f 走来/v ，/x 从/p 自由/a 中/f 走来/v ，/x 却/d 走进/v 了/ul 一方/m 金属/n ，/x 水泥/n 制成/v 的/uj 笼子/n 中/f 。/x 我们/r 在/p 此中/r 兜兜/n 转转/v ，/x 忙忙碌碌/z ，/x 乐此不疲/i 。/x 年少时/n 向往/d 的/uj 前方/f ，/x 就是/d 在/p 车/n 和/c 房子/n 间/f 切换/v 的/uj 生活/vn 吗/y ？/x 
/x 
/x 　/x 　/x 许多/m 人/n 在/p 这个/r 车/n 如/v 流水/n 马如龙/nr 的/uj 世界/n 过活/vn ，/x 恰如/c 在/p 阿尔卑斯山/ns 谷中/nr 乘车/n 兜风/n ，/x 无暇/d 回首/v 流连/v 风景/n ，/x 于是/c 这个/r 丰富/a 华丽/nr 的/uj 世界/n 便成/v 了/ul 一个/m 了无生趣/i 的/uj 囚牢/n 。/x 
/x 
/x 　/x 　/x 后来/t 老成/nrfg 的/uj 人/n 也/d 累/v 了/ul ，/x 脸上/s 生出/v 几分/m 无奈/d ，/x 开着车/l 回/v 山里/s 的/uj 那个/r 小/a 村庄/n 。/x 车/zg 行驶/v 在/p 高速公路/n 上/f ，/x 和/c 路边/s 的/uj 种种/q 擦肩而过/l 。/x 不会/v 有/v 在/p 艳阳/n 中/f ，/x 在/p 风雨/n 中/f ，/x 在/p 夕阳/ns 的/uj 余晖/nr 中/f ，/x 在/p 月夜/t 中/f 吟诗作对/i 的/uj 游子/n ；/x 我们/r 看不到/v 槲/n 叶落/n 山路/n ，/x 枳花明/n 驿墙/n ，/x 因为/c 我们/r 随时/d 都/d 可以/c 出发/v ，/x 蜀道难/n 也/d 挡不住/v 我们/r 的/uj 车/n 。/x 我们/r 的/uj 情感/n 也/d 随车/n 一样/r 飞驰/v ，/x 与/p 自然/d 擦肩而过/l ，/x 我们/r 坐在/v 车上/s ，/x 和/c 心中/s 的/uj 诗意/n 越来越/d 远/a 。/x 我们/r 的/uj 先人/n 一步步/m 走过/v 的/uj 泥土/n ，/x 被/p 我们/r 用/p 水泥/n 填平/n ，/x 被/p 无数/m 的/uj 车/n 碾过/v 。/x 前方/f 归家/n 的/uj 路/n 是/v 如此/c 平坦/a 、/x 快捷/a 。/x 车/zg 仿佛/d 把/p 我们/r 的/uj 乡愁/n 都/d 变小/v 了/ul ，/x 千里/q 之外/f ，/x 也/d 不再/d 是/v 远方/s 。/x 
/x 
/x 　/x 　/x 车/n 让/v 我们/r 在/p 路上/s 这/r 一/m 过程/n 变得/v 没有/v 意义/n ，/x 眼中/s 只在乎/i 前方/f 。/x 刘亮程/nr 在/p 《/x 今生今世/i 的/uj 证据/n 》/x 里/f 说/v 了/ul 句/q 很/d 有意思/l 的话/u ：/x “/x 我/r 知道/v 所有/b 回家/n 的/uj 脚步/n 都/d 已/d 踏踏实实/z 地/uv 迈上/v 了/ul 虚无/v 之/u 途/ng 。/x ”/x 
/x 
/x 　/x 　/x 前方/f 的/uj 家/n ，/x 还是/c 我们/r 的/uj 精神家园/n 吗/y ？/x 
/x 
/x 　/x 　/x 在/p 车上/s 的/uj 人/n ，/x 他们/r 是/v 要/v 归/v 家/q 还是/c 要/v 远行/v 呢/y ？/x 
/x 
/x 　/x 　/x 我们/r 是不是/l 可以/c 从/p 车上/s 下来/t ，/x 慢慢/d 走/v 一/m 走/v ，/x 走/v 一/m 走/v 远行/v 的/uj 路/n ，/x 走/v 一/m 走/v 归/v 家/q 的/uj 路/n ，/x 不要/df 一味/m 地/uv 在意/v 前方/f 。/x 你/r 会/v 发现/v 我们/r 的/uj 世界/n 是/v 那样/r 的/uj 丰富/a 美好/a ，/x 就/d 像/v 阿尔卑斯山/ns 谷/ng 中/f 的/uj 标语牌/n 说/v 的/uj 那样/r ：/x “/x 慢慢/d 走/v ，/x 欣赏/v 啊/zg ！/x ”/x 