　/x 　/x 十月份/mq 的/uj 最后/f 一周/m 、/x 十一月份/nz 的/uj 第一/m 、/x 二周/m ，/x 我/r 从/p 电话/n 里/f 读/v 您/r ，/x 读/v 您/r 的/uj 声音/n ，/x 读/v 您/r 的/uj 语气/n 。/x 
/x 
/x 　/x 　/x 您/r 的/uj 声音/n ，/x 低弱/a ，/x 到/v 后来/t 软/a 而/c 无力/n ，/x 模糊不清/l 。/x 您/r 的/uj 语气/n ，/x 伤感/n ，/x 到/v 后来/t 悲而/i 无声/d ，/x 充满/a 凄凉/a 。/x 
/x 
/x 　/x 　/x 这/r 是/v 以往/t 我/r 不曾/d 感受/v 到/v 的/uj 。/x 
/x 
/x 　/x 　/x 每/zg 一次/m 同/p 您/r 通话/n ，/x 您/zg 总是/c 说/v 您/r 自己/r ，/x 很少/m 提到/v 您/zg 以往/t 总是/c 先提/n 的/uj 母亲/n 。/x 每/zg 一次/m 同/p 您/r 通话/n ，/x 您/zg 总是/c 说/v 您/r 很/d 累/v ，/x 便秘/a 胃痛/n 腹胀/v 上吐下泻/l ，/x 吃不下/l 饭/n 。/x 每/zg 一次/m 同/p 您/r 通话/n ，/x 您/zg 总是/c 说/v 人/n 老/a 如/v 机器/n ，/x 久/a 了/ul 就/d 散架/n 。/x 每/zg 一次/m 同/p 您/r 通话/n ，/x 您/zg 总是/c 说/v 您/r 爱看/v 的/uj 电视/n 也/d 不想/v 看/v 了/ul 。/x 
/x 
/x 　/x 　/x 可/v 最后/f 一次/m 通话/n ，/x 您/zg 竟然/d 清晰/a 完整/a 地/uv 告诉/v 我/r ，/x 让/v 我/r 不要/df 回来/v 看望/v 您/zg ，/x 您/r 的/uj 病/n 弟弟/n 能/v 有把握/l 治/v 好/a 。/x 
/x 
/x 　/x 　/x 父亲/n ，/x 您/zg 一向/d 是/v 坚强/v 的/uj ，/x 再/d 大/a 的/uj 人生/n 磨难/n 也/d 没能/v 把/p 您/r 击垮/v ;/x 父亲/n ，/x 您/zg 护理/n 母亲/n 很/d 长/a 一段时间/l ，/x 总不言累/l 。/x 可/v 到/v 病痛/n 关头/n ，/x 您/zg 变得/v 那么/r 脆弱/a ，/x 您/zg 禁不住/v 感叹/v “/x 累/a ”/x 。/x 在我看来/l ，/x 除了/p 护理/n 累/a ，/x 还有/v 身体/n 累/a ，/x 还有/v 心累/v 。/x 
/x 
/x 　/x 　/x 父亲/n ，/x 您/zg 确实/ad 太/d 累/v 了/ul 。/x 在/p 您/r 最/d 需要/v 我/r 的/uj 时候/n ，/x 您/zg 依然/d 考虑/v 的/uj 是/v 我们/r 远途/b 而/c 来/v ，/x 开车/v 不/d 安全/an ，/x 工作/vn 受/v 影响/vn 。/x 父亲/n ，/x 您/zg 确实/ad 太/d 累/v 了/ul 。/x 您/r 在/p 照顾/v 母亲/n 饮食起居/l 的/uj 同时/c ，/x 还/d 勤俭节约/l ，/x 完成/v 您/r 的/uj 人生/n 的/uj 最后/f 计划/n ，/x 存钱/v 安排/v 您/r 和/c 母亲/n 的/uj 后事/n ，/x 不让/v 子女/n 掏/zg 一分钱/n 。/x 父亲/n ，/x 您/zg 确实/ad 太/d 累/v 了/ul 。/x 病痛/n 让/v 您/r 输液/n ，/x 一连/d 就是/d 九天/t ，/x 从/p 早上/t 八点/m ，/x 到/v 晚上/t 九点/m ，/x 还/d 伴有/v 难/a 喝/vg 的/uj 中药/n 。/x 可是/c 病情/n 还是/c 不见/v 大/a 的/uj 好转/v 。/x 接着/c 还是/c 输液/n 。/x 
/x 
/x 　/x 　/x 十一月份/nz 的/uj 第二周/m 星期五/t 11/m 点/m ，/x 我/r 和/c 妻子/n 夜以继日/i 地/uv 赶到/v 了/ul 古蔺/nr 中医院/nt 。/x 
/x 
/x 　/x 　/x 病床/n 前/f ，/x 我/r 含泪/n 读/v 您/r 。/x 读/v 您/r 的/uj 面容/n ，/x 读/v 您/r 的/uj 话语/n ，/x 读/v 您/r 的/uj 脉搏/n ，/x 读/v 您/r 的/uj 呼吸/v 。/x 
/x 
/x 　/x 　/x 两/m 月/m 不见/v ，/x 您/r 竟/d 瘦成/nz 了/ul 如此/c 模样/n ：/x 双眼/m 落眶/n ，/x 颧骨/n 凸出/v ，/x 两颊/n 无肉/n 。/x 
/x 
/x 　/x 　/x 您/r 还/d 能/v 说出/v 我/r 与/p 妻子/n 的/uj 名字/n ，/x 声音/n 微弱/a ，/x 不/d 甚/d 清晰/a (/x 没戴/v 假牙/n ，/x 让/v 您/r 说话/v 更/d 显/v 艰难/a )/x ，/x 脸上/s 流露出/i 平静/a 而/c 满足/v 的/uj 神情/n 。/x 
/x 
/x 　/x 　/x 您/r 还/d 能/v 知道/v 让/v 我/r 关门/n 关窗/n (/x 因为/c 不时/c 有人/r 探望/v ，/x 进进出出/v )/x 。/x 您/r 还/d 能/v 说出/v 喝水/v ，/x 喝/vg 蜂/n 糖水/n 。/x 您/r 还/d 能/v 同/p 最/a 疼爱/n 的/uj 孙女/nr 龚宇/nr 视频/n 通话/n 。/x 
/x 
/x 　/x 　/x 这/r 与/p 早上/t 无法/n 说话/v 的/uj 情况/n 相比/v ，/x 显然/ad 是/v 好/a 了/ul 许多/m 。/x 或许/d 是/v 我们/r 的/uj 到来/d ，/x 让/v 您/r 心里/s 稍感/v 安慰/v ，/x 有/v 了/ul 说话/v 的/uj 欲望/v 。/x 
/x 
/x 　/x 　/x 监测仪/n 显示/v 您/r 的/uj 脉搏/n 、/x 心率/n 和/c 血压/n 。/x 我/r 握/v 着/uz 您/r 的/uj 左手/m ，/x 感觉/n 到/v 您/r 的/uj 脉动/n 。/x 
/x 
/x 　/x 　/x 您/zg 吸着/v 氧/n ，/x 嘴/n 始终/d 张/q 着/uz 。/x 吸氧/v 管/vn 插入/v 鼻孔/n ，/x 有些/r 不/d 舒服/a ，/x 您/zg 不时/c 要/v 用/p 手/n 挪/v 一/m 挪/ns ;/x 您/zg 嘴唇/n 清紫/nr ，/x 我们/r 只好/d 随时/d 用/p 棉签/n 沾水/v 润润/n 。/x 
/x 
/x 　/x 　/x 您/zg 不时/c 地/uv 掀衣/v 掀被/v 盖/v 。/x 不知/v 是/v 热/a ，/x 还是/c 心里/s 烦躁/a ?/x 
/x 
/x 　/x 　/x 就/d 在/p 输/v 第二组/m 液体/n 时/n ，/x 您/zg 突然/ad 咬住/v 双唇/n ，/x 三次/m 发出/v 挣扎/v 的/uj 声音/n 。/x 随后/d 便/d 没有/v 呼吸/v 。/x 
/x 
/x 　/x 　/x 弟弟/n 让/v 我/r 叫/v 医生/n ，/x 按/p 胸/n 、/x 启搏/v …/x …/x ，/x 无用/v 。/x 您/zg 最后/f 没有/v 了/ul 气息/n 。/x 
/x 
/x 　/x 　/x 我/r 知道/v ，/x 先/d 没/v 呼吸/v ，/x 再/d 断气/n ，/x 这/r 是/v 最/d 痛苦/an 的/uj 。/x 
/x 
/x 　/x 　/x 父亲/n 啊/zg ，/x 您/r 想/v 熬过/v 最后/f 一/m 关/n ，/x 您/r 想/v 等/u 来/v 所有/b 儿孙/n ，/x 或许/d 您/r 还/d 想/v 对/p 我们/r 交待/v 什么/r ，/x 但/c 最终/d 没/v 能/v 挺住/v 。/x 
/x 
/x 　/x 　/x 父亲/n 啊/zg ，/x 您/r 太/d 累/v 了/ul ，/x 您/r 的/uj 生命/vn 已经/d 到/v 了/ul 无比/v 衰竭/v 的/uj 状态/n 。/x 
/x 
/x 　/x 　/x 父亲/n ，/x 您/zg 没有/v 合上/v 眼/n ，/x 大概/d 还/d 焦虑/a 着/uz 右/n 股骨/n 胫/ng 碎裂/v 瘫倒/v 在/p 床/n 的/uj 母亲/n 。/x 尽管/c 我们/r 向/p 您/r 说明/v 了/ul 母亲/n 安稳/a 的/uj 情况/n ，/x 可是/c 您/zg 还是/c 不/d 放心/v ;/x 尽管/c 我们/r 向/p 您/r 保证/v 要/v 好好/d 服侍/v 母亲/n ，/x 可是/c 您/zg 还是/c 不/d 放心/v 。/x 是/v 啊/y ，/x 儿女/n 再/d 好/a ，/x 哪/r 有/v 您/r 随时/d 在/p 母亲/n 身边/s 贴心/v 照料/n 好/a 呢/y ?/x 
/x 
/x 　/x 　/x 此时/c ，/x 我/r 的/uj 心/n 好/a 痛/a 。/x 我/r 和/c 弟弟/n 含泪/n 合上/v 您/r 的/uj 眼/n ，/x 在/p 心里/s 默默/d 发誓/v ：/x 父亲/n ，/x 您/zg 安心/v 走/v 吧/y ，/x 我们/r 四/m 姊妹/n 一定/d 会/v 照顾/v 好/a 母亲/n !/x 灵堂/nr 前/f ，/x 夜深人静/i 。/x 我/r 默默/d 读/v 您/r ，/x 一遍/m 又/d 一遍/m 。/x 读/v 您/r 的/uj 遗像/n ，/x 读/v 遗像/n 中/f 的/uj 您/r 。/x 
/x 
/x 　/x 　/x 遗像/n 是/v 您/r 的/uj 身份/n 照/n ，/x 可/v 我/r 读出/v 了/ul 多样/r 的/uj 您/r ：/x 
/x 
/x 　/x 　/x 充满/a 苦楚/a 的/uj 您/r —/x —/x 
/x 
/x 　/x 　/x 小时/n 父母/n 早/a 亡/vg ，/x 妹被/n 日本/ns 兵/n 挑刺/vn 而/c 死/v 。/x 可怜/v 的/uj 您/r ，/x 只好/d 随/v 叔婶/n 生活/vn ，/x 初中/f 尚未/d 毕业/n ，/x 便当/a 了兵/v ，/x 过起/v 了/ul 提心吊胆/i 的/uj 日子/n 。/x 
/x 
/x 　/x 　/x 文革时期/nz ，/x 被/p 造反派/n 批斗/vn ，/x 下/f 生产队/n 劳改/vn 。/x 
/x 
/x 　/x 　/x 细雨/n 中/f 上山/ns 打柴/v ，/x 风雪/n 中上/ns 摩尼/nrt 背/v 猪/n 卖/v ;/x 
/x 
/x 　/x 　/x 垒土/n 造屋/n ，/x 每月/r 都/d 步行/n 几十里/m 山路/n 下/f 马蹄/n 背米油/n 。/x 
/x 
/x 　/x 　/x 艰难/a 的/uj 岁月/t ，/x 一个/m 人/n 的/uj 工资/vn ，/x 苦苦/a 撑起/v 了/ul 一个/m 多子/m 多/m 女/n (/x 连同/a 夭折/v 的/uj ，/x 我们/r 共/d 六/m 姊妹/n )/x 的/uj 家/n 。/x 
/x 
/x 　/x 　/x 退休/v 后/f ，/x 又/d 照料/n 孙/nr 辈/n 一个/m 又/d 一个/m 
/x 
/x 　/x 　/x 充满/a 笑意/n 的/uj 您/r 
/x 
/x 　/x 　/x 两个/m 大学生/n ，/x 三/m 姊妹/n 有/v 工作/vn (/x 大姐/n 靠/v 您/r 而/c 代课/n ，/x 后/f 因/c 小孩/n 拖累/v 而/c 放弃/v )/x ，/x 儿孙满堂/l 。/x 
/x 
/x 　/x 　/x 您/r 曾/d 育/v 三代人/nz ，/x 桃李满天下/i 。/x 学生/n 们/k 惦记/v 您/zg ，/x 常/d 来/v 拜望/v 您/zg ;/x 领导/n 肯定/v 您/zg ，/x 家长/n 夸赞/nrt 您/zg 。/x 
/x 
/x 　/x 　/x 有些/r 生气/n 的/uj 您/r 
/x 
/x 　/x 　/x 病人/n 住/v 进/v 您/r 的/uj 家/n ，/x 您/r 气/n ;/x 病人/n 死/v 在/p 您/r 的/uj 家/n ，/x 您/r 气/n ;/x 母亲/n 因/p 他人/r 考虑不周/n 而/c 跌倒/v 骨折/n ，/x 您/r 更/d 气/n 
/x 
/x 　/x 　/x 您/zg 已经/d 枯瘦/z 无力/n ，/x 可/v 为了/p 拉/v 起/v 母亲/n ，/x 您/r 拼/v 尽全力/l ，/x 耗尽/v 元气/n …/x …/x 这/r 一切/r 让/v 您/r 气/n 上/f 加气/v 。/x 
/x 
/x 　/x 　/x 父亲/n ，/x 我/r 梦/n 中/f 读/v 您/r ，/x 瑞气/n 之中/r ，/x 您/zg 步入/n 了/ul 天堂/n 。/x 我/r 听/v 不到/v 您/r 的/uj 言语/nr ，/x 但/c 能看懂/l 的/uj 表情/n ：/x 您/zg 似乎/d 说/v ，/x 可以/c 轻松/a 一下/m ，/x 回/v 故地/n 南昌/ns 一趟/m 了/ul 。/x 您/zg 表示/v ：/x 安葬/v 在/p 白沙/nr 好/a ，/x 与/p 学校/n 永存/nr !/x 您/r 用/p 眼光/n 看着/v 人间/n ，/x 我/r 知道/v 其中/r 用意/v ：/x 要/v 我们/r 照顾/v 好/a 母亲/n !/x !/x 