　/x 　/x 阅读/v 常/d 被/p 奉为/v 一个/m 民族/n 的/uj 灵魂/n 。/x 有位/r 作家/n 说/v ，/x 人/n 要读/v 三大/j 本书/r ：/x 一本/m 是/v "/x 有/v 字/n 之/u 书/n "/x ，/x 一本/m 是/v "/x 无字/nz 之/u 书/n "/x ，/x 一本/m 是/v "/x 心灵/n 之/u 书/n "/x 。/x 
/x 
/x 　/x 　/x 这话/r 说/v 得/ud 确实/ad 精僻/a （/x 辟/v ）/x ，/x 当/p 仍/d 想/v 为/p 其/r 添/v 上/f 一种/m 层次/m ：/x 以/p "/x 有/v 字/n 之/u 书/n "/x 为/p 人/n 之/u 底/f ，/x 以/p "/x 无字/nz 之/u 书/n "/x 为/p 人/n 之/u 骨/ng ，/x 以/p "/x 心灵/n 之/u 书/n "/x 为/p 人/n 之/u 魂/n 。/x 
/x 
/x 　/x 　/x "/x 有/v 字/n 之/u 书/n "/x 指/n 世间/n 客观存在/n 的/uj 一切/r 文字/n 内容/n ，/x 也/d 是/v 人们/n 狭义/b 上/f 阅读/v 之物/r 。/x 杜拉斯/nr 曾/d 说/v 过/ug "/x 每一/r 本书/r 都/d 是/v 漫漫长夜/n "/x 。/x 夜晚/t 用/p 一/m 本书/r 来/v 填满/v 闲暇/n 的/uj 时光/n ，/x 一方面/mq 夯实/v 了/ul 知识/v 基础/n ，/x 另一方面/c 开拓/v 了/ul 人/n 的/uj 视野/n 。/x 培根/nz 也常/d 强调/v "/x 读史/n 使/v 人/n 明智/nr ，/x 读诗/n 使/v 人/n 灵秀/a "/x 。/x 但若/c 仅仅/d 停留/v 在/p 阅读/v "/x 有/v 字/n 之/u 书/n "/x ，/x 便易/a 陷入/v 苦读/v 成疾/n 的/uj 泥潭/n 。/x 
/x 
/x 　/x 　/x "/x 专/n 读书/n 也/d 是/v 有/v 弊病/n 的/uj "/x ，/x 鲁迅/nr 鼓励/v 人们/n 使/v 所学/n 的/uj 知识/v 活/vn 起来/v ，/x 这/r 便是/v 所谓/b 的/uj "/x 无字/nz 之/u 书/n "/x 。/x 
/x 
/x 　/x 　/x "/x 无字/nz 之/u 书/n "/x 深深/b 根植/v 于/p 生活/vn 这/r 片/q 包罗万象/nr 的/uj 土地/n 上/f ，/x 经历/n 百态/n 人生/n 也/d 是/v 另/r 一种/m 阅读/v 。/x 向/p 生活/vn 寻求知识/i ，/x 学习/v 为人处世/l 的/uj 道理/n ，/x 为/p 成为/v 一个/m 大写/n 的/uj 人/n 搭/v 好/a 身/ng 骨/ng 。/x 这本/r 大书/n 中/f 没有/v 直接/ad 易得/v 的/uj 文字/n 总结/n ，/x 它/r 更/d 需要/v 人/n 活化/vn 地/uv 看待/v ，/x 留心/v 生活/vn 中/f 的/uj 细节/n ，/x 从中/d 撷取/v 成长/v 所需/n 的/uj 营养/n ，/x 做到/v 经世致用/l 。/x 
/x 
/x 　/x 　/x 读/v 着/uz 这/r 两本书/n ，/x 能/v 拥有/v "/x 谈笑/vn 有/v 鸿儒/nr "/x 的/uj 展望/v ，/x 但/c 真正/d 贯穿/v 人/n 一生/m 的/uj 更/d 关键/n 的/uj 是/v "/x 心灵/n 之/u 书/n "/x 。/x 
/x 
/x 　/x 　/x "/x 心灵/n 之/u 书/n "/x 似乎/d 更为/d 玄妙/nr ，/x 大家/n 如/v 齐白石/nr 也/d 只能/v 说成/v "/x 要/v 常有/b 古人/n 之/u 微妙/a 在/p 心间/s "/x 。/x 我/r 将/d 这种/r 微妙/a 理解/v 为/p 一种/m 自我意识/l ，/x 如果/c 一个/m 人/n 永远/d 是外/c 在/p 事物/n 的/uj 反映/v ，/x 缺乏/v 自我/r 的/uj 内在/b 焦点/n ，/x 那他/r 仍/d 是/v 无用/v 的/uj 。/x 特别/d 在/p 物欲/n 快速/d 膨胀/v 的/uj 当下/t ，/x 潜心/n 读书/n 的/uj 人/n 都/d 已/d 消失/n 殆尽/v ，/x 更/d 不用/v 提/v 回归/v 本心/n ，/x 发出/v "/x 吾/r 心/s 便是/v 宇宙/n ，/x 宇宙/n 便是/v 吾/r 心/s "/x 的/uj 深层/n 自我/r 反思/v ！/x 拥有/v 向/p 内/f 探寻/v 的/uj 自我意识/l ，/x 才能/v 回答/v 人/n 何以/c 为/p 人/n 的/uj 终极/n 难题/n 。/x 而且/c 每个/r 人/n 的/uj 心灵/n 都/d 脉动/n 着/uz 不同/a 人格/n 的/uj 血液/n ，/x 借鉴/v 他/r 人确/d 为/p 一条/m 捷径/n ，/x 但/c 读懂/v 自己/r 内心/n 更为重要/l 。/x 常读/v "/x 心灵/n 之/u 书/n "/x ，/x 为/p 自己/r 注入/v 独立/v 之/u 灵魂/n 。/x 
/x 
/x 　/x 　/x 从/p 另一方面/c 来/v 认知/v ，/x "/x 有/v 字/n "/x 与/p "/x 无字/l "/x 之书/r 都/d 是/v 为了/p 读透/v "/x 心灵/n 之/u 书/n "/x 服务/vn 。/x 腹有/v 诗书/n 气自华/i 也/d 是/v 对读/v 通/p 心灵/n 才/d 为/p 终极目标/n 的/uj 明证/v 。/x 他们/r 是/v 两条/m 殊途同归/i 的/uj 方式/n ，/x "/x 心灵/n 之/u 书/n "/x 散落/v 在/p 世界/n 的/uj 每/r 一隅/n 里/f 。/x 
/x 
/x 　/x 　/x 阅读/v 向着/p 领悟/n "/x 心灵/n 之/u 书/n "/x 出发/v ！/x 为/p 保/v 有人/r 鲜明/a 生机/n 的/uj 愿望/v ，/x 时刻/n 铭记/n 以/p 读心/n 为/p 魂/n 。/x 
/x  /x 