　/x 　/x 迪金森/nr 曾/d 这样/r 描述/v 生命/vn 的/uj 意义/n ：/x 如果/c 我/r 能/v 减轻/v 一个/m 生命/vn 的/uj 痛苦/an ，/x 抚慰/v 一处/m 创伤/v ，/x 或是/c 令/v 一只/m 离巢/n 的/uj 小鸟/n 回到/v 巢里/ns ，/x 我/r 便/d 不是/c 徒然/d 活着/v 。/x 这/r 句/q 话/n 引起/v 了/ul 我/r 深深/b 的/uj 共鸣/v ，/x “/x 行/zg 善举/v ，/x 暖/a 人心/n ”/x ，/x 是/v 一个/m 人/n 生命/vn 价值/n 的/uj 最好/a 体现/v 。/x 
/x 
/x 　/x 　/x “/x 24/m 小时/n 书店/n ”/x 里/f ，/x 是/v 爱/v 、/x 善/v 、/x 尊重/a 、/x 包容/v ?/x ?/x 的/uj 栖息地/n 。/x 店员/n 一句句/m “/x 欢迎/v 来临/v ”/x 的/uj 问候/n ，/x 亲切/a 的/uj 目光/n ，/x 瞬间/t 将/d 爱/v 的/uj 世界/n 点亮/v 。/x 柔和/a 的/uj 灯光/n 下/f ，/x 拾荒者/i 得到/v 了/ul 尊重/a ，/x 流浪者/n 得到/v 了/ul 包容/v 。/x 店员/n 在/p 用/p 小小的/z 善举/v ，/x 温暖/an 了/ul 他人/r 的/uj 人生/n ，/x 也/d 实现/v 了/ul 自己/r 的/uj 生命/vn 价值/n 。/x 
/x 
/x 　/x 　/x 古人云/nr ：/x “/x 勿/d 以/p 善小而/i 不/d 为/p 。/x ”/x 小/a 的/uj 善事/n 可以/c 低/a 到/v 尘埃/n 里/f ，/x 但/c 我们/r 可以/c 从中/d 窥到/v 行善/v 者/k 海纳百川/nr 般/u 广阔/a 的/uj 胸襟/n 和/c 兼爱/v 的/uj 情怀/n 。/x 你/r 可知/v 弘一法师/nr 圆寂/a 时/ng 曾/d 再三/d 叮嘱/v 弟子/n 要/v 在/p 自己/r 身旁/s 放/v 上/f 一碗/m 清水/n ，/x 只怕/c 焚烧/v 尸体/n 时/n 蝼蚁/n 闻味/nr 而/c 上/v 葬身火海/i 。/x 他/r 的/uj 心会/n 为/p 一只/m 蝼蚁/n 而/c 颤动/v ，/x 因为/c 在/p 他/r 眼中/s ，/x 众生/n 都/d 是/v 平等/a 的/uj ，/x 都/d 是/v 该/r 被/p 尊重/a 。/x 在/p 他/r 那/r 如一/r 泓/q 清泉/nz 般/u 澄明/v 清澈/a 的/uj 心中/s ，/x 早已/d 没有/v 了/ul “/x 他/r ”/x 与/p “/x 我/r ”/x 之/u 分/v ，/x 他/r 用/p 小小的/z 善举/v 去/v 温暖/an 每/zg 一个/m 生灵/n 。/x 
/x 
/x 　/x 　/x 当/t 行善/v 成为/v 习惯/n ，/x 我们/r 的/uj 世界/n 会/v 更加/d 温暖/an ；/x 当/t 善举/v 不再/d 是/v 偶然/d ，/x 我们/r 的/uj 灵魂/n 将/d 会/v 更/d 伟岸/n 。/x 只要/c 我们/r 心存/n 善念/n ，/x 就/d 会/v 让/v 行驶/v 了/ul 五千年/m 的/uj 中国/ns 之/u 舟/n 更/d 坚固/a ，/x 因为/c ，/x 大/a 爱/v 无言/c 存/v 希望/v ，/x 善举/v 无痕/l 爱意/n 长/a 。/x 
/x 
/x 　/x 　/x “/x 天下/s 皆/d 白/a ，/x 唯/d 我/r 独/d 黑/a 。/x 非/d 攻/v 墨门/ns ，/x 兼爱/v 平生/n 。/x ”/x 这/r 就是/d 墨家/n 。/x 与/p 儒/n 、/x 道/q 并称/v “/x 显学/v ”/x ，/x 从/p 儒学/n 中/f 我们/r 可以/c 学到/v 仁/ng 、/x 义/ng 、/x 礼/n 、/x 智/ng 、/x 信/n 。/x 若/c 将/d 墨家/n 的/uj “/x 兼爱/v ”/x 用/p 实际行动/n 来/v 体现/v ，/x 那么/r 我们/r 的/uj 人生/n 将/d 体现/v 出/v 价值/n ，/x 我们/r 的/uj 社会/n 将/d 会/v 有/v 永不/d 凋谢/v 的/uj 春色/n ，/x 我们/r 的/uj 国家/n 将/d 会/v 更加/d 的/uj 繁荣昌盛/l 。/x 
/x 
/x 　/x 　/x “/x 24/m 小时/n ”/x 书店/n 的/uj 店员/n 们/k 从/p 小小的/z 善举/v 中/f 传递/v 了/ul 温暖/an ，/x 同时/c 也/d 践行/v 了/ul 24/m 字/n “/x 社会主义/n 核心/n 价值观/n ”/x ，/x “/x 敬业/n ”/x 、/x “/x 民主/n ”/x 、/x “/x 文明/nr ”/x 、/x “/x 和谐/a ”/x 、/x “/x 自由/a ”/x 、/x “/x 平等/a ”/x 、/x “/x 友善/a ”/x 等等/u 理念/n 则/d 尤为/d 突出/v 。/x 
/x 
/x 　/x 　/x 其实/d ，/x 很多/m 事情/n 的/uj 失败/v ，/x 就/d 如/v 《/x 红尘/n 客栈/n 》/x 中所/j 唱/v 的/uj 那样/r ：/x “/x 无非/c 是/v 名/q 和/c 利/n 放不下/v 。/x ”/x 很多/m 人/n 担心/v “/x 24/m 小时/n ”/x 书店/n 的/uj 经营/vn 无法/n 很/zg 长时间/l 的/uj 经营/vn 下去/t 。/x 但是/c ，/x 哪怕/c 只有/c 一/m 晚/tg ，/x 传递/v 了爱/v 与/p 善/v ，/x 体现/v 了/ul 尊重/a 与/p 包容/v ，/x 将/d 生命/vn 的/uj 价值/n 实现/v ，/x 那/r 也/d 是/v 成功/a 了/ul ！/x 
/x 
/x 　/x 　/x 但/c 行/n 善举/v ，/x 莫问前程/l 。/x 