　/ 　/ 在/ 经济/ 全球化/ 的/ 背景/ 下/ ，/ 各国/ 都/ 面临/ 着/ 各种/ 机遇/ 和/ 挑战/ 。/ 有人/ 选择/ 自保/ ，/ 有人/ 选择/ 携手/ 互助/ 。/ 中国/ ，/ 一个/ 屹立/ 了/ 五千年/ 不倒/ ，/ 一个/ 以和为贵/ 的/ 大国/ ，/ 在/ 这/ 一/ 特殊/ 时期/ 展现/ 着/ 她/ 的/ 大国/ 风范/ ，/ 自身/ 腾飞/ ，/ 也/ 为/ 世界/ 经济/ 的/ 发展/ 作出/ 了/ 突出贡献/ 。/ 
/ 
/ 　/ 　/ 随着/ 前往/ 荷兰/ 的/ 火车/ 在/ 义乌/ 出发/ ，/ 随着/ 巴基斯坦/ 第一/ 大港/ 建成/ ，/ 中国/ 倡议/ 的/ “/ 一带/ 一路/ ”/ 建设/ 有/ 了/ 实质性/ 进展/ 。/ 为/ 西欧/ 带/ 去/ 物美价廉/ 的/ 小商品/ ，/ 给/ 中国/ 带来/ 各种/ 欧洲/ 的/ 高端/ 消费品/ ，/ 还/ 拉动/ 了/ 沿线/ 蒙古/ 、/ 中亚/ 各国/ 经济/ 的/ 发展/ 。/ 这/ 条/ 铁路/ 不仅/ 加快/ 中国/ 供给/ 侧/ 结构性/ 改革/ 、/ 推动/ 去/ 产能/ 去/ 库存/ ，/ 也/ 满足/ 了/ 欧洲/ 市场/ 的/ 需求/ ，/ 可谓/ 一举两得/ 。/ 
/ 
/ 　/ 　/ 相比/ 于/ 英国/ 脱欧/ ，/ 美国/ 修墙/ ，/ 中国/ 反而/ 更加/ 全身心/ 地/ 投入/ 到/ 全球化/ 浪潮/ 中/ ，/ 帮助/ 第三世界/ 国家/ 走出/ 困境/ ，/ 帮助/ 陷入/ 死胡同/ 的/ 国家/ 重回/ 正轨/ 。/ 经/ 历史/ 验证/ ，/ 闭关自守/ 不是/ 出路/ ，/ 开放/ 合作/ 才能/ 共赢/ ，/ 这/ 也/ 是/ 深入/ 中国/ 人民/ 内心/ 的/ 一个/ 真理/ 。/ 
/ 
/ 　/ 　/ 习/ 主席/ 说/ ：/ “/ 不建/ 中国/ 的/ 后花园/ ，/ 而/ 需/ 建设/ 世界/ 各国/ 的/ 百花园/ 。/ ”/ 中国/ 的/ 高铁/ 技术/ 领先/ 于/ 世界/ ，/ 甚至/ 有/ 外国人/ 专程来/ 中国/ 感受/ ，/ 惊呼/ ：/ “/ 座位/ 很/ 宽敞/ 舒适/ ，/ 速度/ 快到/ 我们/ 感受/ 不到/ !/ ”/ 中国/ 高铁/ 不仅/ 速度/ 快/ ，/ 服务/ 好/ ，/ 环境/ 舒适/ ，/ 最/ 重要/ 的/ 是/ —/ —/ 平稳/ 。/ 
/ 
/ 　/ 　/ 前段时间/ 有/ 外国人/ 在/ 中国/ 高铁/ 上作/ 了/ 个/ 试验/ ，/ 将/ 硬币/ 立在/ 车窗/ 边/ ，/ 可以/ 全程/ 保持/ 不倒/ ，/ 只是/ 在/ 列车/ 进站/ 减速时/ 才/ 有/ 晃动/ 。/ 不服气/ 的/ 网友/ 在/ 日本/ 高铁/ 也/ 做/ 了/ 同样/ 的/ 试验/ ，/ 结果/ 硬币/ 根本/ 立/ 不/ 起来/ 。/ 可见/ 中国/ 高铁/ 平稳/ 度/ 多/ 高/ 了/ 。/ 
/ 
/ 　/ 　/ 但/ 中国/ 没有/ 吝啬/ 自己/ 的/ 技术/ ，/ 积极/ 推动/ 高技术/ “/ 走/ 出去/ ”/ 。/ 不仅/ 承包工程/ ，/ 还/ 让/ 美国/ 的/ 技术人员/ 来华/ 学习/ ，/ 开设/ 专业课程/ 专门/ 培训/ ，/ 将/ 中国/ 的/ 高铁/ 标准/ 推向/ 世界/ ，/ 促进/ 世界/ 铁路/ 的/ 革新/ 与/ 升级/ 。/ 
/ 
/ 　/ 　/ 除此之外/ ，/ 中国/ 也/ 积极/ 承担/ 国际/ 责任/ ，/ 在/ 联合国/ 气候/ 大会/ 、/ G20/ 杭州/ 峰会/ 上/ 多次/ 表态/ ，/ 倡议/ 各国/ 改善/ 气候/ 质量/ ，/ 在/ 国内/ 敢/ 打/ 敢抓/ ，/ 严控/ 大气污染/ ，/ 致力于/ 还/ 人民/ “/ 蓝天白云/ ”/ ，/ 打响/ “/ 蓝天/ 保卫战/ ”/ 。/ 
/ 
/ 　/ 　/ 大国/ 风范/ 其实/ 就是/ 责任意识/ ，/ 中国/ 在/ 尽/ 自己/ 所能/ 地/ 谋求/ 与/ 世界/ 各国/ 的/ 合作/ 共赢/ ，/ 实现/ 共同/ 发展/ ，/ 致力于/ 推动/ 以/ 和平共处/ 五项原则/ 为/ 基础/ 的/ 国际/ 政治经济/ 新/ 秩序/ 的/ 建构/ ，/ 处处/ 彰显/ 责任意识/ ，/ 展现/ 大国/ 风范/ 。