　/ 　/ 不久前/ ，/ 我/ 有幸/ 加入/ 了/ 一个/ 微信群/ ，/ 这个/ 群是/ 当年/ 一起/ 参加/ 高考/ 的/ 同学/ 发起/ 的/ 。/ 群主/ K/ 当年/ 是/ 一个/ 非常/ 矜持/ 的/ 女孩/ ，/ 她/ 的/ 成绩/ 和/ 容貌/ 一样/ 并/ 不/ 引人关注/ 。/ 可/ 今天/ ，/ 无论/ 气质/ 和/ 人气/ ，/ 她/ 都/ 是/ 时尚/ 圈里/ 令人羡慕/ 和/ 关注/ 的/ 慈善/ 达/ 人/ 。/ 
/ 
/ 　/ 　/ 微信/ 群里/ 最/ 活跃/ 的/ 是/ E/ 君/ ，/ 他/ 和/ 当/ 体育/ 委员/ 时/ 一样/ 热情/ 。/ 他发/ 的/ 信息/ 日过/ 数十条/ ，/ 视频/ 笑话/ 调侃/ 都/ 会/ 叫/ 你/ 忍俊不禁/ 。/ 据说/ 他/ 高考落榜/ 之后/ 步入/ 社会/ ，/ 笑对人生/ ，/ 热衷于/ 社会/ 公益事业/ ，/ 现/ 供职/ 于/ 某市/ 艾滋病/ 疾控中心/ ，/ 是/ 艾滋病/ 患者/ 最/ 真诚/ 的/ 朋友/ 。/ 
/ 
/ 　/ 　/ 发言/ 最少/ 的/ 是/ 某/ 集团/ 董事长/ B/ 君/ 和/ 某市/ 副/ 市长/ C/ 君/ 。/ 即使/ 节假日/ ，/ 大家/ 讨论/ 得/ 兴高采烈/ 的/ 时候/ ，/ 他俩/ 也/ 是/ 礼节性/ 的/ 三言两语/ ，/ 惜言/ 如金/ 。/ 这种/ 理性/ 与/ 淡定/ ，/ 依然/ 是/ 他们/ 高中/ 时/ “/ 两耳不闻/ 窗外事/ 、/ 一心/ 只读/ 圣贤书/ ”/ 修炼/ 的/ 结果/ ，/ “/ 礼贤下士/ ”/ 绝非/ 他们/ 的/ 风格/ 。/ 
/ 
/ 　/ 　/ 大伙/ 印象/ 最深/ 的/ 是/ 班花/ Y/ ，/ 如今/ 她/ 已经/ 是/ 影视圈/ 里/ 的/ 名人/ ，/ 年近半百/ 依然/ 那么/ 温婉/ 动人/ 。/ 当年/ ，/ 她/ 曾经/ 是/ 几位/ 男生/ 的/ 暗恋/ 对象/ ，/ 高考落榜/ 之后/ 就/ 与/ 他们/ 分道扬镳/ 。/ 其实/ 追到/ Y/ 的/ ，/ 是/ 一位/ 相貌/ 不/ 扬/ 学历/ 一般/ 的/ 男孩/ 。/ 当初/ 几位/ 暗恋/ Y/ 的/ 高材生/ 后悔不已/ ，/ 在/ 微信/ 群里/ 有/ 过/ 软绵绵/ 酸溜溜/ 的/ 表白/ ，/ 但/ 对于/ Y/ 君/ 来讲/ ，/ 一笑了之/ ，/ 不削/ 一顾/ 。/ 
/ 
/ 　/ 　/ 群里/ 常常/ 聊起/ 高考状元/ A/ 君/ 。/ 他/ 高中/ 入党/ ，/ 可/ 算是/ 他们/ 当中/ 风光/ 无限/ 的/ 人/ 。/ 前些年/ 平步青云/ ，/ 政绩/ 显赫/ 。/ 不幸/ 的/ 是/ ，/ 在/ 竞争/ 省委书记/ 的/ 过程/ 中/ ，/ 被/ 人/ 检举/ 巨额/ 受贿/ ，/ 锒铛入狱/ 。/ 
/ 
/ 　/ 　/ 相比之下/ ，/ 群里/ 过/ 得/ 最/ 棒/ 的/ 要数/ D/ 君/ ，/ 因/ 家庭/ 贫困/ ，/ 不得不/ 把/ 录取/ 通知书/ 深藏/ 箱底/ ，/ 经过/ 多年/ 打拼/ ，/ 终于/ 在/ 电子商务/ 谋/ 得/ 一席之地/ ，/ 拥有/ 多家/ 网站/ ，/ 成/ 了/ 业内/ 大名鼎鼎/ 的/ 人物/ 。/ 
/ 
/ 　/ 　/ 自称/ 小人物/ 的/ 落榜生/ F/ 君/ 和/ X/ 君/ ，/ 如今/ 在/ 省城/ 有/ 了/ 自己/ 的/ 画院/ 和/ 跆拳道/ 馆/ ，/ 育人/ 无数/ ，/ 小有名气/ 。/ 
/ 
/ 　/ 　/ 那个/ 年代/ ，/ 高考/ 就/ 像/ 一座/ 独木桥/ ，/ 有/ 的/ 人/ 千方百计/ 挤/ 到/ 梦寐以求/ 的/ 彼岸/ ，/ 以为/ 高楼/ 之下/ 都/ 是/ 贫民窟/ ；/ 有/ 的/ 人/ 没挤/ 过桥/ ，/ 却/ 无意/ 成为/ 时代/ 风云/ 的/ 主人/ 。/ 
/ 
/ 　/ 　/ “/ 人生/ 何处/ 无芳草/ ，/ 何必/ 单恋/ 一枝花/ ”/ ，/ 在/ 微信/ 群/ 的/ 闲聊/ 中/ ，/ 让/ 我/ 感悟到/ 高考/ 固然/ 重要/ ，/ 它/ 将/ 决定/ 一个/ 人/ 的/ 命运/ 。/ 但/ 决定/ 一个/ 人/ 命运/ 的/ 不止/ 高考/ 这/ 一条/ 道/ 。/ 高考/ ，/ 考/ 的/ 是/ 数理化/ ；/ 生活/ ，/ 考/ 的/ 是/ 生存之道/ 。/ “/ 胜不骄/ 、/ 败不馁/ ”/ ，/ 只要/ 我们/ 有/ 一颗/ 报国/ 的/ 赤诚/ 之心/ ，/ 高考/ 的/ 初心/ 一定/ 会/ 在/ 我们/ 的/ 血液/ 中/ 永远/ 流淌/ 。/ 
/ 
/ 　/ 　/ 看/ 一个/ 人/ 的/ 人生/ 是否/ 精彩/ ，/ 不是/ 看/ 他/ 的/ 高考/ 成绩/ ，/ 而是/ 看/ 他/ 能否/ 接受/ 命运/ 的/ 挑战/ ，/ 把握/ 时代/ 的/ 脉搏/ ，/ 用/ 他/ 的/ 一技之长/ ，/ 伴随/ 他/ 的/ 勤奋/ 与/ 创造/ ，/ 为/ 国家/ 、/ 为/ 社会/ 作出贡献/ 。