　/ 　/ 学习/ 就/ 像/ 一个/ 无望/ 无际/ 的/ 海洋/ ，/ 那样/ 宽广/ ，/ 那样/ 伟大/ ，/ 我们/ 就/ 像/ 一艘/ 小船/ ，/ 在/ 这/ 迷茫/ 的/ 大海/ 中/ ，/ 寻找/ 着/ 彼岸/ ，/ 而/ 上天/ 对/ 它/ 的/ 考验/ 将/ 是/ 无数次/ 可怕/ 的/ 暴风雨/ ，/ 小船/ 只有/ 两种/ 选择/ 一/ ：/ 在/ 困难/ 面前/ 退缩/ ，/ 在/ 浩瀚/ 的/ 大海/ 中/ 挣扎/ ，/ 最后/ 只有/ 沉/ 下海/ 去/ ，/ 永远/ 永远/ 找/ 不到/ 彼岸/ !/ 二/ ：/ 永不言败/ ，/ 不/ 为/ 艰难/ ，/ 迎难而上/ ，/ 勇往直前/ ，/ 最后/ 到达/ 成功/ 的/ 彼岸/ ，/ 享受/ 到/ 成功/ 的/ 乐趣/ ，/ 我们/ 跟/ 小船/ 一样/ ，/ 命运/ 是/ 掌握/ 在/ 自己/ 手里/ 的/ ，/ 结果/ 是/ 如何/ 只有/ 靠/ 我们/ 去/ 努力/ ，/ 去/ 奋斗/ 。/ 我们/ 学习/ 中/ 虽然/ 苦/ ，/ 有/ 许许多多/ 的/ 挫折/ ，/ 困难/ ，/ 等待/ 着/ 我们/ ，/ 所以/ 我们/ 要/ 勇敢/ 的/ 面对/ 困难/ ，/ 挑战/ 困难/ ，/ 永不言败/ ，/ 那么/ 成功/ 离/ 我们/ 就/ 不愿/ 了/ ，/ 成功/ 是/ 要/ 付出/ 努力/ 的/ ，/ 付出/ 汗水/ ，/ 没有/ 能/ 随随便便/ 成功/ 的/ ，/ 所以/ 我们/ 应该/ 付出/ 不懈努力/ 去/ 学习/ 。/ 
/ 
/ 　/ 　/ 学习/ 不光/ 要/ 有/ 不怕困难/ ，/ 永不言败/ 的/ 精神/ ，/ 还有/ 有/ 勤奋/ 的/ 努力/ ，/ 著名/ 科学家/ 爱迪生/ 曾/ 说/ 过/ ：/ “/ 天才/ 就是/ 1%/ 的/ 灵感/ 加上/ 99%/ 的/ 汗水/ ，/ 但/ 那/ 1%/ 的/ 灵感/ 是/ 最/ 重要/ 的/ ，/ 甚至/ 比/ 那/ 99%/ 的/ 汗水/ 都/ 要/ 重要/ 。/ ”/ 即使/ 我们/ 的/ 成绩/ 不是/ 很/ 好/ ，/ 但/ 只要/ 有/ 心想/ 要/ 学习/ ，/ 那么/ 我们/ 就/ 应该/ 笨鸟先飞/ ，/ 所谓/ "/ 勤能补拙/ “/ 没有/ 人一/ 出生/ 就是/ 天才/ ，/ 他们/ 都/ 是/ 经过/ 秦风/ 的/ 努力/ ，/ 才/ 会/ 成功/ 的/ ，/ 所以/ 我们/ 不能/ 坐等/ 自己/ 那天/ 突然/ 变成/ 天才/ ，/ 而是/ 要/ 点燃/ 自己/ 的/ 力量/ 之火/ ，/ 寻找/ 自己/ 的/ 天才/ 之/ 路/ ，/ 努力奋斗/ 。/ 
/ 
/ 　/ 　/ 在/ 学习/ 的/ 路途/ 中/ 还有/ 有/ 远大/ 的/ 理想/ ，/ 有/ 明确/ 的/ 目标/ ，/ 坚定/ 的/ 决心/ ，/ 这样/ 较大/ 实地/ 一步一个脚印/ 的/ 走向/ 自己/ 的/ 目标/ 。/ 实现/ 自己/ 的/ 梦想/ ，/ 不管/ 在/ 路途/ 中/ 遇到/ 多大/ 的/ 挫折/ ，/ 我们/ 要/ 有/ 坚强/ 的/ 毅力/ ，/ 不/ 临阵/ 退缩/ !/ 
/ 
/ 　/ 　/ ”/ 一分耕耘/ 一分收获/ “/ 只要/ 我们/ 肯/ 付出/ 汗水/ 付出/ 努力/ ，/ 那么/ 我们/ 会/ 得到/ 学习/ 中/ 最大/ 的/ 快乐/ 。/ 梁启超/ 曾/ 告诉/ 过/ 我们/ ：/ ”/ 未/ 尽责任/ 最苦/ ，/ 尽责任/ 最乐/ “/ 。/ 学习/ 是/ 我们/ 的/ 责任/ ，/ 也/ 是/ 我们/ 为/ 自己/ 的/ 将来/ 而/ 努力/ ，/ 学习/ 虽苦/ 但/ 能/ 从/ 学习/ 中/ 得来/ 快乐/ ，/ 乐趣/ 。/ 那么/ 我/ 相信/ 世上/ 的/ 快乐/ 莫/ 过/ 这种/ 苦中/ 得来/ 的/ 快乐/ 了/ !/ 
/ 
/ 　/ 　/ 想/ 在/ 学习/ 中/ 获得成功/ ，/ 也/ 不是/ 不是/ 不/ 可能/ 的/ ，/ 只要/ 我们/ 能/ 做到/ 有/ 永不言败/ +/ 勤奋学习/ +/ 有/ 远大/ 的/ 理想/ +/ 坚定/ 的/ 信念/ ，/ 坚强/ 的/ 意志/ ，/ 明确/ 地/ 目标/ ，/ 而/ 我/ 想/ 成功/ 也/ 是/ 应该/ 有/ 这个/ 配方/ 研制/ 而成/ 的/ 吧/ !/ 
/ 
/ 　/ 　/ 在/ 我们/ 获得成功/ 之后/ ，/ 还应/ 记得/ ：/ 胜不骄/ ，/ 要/ 继续/ 努力/ ，/ 不要/ 因为/ 一时/ 的/ 成功/ 而/ 得意忘形/ ，/ 这样/ 才/ 不会/ 使/ 自己/ 一步/ 错/ ，/ 步步/ 错/ ，/ 而/ 遗憾终生/ 。