　/ 　/ 有人/ 说/ ，/ “/ 生活/ ，/ 就/ 像/ 一盒/ 巧克力/ ，/ 你/ 永远/ 不/ 知道/ 下/ 一颗/ 会/ 是/ 什么/ 滋味/ 。/ ”/ 
/ 
/ 　/ 　/ 现代人/ 大多/ 都/ 会/ 有/ 看/ 天气预报/ 的/ 习惯/ ，/ 根据/ 未来/ 天气情况/ 改变/ 自己/ 的/ 计划/ 。/ 不过/ ，/ 天气预报/ 也/ 会/ 有/ 不准/ 的/ 时候/ 。/ 当/ 一个/ 不喜/ 雨天/ 的/ 人/ ，/ 看/ 了/ 天气预报/ 之后/ 做好/ 了/ 全副武装/ ，/ 结果/ 遇上/ 的/ 却是/ 一个/ 艳阳天/ ，/ 这/ 应该/ 也/ 算/ 得/ 上/ 是/ 一种/ 意外/ 的/ 惊喜/ 了/ 吧/ 。/ 
/ 
/ 　/ 　/ 其实/ ，/ 生活/ 的/ 最/ 美妙/ 之处/ 就/ 在于/ 它/ 的/ 不/ 可预见性/ ，/ 你/ 不/ 知道/ 你/ 的/ 未来/ ，/ 也/ 不/ 知道/ 下/ 一秒/ 会/ 发生/ 什么/ 。/ 但是/ ，/ 生活/ 不是/ 全然/ 没有/ 规律/ 的/ ，/ 你/ 完全/ 可以/ 根据/ 现状/ 和/ 一些/ 规律/ ，/ 推测/ 出/ 未来/ 可能/ 会/ 发生/ 的/ 情况/ ，/ 从而/ 做好/ 充足/ 的/ 准备/ 来/ 面对/ 未来/ 。/ 当然/ ，/ 预测/ ，/ 并/ 不是/ 现实/ ，/ 所以/ 也/ 不可/ 全部/ 依赖/ 预测/ 。/ 毕竟/ ，/ 有些/ 预测/ 也许/ 不会/ 成/ 真/ 。/ 
/ 
/ 　/ 　/ 然而/ ，/ 总是/ 有人/ 会/ 选择性/ 地/ 不/ 接受/ 一些/ 在/ 他们/ 看来/ 不好/ 的/ 预测/ ，/ 并且/ 自欺欺人/ 地/ 告诉/ 自己/ ，/ 那/ 只是/ 预测/ ，/ 不/ 一定/ 成/ 真/ 。/ 却/ 经常/ 会/ 忽略/ ，/ 有些/ 预测/ 并非/ 是/ 空穴来风/ ，/ 假使/ 他/ 不以为然/ ，/ 那些/ 目前/ 还/ 只是/ 预测/ 的/ 结果/ 将来/ 很/ 可能/ 会/ 在/ 未来/ 发生/ 。/ 就/ 如/ 蔡桓公/ 不/ 听/ 名医/ 扁鹊/ 对于/ 他/ 身体/ 情况/ 的/ 预测/ ，/ 没有/ 在/ 病症/ 刚/ 显露/ 之/ 时/ 及时/ 治疗/ ，/ 等到/ 真正/ 病入膏肓/ ，/ 连/ 名医/ 都/ 无法/ 救治/ 之/ 时/ ，/ 才/ 有/ 了/ 后悔/ 的/ 意思/ ，/ 却/ 再也/ 无力回天/ 。/ 又/ 如/ 项羽/ 不/ 听/ 范增/ 对于/ 留下/ 刘邦/ 必然/ 留下/ 后患/ 的/ 预测/ ，/ 没有/ 及时/ 免除/ 后患/ ，/ 最后/ 落得/ 乌江/ 自刎/ 的/ 下场/ 。/ 因为/ 不/ 相信/ 预测/ 而/ 最后/ 使/ 预测/ 成/ 真的/ 例子/ 远不止/ 这些/ ，/ 却/ 总/ 还是/ 会/ 有人/ 重蹈覆辙/ ，/ 不撞/ 南墙/ 不/ 回头/ 。/ 
/ 
/ 　/ 　/ 当然/ ，/ 这/ 并/ 不/ 意味着/ 预测/ 就/ 一定/ 会/ 成为/ 现实/ 。/ 任何/ 预测/ 的/ 提出/ ，/ 大都/ 只是/ 建立/ 在/ 当时/ 的/ 情况/ 下/ 的/ 。/ 换句话说/ ，/ 只有/ 当前/ 的/ 情况/ 持续/ 下去/ ，/ 预测/ 才/ 有/ 可能/ 实现/ 。/ 但是/ ，/ 任何/ 的/ 情况/ 都/ 不是/ 一成不变/ 的/ ，/ 我们/ 可以/ 改变/ 自己/ ，/ 让/ 我们/ 不/ 希望/ 成/ 真的/ 预测/ 实现/ 不了/ 。/ 试想/ 一下/ ，/ 假如/ 蔡桓公/ 一/ 开始/ 就/ 听取/ 了/ 扁鹊/ 的话/ 积极/ 治疗/ ，/ 项羽/ 听/ 了/ 范增/ 的/ 建议/ 免除/ 后患/ ，/ 那么/ ，/ 那些/ 预测/ 不/ 就/ 不会/ 实现/ 了/ 吗/ ？/ 所以/ 说/ ，/ 预测/ 的/ 最终/ 实现/ 与否/ ，/ 实际上/ 都/ 在于/ 你/ 自己/ 。/ 
/ 
/ 　/ 　/ 对于/ 预测/ ，/ 应当/ 接受/ ，/ 并/ 不是/ 说/ 预测/ 一定/ 会成/ 真/ ，/ 而是/ 说/ 要/ 接受/ 预测/ 可能/ 会/ 发生/ 的/ 可能性/ ，/ 从而/ 对/ 其/ 做好/ 准备/ 。/ 假如/ 预测/ 到/ 的/ 结果/ 是/ 理想/ 的/ ，/ 那/ 就/ 应该/ 保/ 尽力而为/ ；/ 假如/ 预测/ 到/ 的/ 情况/ 不是/ 自己/ 想要/ 的/ ，/ 就/ 更/ 应该/ 反思/ 自己/ ，/ 从而/ 使/ 自己/ 向/ 好/ 的/ 方面/ 转化/ 。/ 当然/ ，/ 也/ 不要/ 被/ 预测/ 所/ 束缚/ ，/ 因为/ 它/ 不/ 一定/ 会/ 实现/ ，/ 未来/ 掌握/ 在/ 自己/ 手中/ 。