　/ 　/ 迪金森/ 曾/ 这样/ 描述/ 生命/ 的/ 意义/ ：/ 如果/ 我能/ 减轻/ 一个/ 生命/ 的/ 痛苦/ ，/ 抚慰/ 一处/ 创伤/ ，/ 或是/ 令/ 一只/ 离巢/ 的/ 小鸟/ 回到/ 巢里/ ，/ 我/ 便/ 不是/ 徒然/ 活着/ 。/ 这句/ 话/ 引起/ 了/ 我/ 深深/ 的/ 共鸣/ ，/ “/ 行/ 善举/ ，/ 暖/ 人心/ ”/ ，/ 是/ 一个/ 人/ 生命/ 价值/ 的/ 最好/ 体现/ 。/ 
/ 
/ 　/ 　/ “/ 24/ 小时/ 书店/ ”/ 里/ ，/ 是/ 爱/ 、/ 善/ 、/ 尊重/ 、/ 包容/ ?/ ?/ 的/ 栖息地/ 。/ 店员/ 一句句/ “/ 欢迎/ 来临/ ”/ 的/ 问候/ ，/ 亲切/ 的/ 目光/ ，/ 瞬间/ 将/ 爱/ 的/ 世界/ 点亮/ 。/ 柔和/ 的/ 灯光/ 下/ ，/ 拾荒者/ 得到/ 了/ 尊重/ ，/ 流浪者/ 得到/ 了/ 包容/ 。/ 店员/ 在/ 用/ 小小的/ 善举/ ，/ 温暖/ 了/ 他人/ 的/ 人生/ ，/ 也/ 实现/ 了/ 自己/ 的/ 生命/ 价值/ 。/ 
/ 
/ 　/ 　/ 古人云/ ：/ “/ 勿/ 以/ 善小而/ 不/ 为/ 。/ ”/ 小/ 的/ 善事/ 可以/ 低到/ 尘埃/ 里/ ，/ 但/ 我们/ 可以/ 从中/ 窥到/ 行善/ 者/ 海纳百川/ 般/ 广阔/ 的/ 胸襟/ 和/ 兼爱/ 的/ 情怀/ 。/ 你/ 可知/ 弘一法师/ 圆寂/ 时/ 曾/ 再三/ 叮嘱/ 弟子/ 要/ 在/ 自己/ 身旁/ 放/ 上/ 一碗/ 清水/ ，/ 只怕/ 焚烧/ 尸体/ 时/ 蝼蚁/ 闻味/ 而/ 上/ 葬身火海/ 。/ 他/ 的/ 心会/ 为/ 一只/ 蝼蚁/ 而/ 颤动/ ，/ 因为/ 在/ 他/ 眼中/ ，/ 众生/ 都/ 是/ 平等/ 的/ ，/ 都/ 是/ 该/ 被/ 尊重/ 。/ 在/ 他/ 那/ 如/ 一泓/ 清泉/ 般/ 澄明/ 清澈/ 的/ 心中/ ，/ 早已/ 没有/ 了/ “/ 他/ ”/ 与/ “/ 我/ ”/ 之分/ ，/ 他/ 用/ 小小的/ 善举/ 去/ 温暖/ 每/ 一个/ 生灵/ 。/ 
/ 
/ 　/ 　/ 当/ 行善/ 成为/ 习惯/ ，/ 我们/ 的/ 世界/ 会/ 更加/ 温暖/ ；/ 当/ 善举/ 不再/ 是/ 偶然/ ，/ 我们/ 的/ 灵魂/ 将会/ 更/ 伟岸/ 。/ 只要/ 我们/ 心存/ 善念/ ，/ 就/ 会/ 让/ 行驶/ 了/ 五千年/ 的/ 中国/ 之舟/ 更/ 坚固/ ，/ 因为/ ，/ 大爱/ 无言/ 存/ 希望/ ，/ 善举/ 无痕/ 爱意/ 长/ 。/ 
/ 
/ 　/ 　/ “/ 天下/ 皆/ 白/ ，/ 唯/ 我/ 独黑/ 。/ 非攻/ 墨门/ ，/ 兼爱/ 平生/ 。/ ”/ 这/ 就是/ 墨家/ 。/ 与/ 儒/ 、/ 道/ 并称/ “/ 显学/ ”/ ，/ 从/ 儒学/ 中/ 我们/ 可以/ 学到/ 仁/ 、/ 义/ 、/ 礼/ 、/ 智/ 、/ 信/ 。/ 若/ 将/ 墨家/ 的/ “/ 兼爱/ ”/ 用/ 实际行动/ 来/ 体现/ ，/ 那么/ 我们/ 的/ 人生/ 将/ 体现/ 出/ 价值/ ，/ 我们/ 的/ 社会/ 将会/ 有/ 永不/ 凋谢/ 的/ 春色/ ，/ 我们/ 的/ 国家/ 将会/ 更加/ 的/ 繁荣昌盛/ 。/ 
/ 
/ 　/ 　/ “/ 24/ 小时/ ”/ 书店/ 的/ 店员/ 们/ 从/ 小小的/ 善举/ 中/ 传递/ 了/ 温暖/ ，/ 同时/ 也/ 践行/ 了/ 24/ 字/ “/ 社会主义/ 核心/ 价值观/ ”/ ，/ “/ 敬业/ ”/ 、/ “/ 民主/ ”/ 、/ “/ 文明/ ”/ 、/ “/ 和谐/ ”/ 、/ “/ 自由/ ”/ 、/ “/ 平等/ ”/ 、/ “/ 友善/ ”/ 等等/ 理念/ 则/ 尤为/ 突出/ 。/ 
/ 
/ 　/ 　/ 其实/ ，/ 很多/ 事情/ 的/ 失败/ ，/ 就/ 如/ 《/ 红尘/ 客栈/ 》/ 中所唱/ 的/ 那样/ ：/ “/ 无非/ 是/ 名和利/ 放不下/ 。/ ”/ 很多/ 人/ 担心/ “/ 24/ 小时/ ”/ 书店/ 的/ 经营/ 无法/ 很/ 长时间/ 的/ 经营/ 下去/ 。/ 但是/ ，/ 哪怕/ 只有/ 一/ 晚/ ，/ 传递/ 了/ 爱/ 与/ 善/ ，/ 体现/ 了/ 尊重/ 与/ 包容/ ，/ 将/ 生命/ 的/ 价值/ 实现/ ，/ 那/ 也/ 是/ 成功/ 了/ ！/ 
/ 
/ 　/ 　/ 但行/ 善举/ ，/ 莫问前程/ 。