　/ 　/ 古往今来/ ，/ 历史/ 的/ 车轮/ 如/ 狂风/ 般/ 呼啸而过/ ，/ 卷起/ 的/ 风沙/ 曾/ 湮灭/ 多少/ 辉煌/ ？/ ！/ 然而/ ，/ 一直/ 有/ 一群/ 人/ 昂首/ 在/ 天地/ 之间/ ！/ 他们/ 是/ 历史/ 的/ 弄潮/ 者/ ，/ 他们/ 永远/ 忠于/ 自己/ 民族/ 的/ 灵魂/ ，/ 他们/ 称/ 自己/ 为/ ：/ 中国/ 人/ 。/ 
/ 
/ 　/ 　/ 《/ 周易/ 》/ 有云/ ：/ "/ 天行健/ ，/ 君子/ 以/ 自强不息/ 。/ "/ 诚然/ ，/ 这是/ 中华民族/ 自古/ 便/ 有/ 的/ 民族/ 精神/ ，/ 它/ 作为/ 一代/ 又/ 一代人/ 的/ 精神支柱/ ，/ 屹立/ 千年/ ，/ 以至于/ 时至今日/ ，/ 这种/ 不畏艰险/ 勇往直前/ 的/ 精神/ 仍/ 深埋在/ 我们/ 民族/ 的/ 灵魂/ 之中/ 。/ 
/ 
/ 　/ 　/ 灵魂/ 是/ 不可/ 弃/ 的/ 。/ 若/ 连/ 灵魂/ 都/ 可以/ 遗弃/ ，/ 又/ 谈何/ 精神/ ？/ 又/ 谈何/ 民族/ ？/ 然而/ ，/ 中华民族/ 历史/ 上/ 却/ 又/ 不乏/ 丢失/ 灵魂/ 的/ 时候/ 。/ 君可/ 记得/ 曾经/ 的/ 丧权辱国/ ？/ 君可/ 知晓/ 文革/ 中/ 的/ 人心惶惶/ ？/ 这/ 都/ 是/ 我们/ 曾经/ 的/ "/ 落魄/ "/ 。/ 但君/ 又/ 可/ 记得/ 虎门/ 上空/ 熊熊/ 的/ 热浪/ ？/ 君/ 又/ 可/ 知晓/ 粉碎/ 四人帮/ 时/ 的/ 举国欢庆/ ？/ 没错/ ，/ 中国/ 人/ 一直/ 未曾/ 忘记/ 他们/ 民族/ 的/ 灵魂/ ！/ 那/ 是/ 他们/ 永恒/ 的/ ，/ 不屈/ 的/ 精神/ ！/ 
/ 
/ 　/ 　/ "/ 必须/ 敢于/ 正视/ ，/ 这才/ 可望/ ，/ 敢/ 想/ ，/ 敢/ 说/ ，/ 敢/ 做/ ，/ 敢当/ 。/ "/ 这是/ 鲁迅/ 对/ 曾经/ 的/ 中国/ 人/ 的/ 告诫/ 。/ 而/ 这句/ 话/ 又/ 是否/ 适用/ 于/ 现代/ 中国/ 人/ ？/ 我们/ 中/ 不乏/ 缺少/ 民族/ 精神/ 的/ 人/ ，/ 没有/ 上进心/ ，/ 崇洋媚外/ ，/ 民族/ 歧视/ 者/ 怕/ 是/ 大有人在/ 。/ 然而/ 人们/ 总以/ 一种/ 抱怨/ 教育/ 、/ 抱怨/ 社会/ 、/ 抱怨/ 国家/ 的/ 心态/ 回避/ 问题/ ，/ 而/ 不是/ 从/ 自身/ 调整/ 。/ 而/ 那些/ 问题/ 也/ 并未/ 有所/ 解决/ 。/ 我们/ 是不是/ 该/ 反省/ ，/ 我们/ 是不是/ 错/ 了/ ？/ 我们/ 是不是/ 已经/ 丢失/ 了/ 民族/ 的/ 灵魂/ ？/ 我们/ 是不是/ 应该/ 正视/ 这/ "/ 惨淡/ 的/ 人生/ "/ ？/ ！/ 
/ 
/ 　/ 　/ 中华民族/ 的/ 灵魂/ 是/ 坚定不移/ 的/ 磐石/ ，/ 是/ 勇往直前/ 的/ 激流/ ，/ 是/ 不朽/ 不折/ 的/ 古树/ ，/ 是/ 昂首挺胸/ 的/ 雄狮/ ！/ 
/ 
/ 　/ 　/ 中国/ 人/ 可能/ 不是/ 最/ 伟大/ 的/ 民族/ ，/ 但/ 中国/ 人/ 绝对/ 是/ 不/ 向/ 任何人/ 低头/ 的/ 民族/ ！/ 所有/ 的/ 辉煌/ 我们/ 都/ 记着/ ，/ 所有/ 的/ 屈辱/ 我们/ 也/ 记着/ 。/ 因为/ 我们/ 知道/ ，/ 这/ 辉煌/ 是/ 所有/ 屈辱/ 的/ 血泪/ 支撑/ 起来/ 的/ ！/ 我们/ 要/ 让/ 所有/ 的/ 后代/ 都/ 知道/ ，/ 中国/ 人/ 面对/ 屈辱/ 并/ 没有/ 妥协/ ，/ 而是/ 在/ 忍辱/ 中/ 丰满/ 羽翼/ ，/ 等待/ 崛起/ 后/ 的/ 一飞冲天/ ！/ 
/ 
/ 　/ 　/ 正如/ 毛主席/ 所说/ ：/ "/ 数/ 风流人物/ ，/ 还/ 看/ 今朝/ ！/ "/ 长江后浪推前浪/ ，/ 一浪/ 更/ 比/ 一浪强/ ！/ 我们/ 不能/ 遗忘/ 曾经/ ，/ 我们/ 要/ 铭记/ 历史/ ，/ 铭记/ 所有/ 的/ 屈辱/ 与/ 辉煌/ ，/ 更要/ 铭记/ 那/ 永垂不朽/ 的/ 民族/ 的/ 灵魂/ ！