　/ 　/ 十月份/ 的/ 最后/ 一周/ 、/ 十一月份/ 的/ 第一/ 、/ 二周/ ，/ 我/ 从/ 电话/ 里/ 读/ 您/ ，/ 读/ 您/ 的/ 声音/ ，/ 读/ 您/ 的/ 语气/ 。/ 
/ 
/ 　/ 　/ 您/ 的/ 声音/ ，/ 低弱/ ，/ 到/ 后来/ 软而/ 无力/ ，/ 模糊不清/ 。/ 您/ 的/ 语气/ ，/ 伤感/ ，/ 到/ 后来/ 悲而/ 无声/ ，/ 充满/ 凄凉/ 。/ 
/ 
/ 　/ 　/ 这是/ 以往/ 我/ 不曾/ 感受/ 到/ 的/ 。/ 
/ 
/ 　/ 　/ 每/ 一次/ 同/ 您/ 通话/ ，/ 您/ 总是/ 说/ 您/ 自己/ ，/ 很少/ 提到/ 您/ 以往/ 总是/ 先提/ 的/ 母亲/ 。/ 每/ 一次/ 同/ 您/ 通话/ ，/ 您/ 总是/ 说/ 您/ 很/ 累/ ，/ 便秘/ 胃痛/ 腹胀/ 上吐下泻/ ，/ 吃不下/ 饭/ 。/ 每/ 一次/ 同/ 您/ 通话/ ，/ 您/ 总是/ 说/ 人/ 老/ 如/ 机器/ ，/ 久/ 了/ 就/ 散架/ 。/ 每/ 一次/ 同/ 您/ 通话/ ，/ 您/ 总是/ 说/ 您/ 爱看/ 的/ 电视/ 也/ 不想/ 看/ 了/ 。/ 
/ 
/ 　/ 　/ 可/ 最后/ 一次/ 通话/ ，/ 您/ 竟然/ 清晰/ 完整/ 地/ 告诉/ 我/ ，/ 让/ 我/ 不要/ 回来/ 看望/ 您/ ，/ 您/ 的/ 病/ 弟弟/ 能/ 有把握/ 治/ 好/ 。/ 
/ 
/ 　/ 　/ 父亲/ ，/ 您/ 一向/ 是/ 坚强/ 的/ ，/ 再/ 大/ 的/ 人生/ 磨难/ 也/ 没能/ 把/ 您/ 击垮/ ;/ 父亲/ ，/ 您/ 护理/ 母亲/ 很长/ 一段时间/ ，/ 总不言累/ 。/ 可/ 到/ 病痛/ 关头/ ，/ 您/ 变得/ 那么/ 脆弱/ ，/ 您/ 禁不住/ 感叹/ “/ 累/ ”/ 。/ 在我看来/ ，/ 除了/ 护理/ 累/ ，/ 还有/ 身体/ 累/ ，/ 还有/ 心累/ 。/ 
/ 
/ 　/ 　/ 父亲/ ，/ 您/ 确实/ 太累/ 了/ 。/ 在/ 您/ 最/ 需要/ 我/ 的/ 时候/ ，/ 您/ 依然/ 考虑/ 的/ 是/ 我们/ 远途/ 而/ 来/ ，/ 开车/ 不/ 安全/ ，/ 工作/ 受/ 影响/ 。/ 父亲/ ，/ 您/ 确实/ 太累/ 了/ 。/ 您/ 在/ 照顾/ 母亲/ 饮食起居/ 的/ 同时/ ，/ 还/ 勤俭节约/ ，/ 完成/ 您/ 的/ 人生/ 的/ 最后/ 计划/ ，/ 存钱/ 安排/ 您/ 和/ 母亲/ 的/ 后事/ ，/ 不让/ 子女/ 掏/ 一分钱/ 。/ 父亲/ ，/ 您/ 确实/ 太累/ 了/ 。/ 病痛/ 让/ 您/ 输液/ ，/ 一连/ 就是/ 九天/ ，/ 从/ 早上/ 八点/ ，/ 到/ 晚上/ 九点/ ，/ 还/ 伴有/ 难/ 喝/ 的/ 中药/ 。/ 可是/ 病情/ 还是/ 不见/ 大/ 的/ 好转/ 。/ 接着/ 还是/ 输液/ 。/ 
/ 
/ 　/ 　/ 十一月份/ 的/ 第二周/ 星期五/ 11/ 点/ ，/ 我/ 和/ 妻子/ 夜以继日/ 地/ 赶到/ 了/ 古蔺/ 中医院/ 。/ 
/ 
/ 　/ 　/ 病床/ 前/ ，/ 我/ 含泪/ 读/ 您/ 。/ 读/ 您/ 的/ 面容/ ，/ 读/ 您/ 的/ 话语/ ，/ 读/ 您/ 的/ 脉搏/ ，/ 读/ 您/ 的/ 呼吸/ 。/ 
/ 
/ 　/ 　/ 两月/ 不见/ ，/ 您/ 竟/ 瘦成/ 了/ 如此/ 模样/ ：/ 双眼/ 落眶/ ，/ 颧骨/ 凸出/ ，/ 两颊/ 无肉/ 。/ 
/ 
/ 　/ 　/ 您/ 还/ 能/ 说出/ 我/ 与/ 妻子/ 的/ 名字/ ，/ 声音/ 微弱/ ，/ 不/ 甚/ 清晰/ (/ 没戴/ 假牙/ ，/ 让/ 您/ 说话/ 更显/ 艰难/ )/ ，/ 脸上/ 流露出/ 平静/ 而/ 满足/ 的/ 神情/ 。/ 
/ 
/ 　/ 　/ 您/ 还/ 能/ 知道/ 让/ 我/ 关门/ 关窗/ (/ 因为/ 不时/ 有人/ 探望/ ，/ 进进出出/ )/ 。/ 您/ 还/ 能/ 说出/ 喝水/ ，/ 喝蜂/ 糖水/ 。/ 您/ 还/ 能/ 同/ 最/ 疼爱/ 的/ 孙女/ 龚宇/ 视频/ 通话/ 。/ 
/ 
/ 　/ 　/ 这/ 与/ 早上/ 无法/ 说话/ 的/ 情况/ 相比/ ，/ 显然/ 是/ 好/ 了/ 许多/ 。/ 或许/ 是/ 我们/ 的/ 到来/ ，/ 让/ 您/ 心里/ 稍感/ 安慰/ ，/ 有/ 了/ 说话/ 的/ 欲望/ 。/ 
/ 
/ 　/ 　/ 监测仪/ 显示/ 您/ 的/ 脉搏/ 、/ 心率/ 和/ 血压/ 。/ 我握/ 着/ 您/ 的/ 左手/ ，/ 感觉/ 到/ 您/ 的/ 脉动/ 。/ 
/ 
/ 　/ 　/ 您/ 吸着/ 氧/ ，/ 嘴/ 始终/ 张着/ 。/ 吸氧/ 管/ 插入/ 鼻孔/ ，/ 有些/ 不/ 舒服/ ，/ 您/ 不时/ 要用/ 手/ 挪/ 一/ 挪/ ;/ 您/ 嘴唇/ 清紫/ ，/ 我们/ 只好/ 随时/ 用/ 棉签/ 沾水/ 润润/ 。/ 
/ 
/ 　/ 　/ 您/ 不时/ 地/ 掀衣/ 掀被/ 盖/ 。/ 不知/ 是/ 热/ ，/ 还是/ 心里/ 烦躁/ ?/ 
/ 
/ 　/ 　/ 就/ 在/ 输/ 第二组/ 液体/ 时/ ，/ 您/ 突然/ 咬住/ 双唇/ ，/ 三次/ 发出/ 挣扎/ 的/ 声音/ 。/ 随后/ 便/ 没有/ 呼吸/ 。/ 
/ 
/ 　/ 　/ 弟弟/ 让/ 我/ 叫/ 医生/ ，/ 按/ 胸/ 、/ 启搏/ …/ …/ ，/ 无用/ 。/ 您/ 最后/ 没有/ 了/ 气息/ 。/ 
/ 
/ 　/ 　/ 我/ 知道/ ，/ 先/ 没/ 呼吸/ ，/ 再/ 断气/ ，/ 这/ 是/ 最/ 痛苦/ 的/ 。/ 
/ 
/ 　/ 　/ 父亲/ 啊/ ，/ 您/ 想/ 熬过/ 最后/ 一关/ ，/ 您/ 想/ 等/ 来/ 所有/ 儿孙/ ，/ 或许/ 您/ 还/ 想/ 对/ 我们/ 交待/ 什么/ ，/ 但/ 最终/ 没/ 能/ 挺住/ 。/ 
/ 
/ 　/ 　/ 父亲/ 啊/ ，/ 您/ 太累/ 了/ ，/ 您/ 的/ 生命/ 已经/ 到/ 了/ 无比/ 衰竭/ 的/ 状态/ 。/ 
/ 
/ 　/ 　/ 父亲/ ，/ 您/ 没有/ 合上/ 眼/ ，/ 大概/ 还/ 焦虑/ 着/ 右/ 股骨/ 胫/ 碎裂/ 瘫倒/ 在/ 床/ 的/ 母亲/ 。/ 尽管/ 我们/ 向/ 您/ 说明/ 了/ 母亲/ 安稳/ 的/ 情况/ ，/ 可是/ 您/ 还是/ 不/ 放心/ ;/ 尽管/ 我们/ 向/ 您/ 保证/ 要/ 好好/ 服侍/ 母亲/ ，/ 可是/ 您/ 还是/ 不/ 放心/ 。/ 是/ 啊/ ，/ 儿女/ 再/ 好/ ，/ 哪有/ 您/ 随时/ 在/ 母亲/ 身边/ 贴心/ 照料/ 好/ 呢/ ?/ 
/ 
/ 　/ 　/ 此时/ ，/ 我/ 的/ 心好/ 痛/ 。/ 我/ 和/ 弟弟/ 含泪/ 合上/ 您/ 的/ 眼/ ，/ 在/ 心里/ 默默/ 发誓/ ：/ 父亲/ ，/ 您/ 安心/ 走/ 吧/ ，/ 我们/ 四/ 姊妹/ 一定/ 会/ 照顾/ 好/ 母亲/ !/ 灵堂/ 前/ ，/ 夜深人静/ 。/ 我/ 默默/ 读/ 您/ ，/ 一遍/ 又/ 一遍/ 。/ 读/ 您/ 的/ 遗像/ ，/ 读/ 遗像/ 中/ 的/ 您/ 。/ 
/ 
/ 　/ 　/ 遗像/ 是/ 您/ 的/ 身份/ 照/ ，/ 可/ 我/ 读出/ 了/ 多样/ 的/ 您/ ：/ 
/ 
/ 　/ 　/ 充满/ 苦楚/ 的/ 您/ —/ —/ 
/ 
/ 　/ 　/ 小时/ 父母/ 早亡/ ，/ 妹/ 被/ 日本/ 兵/ 挑刺/ 而/ 死/ 。/ 可怜/ 的/ 您/ ，/ 只好/ 随/ 叔婶/ 生活/ ，/ 初中/ 尚未/ 毕业/ ，/ 便当/ 了/ 兵/ ，/ 过起/ 了/ 提心吊胆/ 的/ 日子/ 。/ 
/ 
/ 　/ 　/ 文革时期/ ，/ 被/ 造反派/ 批斗/ ，/ 下/ 生产队/ 劳改/ 。/ 
/ 
/ 　/ 　/ 细雨/ 中/ 上山/ 打柴/ ，/ 风雪/ 中上/ 摩尼背/ 猪/ 卖/ ;/ 
/ 
/ 　/ 　/ 垒土/ 造屋/ ，/ 每月/ 都/ 步行/ 几十里/ 山路/ 下/ 马蹄/ 背米油/ 。/ 
/ 
/ 　/ 　/ 艰难/ 的/ 岁月/ ，/ 一个/ 人/ 的/ 工资/ ，/ 苦苦/ 撑起/ 了/ 一个/ 多子/ 多女/ (/ 连同/ 夭折/ 的/ ，/ 我们/ 共六/ 姊妹/ )/ 的/ 家/ 。/ 
/ 
/ 　/ 　/ 退休/ 后/ ，/ 又/ 照料/ 孙辈/ 一个/ 又/ 一个/ 
/ 
/ 　/ 　/ 充满/ 笑意/ 的/ 您/ 
/ 
/ 　/ 　/ 两个/ 大学生/ ，/ 三/ 姊妹/ 有/ 工作/ (/ 大姐/ 靠/ 您/ 而/ 代课/ ，/ 后/ 因/ 小孩/ 拖累/ 而/ 放弃/ )/ ，/ 儿孙满堂/ 。/ 
/ 
/ 　/ 　/ 您/ 曾育/ 三代人/ ，/ 桃李满天下/ 。/ 学生/ 们/ 惦记/ 您/ ，/ 常/ 来/ 拜望/ 您/ ;/ 领导/ 肯定/ 您/ ，/ 家长/ 夸赞/ 您/ 。/ 
/ 
/ 　/ 　/ 有些/ 生气/ 的/ 您/ 
/ 
/ 　/ 　/ 病人/ 住进/ 您/ 的/ 家/ ，/ 您/ 气/ ;/ 病人/ 死/ 在/ 您/ 的/ 家/ ，/ 您/ 气/ ;/ 母亲/ 因/ 他人/ 考虑不周/ 而/ 跌倒/ 骨折/ ，/ 您/ 更气/ 
/ 
/ 　/ 　/ 您/ 已经/ 枯瘦/ 无力/ ，/ 可/ 为了/ 拉/ 起/ 母亲/ ，/ 您/ 拼/ 尽全力/ ，/ 耗尽/ 元气/ …/ …/ 这/ 一切/ 让/ 您/ 气上/ 加气/ 。/ 
/ 
/ 　/ 　/ 父亲/ ，/ 我/ 梦/ 中读/ 您/ ，/ 瑞气/ 之中/ ，/ 您/ 步入/ 了/ 天堂/ 。/ 我/ 听/ 不到/ 您/ 的/ 言语/ ，/ 但/ 能看懂/ 的/ 表情/ ：/ 您/ 似乎/ 说/ ，/ 可以/ 轻松/ 一下/ ，/ 回/ 故地/ 南昌/ 一趟/ 了/ 。/ 您/ 表示/ ：/ 安葬/ 在/ 白沙/ 好/ ，/ 与/ 学校/ 永存/ !/ 您/ 用/ 眼光/ 看着/ 人间/ ，/ 我/ 知道/ 其中/ 用意/ ：/ 要/ 我们/ 照顾/ 好/ 母亲/ !/ !