　/ 　/ 中国/ ，/ 华夏民族/ 的/ 家园/ 。/ 上/ 承/ 炎黄子孙/ 的/ 山脉/ ，/ 薪火相传/ ;/ 走/ 到/ 今天/ ，/ 中国/ 人/ 依然/ 坚守/ 着/ 以和为贵/ 的/ 理念/ ，/ 立足/ 国内/ ，/ 由/ 向/ 世界/ ，/ 追求/ 万物/ 共荣/ 之境/ 。/ 
/ 
/ 　/ 　/ 和谐/ ，/ 首先/ 是/ 城市/ 与/ 乡村/ 的/ 和谐/ 。/ 英国/ 诗人/ 库伯/ 曾/ 说/ ：/ “/ 上帝/ 创造/ 了/ 乡村/ ，/ 人类/ 创造/ 了/ 城市/ 。/ ”/ 而/ 在/ 现代化/ 建设/ 高速/ 发展/ 的/ 今天/ ，/ 乡村/ 的/ 文化/ 与/ 生态/ 机制/ 日渐/ 脆弱/ 。/ 于是/ ，/ “/ 美丽/ 乡村/ ”/ 概念/ 应运而生/ ，/ 中国/ 人/ 发起/ 了/ 一场/ 寻根/ 之旅/ 。/ 上/ 至/ 国家/ 领导人/ 提出/ 的/ “/ 绿水青山/ ，/ 胜过/ 金山/ 银山/ ”/ 的/ 口号/ ，/ 下/ 至/ 青年/ 返乡/ 潮/ 的/ 出现/ ，/ “/ 美丽/ 乡村/ ”/ 是/ 中国/ 实现/ 和谐社会/ 、/ 走向/ 现代化/ 建设/ 的/ 关键/ 一步/ 。/ 
/ 
/ 　/ 　/ 而/ 现代化/ 建设/ 的/ 核心/ 是/ 人/ 的/ 现代化/ 。/ 有人/ 评价/ ，/ 青年/ 返乡/ 建设/ “/ 美丽/ 乡村/ ”/ ，/ 是/ 青年/ 再造/ 的/ 推动力/ 。/ 改革开放/ 以来/ ，/ “/ 北上/ 广/ ”/ 是/ 无数/ 寒窗/ 苦读/ 的/ 学子/ 的/ 梦想/ 之地/ 。/ 城市/ ，/ 意味/ 这/ 机遇/ ，/ 也/ 意味着/ 成功/ ;/ 乡村/ ，/ 则/ 意味着/ 贫穷/ 与/ 落后/ 。/ 一位/ 湖南/ 扶贫/ 青年/ 曾/ 惭愧/ 地/ 回应/ 起/ 自己/ 回到/ 农村/ 老家/ 后/ 放出/ 的/ 狂言/ ：/ “/ 这里/ 简直/ 比/ 上海/ 落后/ 一百年/ 。/ ”/ 的确/ ，/ 现在/ 的/ 乡村/ 景象/ 是/ 今非昔比/ ，/ 再也/ 不见/ “/ 蒹/ 葭/ 苍苍/ ，/ 白露/ 为/ 霜/ ”/ 之景/ ，/ 再也/ 不见/ “/ 黄发垂鬓/ ，/ 并/ 怡然自乐/ ”/ 之景/ 。/ 但/ 正因如此/ ，/ 乡村/ 所/ 蕴藏/ 的/ 无穷/ 潜力/ 吸引/ 着/ 现代/ 青年/ 返乡/ 造梦/ ，/ 大展/ 鸿图/ 。/ “/ 美丽/ 乡村/ ”/ 建设/ ，/ 实现/ 的/ 不仅仅/ 是/ 城乡/ 和谐/ ，/ 更是/ 青年/ 价值观念/ 的/ 进步/ ，/ 在/ 乡村/ 发展/ 自己/ ，/ 在/ 乡村/ 创造/ 价/ 
/ 
/ 　/ 　/ 值/ ，/ 实现/ 乡村/ 人/ 与/ 城市/ 人/ 的/ 和谐/ 共生/ 。/ 
/ 
/ 　/ 　/ 和谐/ ，/ 不仅/ 是/ 本邦/ 内部/ 的/ 和谐/ ，/ 更是/ 万邦/ 的/ 和谐/ 。/ 老子/ 有言/ ：/ “/ 水善利/ 万物/ 而/ 不争/ ，/ 处/ 众人/ 之所恶/ ，/ 故己/ 为/ (/ 几/ 于/ )/ 道/ 。/ ”/ 中国/ 兴起/ 的/ 一带/ 一路/ 建设/ ，/ 正是/ 秉着/ “/ 亲诚惠容/ ，/ 和谐/ 万邦/ ”/ 的/ 理念/ 打造/ 的/ 广大/ 发展中国家/ 共同富裕/ 之/ 路/ 。/ 有人/ 扬言/ 这是/ “/ 中国/ 威胁/ ”/ ，/ 其实/ 达/ 何尝/ 不是/ 在/ 现今/ 保守主义/ 抬头/ 、/ 经济/ 全球化/ 受阻/ 的/ 国际形势/ 下/ 中国/ 从/ 深厚/ 的/ 历史/ 文化/ 中/ 挖掘/ 出来/ 的/ 、/ 具有/ 当代/ 意义/ 的/ 治世/ 理念/ 呢/ ?/ 往西/ ，/ 接通/ 哈萨克斯坦/ ，/ 直到/ 巴基斯坦/ 的/ 瓜达尔/ 港/ ;/ 上北/ ，/ 接/ 蒙古/ 、/ 俄罗斯/ ;/ 向南/ ，/ 开/ 老挝/ ，/ 经/ 越南/ ，/ 至/ 泰国/ 。/ 中国/ 努力/ 延伸/ 橄榄枝/ ，/ 通/ “/ 一带/ 一路/ ”/ ，/ 打造/ 人类/ 命运/ 共同体/ 。/ 
/ 
/ 　/ 　/ 以和为贵/ ，/ 万物/ 共荣/ 。/ 中国/ ，/ 通过/ 打造/ 美丽/ 乡村/ ，/ 实现/ 城市/ 与/ 乡村/ 内在/ 机/ (/ 肌/ )/ 理/ 的/ 对接/ ;/ 通过/ 建设/ 一带/ 一路/ ，/ 实现/ 国与国/ 之间/ 经济/ 、/ 政治/ 与/ 文化/ 命脉/ 的/ 衔接/ 。/ 21/ 世纪/ ，/ 请/ 看/ 中国/ 和谐/ 建设/ 之/ 路/ 。