　/ 　/ 如果/ 你/ 是/ 一位/ 外国人/ ，/ 对于/ 中国/ ，/ 你/ 印象/ 最/ 深刻/ 的/ 是/ 什么/ ？/ 是/ 可笑/ 的/ 辫子/ ，/ 还是/ 厉害/ 的/ 功夫/ ？/ 是/ 憨态可掬/ 的/ 大熊猫/ ，/ 还是/ 纽约时代广场/ 上/ 的/ 宣传片/ 《/ 中国/ 》/ ？/ 如果/ 你/ 来/ 过/ 中国/ ，/ 甚或/ 你/ 因为/ 对/ 中国/ 的/ 好奇/ 和/ 向往/ 成为/ 一名/ 在/ 华/ 留学生/ ，/ 那么/ 你/ 一定/ 会/ 对/ 中国/ 的/ 美食/ 赞不绝口/ ，/ 对/ 中国/ 的/ 京剧/ 产生/ 兴趣/ ，/ 也许/ 会为/ 你/ 所在/ 的/ 那个/ 城市/ 的/ 空气污染/ 而/ 抱怨/ ？/ 
/ 
/ 　/ 　/ 这/ 都/ 是/ 中国/ ，/ 你/ 所/ 见到/ 的/ ，/ 你/ 所/ 感知/ 的/ ，/ 都/ 是/ 中国/ 有机/ 构成/ 的/ 元素/ 。/ 但/ 作为/ 生于/ 斯/ 长于/ 斯/ 的/ 中国/ 人/ ，/ 我/ 想/ 提醒/ 每/ 一个/ 来自/ 异域/ 的/ 的/ 客人/ ：/ 如果/ 你/ 不/ 认真/ 去/ 读懂/ 这片/ 土地/ 上/ 的/ 人民/ ，/ 你/ 就/ 谈不上/ 真正/ 读懂/ 了/ 中国/ 。/ 
/ 
/ 　/ 　/ 不错/ ，/ 这片/ 土地/ 上/ 千百年来/ 生活/ 着/ 勤劳勇敢/ 的/ 人民/ 。/ 你们/ 所/ 见到/ 的/ 著名/ 的/ 长城/ ，/ 是/ 早/ 在/ 三/ 、/ 四千年/ 前/ (/ 比/ 金字塔/ 的/ 修建/ 差不多/ 早/ 了/ 一千年/ )/ 就/ 开始/ 修筑/ 的/ 防御/ 工程/ ，/ 这座/ 伟大/ 的/ 城墙/ 纯粹/ 是/ 由/ 百姓/ 们/ 人工/ 筑成/ ，/ 凝聚/ 了/ 成千上万/ 普通/ 劳动者/ 的/ 劳动/ 、/ 智慧/ 、/ 血泪/ 甚至/ 生命/ 。/ “/ 不到长城非好汉/ ”/ ，/ 如果/ 你/ 去/ 长城/ ，/ 请/ 一定/ 好好/ 抚摸/ 那些/ 青砖/ ，/ 感受/ 这个/ 民族/ 人民/ 的/ 坚韧/ 和/ 凝重/ ，/ 感受/ 这个/ 民族/ 的/ 脊梁/ 。/ 
/ 
/ 　/ 　/ 当/ 你/ 夜晚/ 或/ 乘车/ 或/ 骑行/ 或夜/ 跑/ ，/ 经过/ 中国/ 城镇/ 的/ 广场/ ，/ 你/ 一定/ 会/ 被/ 一个/ 大/ 喇叭/ 和/ 一群/ 扭腰/ 转圈/ 的/ 大妈/ 所/ 吸引/ 。/ 也许/ 你/ 也/ 听说/ 过/ 这样/ 的/ 广场/ 舞/ 还/ 跳出/ 了/ 国门/ ，/ 走向/ 了/ 世界/ 。/ 我/ 建议/ 你/ 走近/ 她们/ ，/ 欣赏/ 她们/ ，/ 这种/ “/ 中国式/ 健身/ ”/ 的/ 广场/ 舞/ 一定/ 会/ 让/ 你/ 重新认识/ 中国/ 的/ 普通/ 民众/ 。/ 广场/ 大妈/ 们/ 那/ 集体/ 活动/ 的/ 气势/ ，/ 那/ 扭腰/ 的/ 灵活/ ，/ 那/ 甩头/ 的/ 潇洒/ ，/ 那/ 转圈/ 的/ 忘我/ ，/ 无不/ 展现/ 着/ 今天/ 中国/ 人/ 的/ 自信/ 和/ 安居乐业/ 。/ 虽然/ 她们/ 也/ 有/ “/ 扰民/ ”/ ，/ 有/ “/ 俗气/ ”/ ，/ 但/ 正是/ 这样/ 的/ 接地/ 气/ ，/ 让/ 中国/ 活生生/ 地/ 展现/ 在/ 你/ 面前/ 。/ 
/ 
/ 　/ 　/ 如果/ 你/ 能/ 在/ 中国/ 停留/ 或/ 生活/ 一段时间/ ，/ 你/ 会/ 为了/ 一项/ 技术/ 惊叹/ ，/ 那/ 就是/ —/ —/ 移动/ 支付/ ！/ 大到/ 买/ 高铁/ 票/ ，/ 小到/ 路边/ 买/ 几个/ 水果/ ，/ 你/ 打开/ 手机/ 链接/ “/ 支付宝/ ”/ 或/ 扫/ 一扫/ 相关/ 的/ “/ 二维码/ ”/ ，/ 交易/ 就/ 完成/ 了/ ，/ 就/ 这么/ 快捷/ 安全/ 。/ 科技/ 以/ 一种/ 全新/ 的/ 姿态/ 出现/ 在/ 这个/ 古老/ 的/ 国度/ ，/ 打造/ 了/ 质量/ ，/ 超越/ 了/ 速度/ ，/ 改变/ 了/ 方式/ ，/ 这/ 一切/ 都/ 归功于/ 这片/ 土地/ 上/ 人民/ 的/ 聪明才智/ ，/ 锐意/ 创新/ 。/ 
/ 
/ 　/ 　/ 当然/ ，/ 也许/ 你/ 曾/ 遇到/ 中国/ 人/ 的/ 欺骗/ 、/ 耍/ 小聪明/ 、/ 爱/ 占便宜/ 、/ 不/ 遵守规则/ ，/ 但是/ ，/ 瑕不掩瑜/ ，/ 他们/ 善良/ 、/ 热心/ 、/ 友好/ 、/ 热爱/ 和平/ ，/ 只要/ 你/ 接触/ 过/ 中国/ 人/ ，/ 你/ 一定/ 会/ 深深地/ 被/ 这/ “/ 龙的传人/ ”/ 所/ 吸引/ 。/ 只要/ 你/ 来/ 过/ 中国/ ，/ 你/ 一定/ 会爱上/ 这片/ 土地/ 。