　/ 　/ 面朝/ 黄土/ ，/ 他/ 扛起/ 了/ 一个/ 家/ ，/ 而今/ 花白/ 了/ 发/ ，/ 他/ 依然/ 健朗/ ，/ 只/ 因/ 拄着/ 心灵/ 的/ 拐杖/ 。/ 
/ 
/ 　/ 　/ —/ —/ 题记/ 
/ 
/ 　/ 　/ 黑色/ 的/ 外壳/ ，/ 机身/ 宽/ 而/ 稍/ 薄/ ，/ 超大/ 的/ 矩形/ 屏幕/ ，/ 约莫/ 指甲盖/ 大小/ 的/ 按键/ 。/ 
/ 
/ 　/ 　/ 这是/ 一台/ 手机/ ，/ 一台/ “/ 老人/ 机/ ”/ 。/ 此刻/ 的/ 它/ 正/ 被/ 老人/ 握/ 在/ 手里/ ，/ 粗糙/ 的/ 指腹/ 轻轻/ 摩挲/ 着/ 机身/ ，/ 温柔/ 而/ 缠绵/ 。/ 老人/ 在/ 等待/ 着/ 什么/ ，/ 在/ 这/ 等待/ 的/ 过程/ 中/ ，/ 他/ 可以/ 慢慢/ 地/ ，/ 回忆/ 些/ 什么/ 。/ 
/ 
/ 　/ 　/ 那/ 该是/ 十几年/ 前/ 的/ 事/ 了/ 。/ 那/ 年头/ ，/ 别说/ 手机/ 了/ ，/ 连/ 电话/ 都/ 没有/ 。/ 唯一/ 的/ 通信/ 方式/ 便是/ 写信/ 。/ 一笔/ 一划/ 的/ 思念/ ，/ 一字一句/ 的/ 关心/ ，/ 被装/ 进/ 一个/ 简易/ 的/ 信封/ 里/ ，/ 贴/ 上/ 八分/ 的/ 邮票/ ，/ 寄往/ 未知/ 的/ 远方/ 。/ 
/ 
/ 　/ 　/ 信是/ 寄/ 了/ ，/ 却/ 不/ 一定/ 到/ 得/ 了/ 游子/ 手中/ ，/ 有/ 那么/ 几年/ ，/ 与/ 在外/ 打工/ 的/ 女儿/ 失去/ 了/ 联络/ ，/ 也/ 不知/ 多少/ 次/ 含/ 了/ 泪/ ，/ 怔怔/ 地望/ 着/ 被/ 退回/ 的/ 信/ 。/ 寄不出/ ，/ 只能/ 等/ 女儿/ 寄/ 来/ 。/ 白日/ 里/ 总有/ 干/ 不/ 完/ 的/ 农活/ ，/ 便/ 时常/ 趁夜/ 往/ 村头/ 跑/ ，/ 只/ 盼/ 得/ 女儿/ 的/ 信/ 已经/ 送到/ 了/ 村长/ 家/ 。/ 山里/ 不比/ 平原/ ，/ 家家户户/ 都/ 散落/ 在/ 大/ 山里/ ，/ 一个/ 来回/ ，/ 少说/ 也/ 得/ 两个/ 小时/ 。/ 去/ 时/ 傍/ 着/ 夕阳/ ，/ 心中/ 急切/ ，/ 三步并作两步/ ，/ 可/ 临近/ 村头/ ，/ 望/ 着/ 村长/ 屋里/ 的/ 灯光/ ，/ 又/ 踯躅/ 起来/ 。/ 去/ 得/ 多/ 了/ ，/ 村长/ 早/ 晓得/ 他/ 的/ 来意/ ，/ 看着/ 他/ 三天两头/ 跑/ ，/ 信/ 却/ 没有/ 消息/ ，/ 心里/ 也/ 不是/ 个/ 滋味/ 。/ 村里/ 的/ 年轻人/ 外出/ 打工/ 是/ 常事/ ，/ 这样/ 的/ 担忧/ ，/ 村长/ 也/ 深有体会/ ，/ 看/ 他/ 这般/ ，/ 竟是/ 连/ 安慰/ 的话/ 都/ 说不出口/ 。/ 而/ 他/ 一见/ 村长/ 的/ 神色/ ，/ 便/ 知道/ 希望/ 再次/ 落空/ 。/ 回时/ 步子/ 明显/ 慢/ 了/ 下来/ ，/ 几步/ 一/ 回头/ ，/ 明知/ 夜里/ 不/ 可能/ 有/ 邮递员/ 送信/ ，/ 却/ 还是/ 忍不住/ 期待/ 。/ 渐渐/ 远/ 了/ 人家/ ，/ 独行/ 于/ 寂寂/ 山林/ 中/ ，/ 看/ 一轮/ 残月/ 锁/ 一汪/ 忧愁/ 思念/ 在/ 浑浊/ 的/ 眼中/ 。/ 
/ 
/ 　/ 　/ 可纵/ 是/ 一次/ 又/ 一次/ 的/ 失望/ ，/ 他/ 也/ 不曾/ 想过/ 放弃/ 。/ 只要/ 有/ 那个/ 盼头/ 在/ ，/ 只要/ 拄着/ 心灵/ 的/ 拐杖/ ，/ 多/ 走/ 几趟/ 夜路/ 又/ 何妨/ ?/ 只是/ 那/ 心里/ 的/ 思念/ 与/ 牵挂/ ，/ 支撑/ 着/ 他/ ，/ 也/ 折磨/ 着/ 他/ 。/ 
/ 
/ 　/ 　/ 后来/ 终于/ 有/ 了/ 电话/ 。/ 红色/ 的/ 固定/ 电话/ ，/ 被/ 放在/ 那台/ 老旧/ 的/ 黑白/ 电视机/ 旁/ ，/ 正对着/ 窗/ ，/ 信号/ 时有时无/ 。/ 没有/ 来电显示/ ，/ 白天/ 外出/ 干活/ 的/ 他们/ ，/ 也/ 不知/ 孩子/ 们/ 究竟/ 有没有/ 来过/ 电话/ ，/ 有没有/ 什么/ 急事/ 。/ 便/ 只好/ 在/ 夜里/ 等/ 。/ 他/ 和/ 老伴/ 怕/ 因为/ 耳朵/ 不好/ 使/ ，/ 漏/ 听/ 了/ 铃声/ ，/ 索性/ 端/ 了/ 饭菜/ 在/ 房里/ 吃/ 。/ 一/ 抬头/ ，/ 便/ 看见/ 那/ 电话/ 安安静静/ 蜷/ 在/ 那/ 一隅/ 。/ 吃/ 罢/ 饭/ ，/ 两人/ 便/ 守/ 在/ 电视机/ 旁/ ，/ 说/ 是/ 看电视/ ，/ 心/ 却/ 系/ 在/ 那/ 红色/ 物什上/ 。/ 有时/ 这/ 一等/ ，/ 便是/ 几个/ 钟头/ 。/ 他们/ 习惯/ 早睡/ ，/ 却/ 也/ 非/ 等到/ 熬不住/ 了/ ，/ 才/ 想着/ 自己/ 给/ 孩子/ 打/ 去/ 。/ 一再/ 起身/ ，/ 胡乱/ 换/ 了/ 几次/ 频道/ ，/ 才/ 终于/ 拿/ 起/ 了/ 话筒/ 。/ 刚/ 按/ 下/ 几个/ 键/ ，/ 又/ 犹豫/ 了/ ，/ 放下/ 听筒/ ，/ 回头/ 与/ 昏昏欲睡/ 的/ 老伴/ 商量/ 着/ 要/ 再/ 等/ 一会儿/ 。/ 虽说/ 孩子/ 们/ 说/ 是/ 不会/ 妨碍/ ，/ 他/ 却/ 始终/ 担心/ 会/ 打扰/ 他们/ 工作/ 。/ 直至/ 熟悉/ 的/ 铃声响起/ ，/ 精神/ 一震/ ，/ 忙/ 接起/ 电话/ 。/ 如此/ ，/ 这/ 一夜/ 才/ 睡/ 得/ 安稳/ 。/ 
/ 
/ 　/ 　/ 也/ 就是/ 三年/ 前/ 吧/ ，/ 女儿/ 给/ 他/ 买/ 了/ 一台/ 诺基亚/ 手机/ 。/ 初时/ 不会/ 使用/ ，/ 眼见/ 着/ 有/ 电话/ 打/ 进/ ，/ 不是/ 忘/ 了/ 按/ 接听/ ，/ 就是/ 错/ 按/ 了/ 挂断/ ，/ 对/ 着/ 手机/ 说了半天/ ，/ 也/ 不见得/ 那头/ 有/ 反应/ 。/ 好不容易/ 学会/ 了/ ，/ 便/ 天天/ 手机/ 不/ 离身/ 。/ 去/ 山里/ 干活/ 也/ 带/ 着/ ，/ 却/ 又/ 怕/ 摔/ 了/ ，/ 小心翼翼/ 地/ 揣/ 在/ 上衣/ 口袋/ 里/ ，/ 时不时/ 掏出/ 来/ 瞅/ 一眼/ 。/ 天热/ ，/ 小心/ 地/ 将/ 外套/ 往/ 树枝/ 上/ 挂/ 着/ 。/ 正干/ 着/ 活/ ，/ 忽觉/ 铃声响起/ ，/ 可/ 手中/ 或/ 砍/ 或/ 锯/ ，/ 不好/ 立刻/ 放下/ ，/ 只得/ 一边/ 加快/ 了/ 手中/ 动作/ ，/ 一边/ 侧目/ 往/ 树枝/ 那边/ 望去/ ，/ 留心/ 听/ 着/ ，/ 只/ 盼/ 得/ 它/ 响/ 得/ 久/ 一点/ 。/ 那/ 铃声/ 却/ 偏/ 不如/ 人/ 愿/ ，/ 时断时续/ ，/ 若有若无/ 。/ 待/ 放下/ 活计/ ，/ 胡乱/ 在/ 衣服/ 上/ 抹/ 净/ 了/ 手/ ，/ 径直/ 往树/ 下去/ 。/ 取/ 了/ 外套/ 掏出/ 手机/ ，/ 一看/ ，/ 哪有什么/ 未接/ 来电/ ?/ 原是/ 太过/ 紧张/ ，/ 听差/ 了/ 。/ 其实/ 孩子/ 们/ 也/ 忙/ ，/ 不/ 可能/ 天天/ 打电话/ ，/ 可/ 他/ 是/ 生怕/ 了/ 错过/ 哪怕/ 一/ 通电话/ 。/ 
/ 
/ 　/ 　/ 老人/ 机则/ 是/ 今年/ 换上/ 的/ 。/ 他/ 无意间/ 向/ 女儿/ 提起过/ 手机/ 屏幕/ 太小/ ，/ 看不清楚/ ，/ 怎想/ 女儿/ 回家/ 时/ 便/ 给/ 他/ 带/ 了/ 一台/ 老人/ 机/ 。/ 宽大/ 的/ 屏幕/ ，/ 大号/ 的/ 字体/ ，/ 操作/ 简单/ ，/ 还有/ 语音/ 短信/ 。/ 这样/ 一个/ 什物/ 握/ 在/ 手里/ ，/ 总/ 觉得/ 有/ 一股/ 子/ 暖意/ 。/ 
/ 
/ 　/ 　/ 这样/ 一个/ 小东西/ ，/ 竟能/ 传来/ 千里/ 之外/ 的/ 声音/ ，/ 这/ 在/ 以前/ 是/ 想/ 都/ 不敢/ 想/ 的/ 。/ 如今/ ，/ 它/ 真真实实/ 地为/ 他/ 支撑/ 起/ 一片/ 天/ ，/ 支撑/ 起/ 思念/ ，/ 让/ 他/ 能/ 在/ 这样/ 一个/ 偏僻/ 的/ 小/ 山村里/ ，/ 享受/ 到/ 天伦之乐/ …/ …/ 
/ 
/ 　/ 　/ 灰暗/ 的/ 屏幕/ 忽然/ 亮/ 了/ 起来/ ，/ 熟悉/ 的/ 铃声响起/ 。/ 老人/ 机/ 震动/ 着/ ，/ 唤回/ 老人/ 飘远/ 的/ 思绪/ 。/ 略/ 一/ 低头/ ，/ 他/ 清楚/ 的/ 看见/ 屏幕/ 上/ 显示/ 着/ “/ 孙女/ ”/ 的/ 字样/ ，/ 熟练地/ 按下/ 了/ 接听/ 键/ 。/ 
/ 
/ 　/ 　/ 那头/ ，/ 欢快/ 的/ 声音/ 传来/ ：/ 
/ 
/ 　/ 　/ “/ 爷爷/ ，/ 我们/ 回来/ 过/ 中秋/ ，/ 给/ 您/ 和/ 奶奶/ 带/ 了/ 月饼/ …/ …/ ”/ 
/ 
/ 　/ 　/ …/ …/ 
/ 
/ 　/ 　/ 老人/ 悠闲地/ 躺/ 在/ 老/ 藤椅/ 上/ ，/ 嘴角/ 上/ 翘/ ，/ 月光/ 洒下/ ，/ 照亮/ 了/ 他/ 眼中/ 那/ 溢满/ 了/ 的/ 幸福/ 和/ 满足/ 。/ 
/ 
/ 　/ 　/ 再过/ 得/ 两日/ ，/ 月/ ，/ 就/ 圆/ 了/ …/ …