　/ 　/ 广大/ 的/ 外国/ 青年/ 你们好/ !/ 鉴于/ 中国/ 日益/ 发展/ ，/ 获得/ 了/ 你们/ 的/ 不断/ 关注/ ，/ 今天/ 我/ 将/ 分享/ 有关/ 中国/ 的/ 两个/ 方面/ —/ —/ 共享/ 单车/ 和/ 移动/ 支付/ 的/ 内容/ ，/ 与/ 你们/ 谈谈/ 我/ 心中/ 的/ 的/ 科技/ 中国/ ，/ 我/ 梦想/ 中/ 的/ 大美/ 中华/ 。/ 
/ 
/ 　/ 　/ 聊及/ 共享/ 单车/ ，/ 想必/ 广大/ 外国/ 留学生/ 应该/ 不/ 陌生/ 。/ 中国/ 的/ 企业/ 对/ 这/ 一项/ 有利于/ 民心/ 的/ 工程/ 给予/ 了/ 巨大/ 的/ 帮助/ ，/ 完成/ 了/ 中国/ 政府部门/ 都/ 难以/ 实施/ 的/ 一项/ 任务/ ，/ 解决/ 了/ 广大/ 人民/ 群众/ 出行/ “/ 最后/ 一/ 公里/ ”/ 的/ 麻烦/ ，/ 并不比/ 国外/ 相对/ 宽阔/ 的/ 道路/ ，/ 楼下/ 随处可见/ 的/ “/ 小黄/ ”/ 、/ “/ 小/ 橙/ ”/ 、/ “/ 小蓝/ ”/ 实则/ 解决/ 中国/ 人/ 出行/ 的/ 一个/ “/ 老大难/ ”/ 问题/ 。/ 同时/ ，/ 随着/ 科技/ 文明/ 的/ 不断/ 发展/ ，/ 人们/ 环境保护/ 意识/ 的/ 不断/ 增强/ ，/ 从/ 汽车/ 回归/ 到/ 单车/ ，/ 并且/ 采用/ “/ 共享/ ”/ 的/ 形式/ ，/ 用/ 科技/ 改善生活/ ，/ 服务/ 人类/ ，/ 也/ 是/ 人心所向/ ，/ 时代/ 所趋/ 。/ 
/ 
/ 　/ 　/ “/ 共享/ 单车/ ”/ 的/ 中国/ ，/ 我/ 只/ 需/ 打开/ 手机/ ，/ 轻轻/ 一扫/ ，/ 便/ 可/ 骑/ 着/ 单车/ 在/ 街道/ 上/ 行驶/ ，/ 方便快捷/ 。/ 我/ 感觉/ 风/ 冲激/ 身体/ 的/ 舒适/ ，/ 细/ 闻风/ 中/ 夹杂/ 的/ 花草/ 香/ ，/ 无比/ 享受/ 。/ 生活/ 在/ 这样/ 的/ 中国/ ，/ 我/ 没有/ 单车/ 却/ 可以/ “/ 共享/ ”/ 单车/ ，/ 感受/ 共享/ 所/ 带来/ 的/ 美好/ ，/ 感慨/ 能/ 生于/ 今日/ 之/ 中国/ 。/ 
/ 
/ 　/ 　/ 说完/ 共享/ 单车/ ，/ 当然/ 还/ 不得不/ 继续/ 谈及/ 移动/ 支付/ 。/ 当今社会/ ，/ 购物/ 消费/ 早是/ 十分/ 常见/ 的/ 行为/ 。/ 而/ 随着/ 电子/ 支付/ 的/ 逐渐/ 发展/ ，/ 用/ 纸币/ 支付/ 因所/ 带来/ 的/ 不/ 便捷/ 而/ 不断/ 走向/ 落/ 没/ ，/ 这时/ 新/ 科技/ 下/ 产生/ 的/ 移动/ 支付/ 便/ 因/ 其/ 十分/ 的/ 便捷/ 而/ 日趋/ 强势/ 。/ “/ 支付宝/ ”/ 、/ “/ 余额/ 宝/ ”/ 、/ “/ 微信/ 支付/ ”/ 等等/ 利用/ 手机/ 端/ 绑定/ 银行账号/ 便/ 可/ 方便快捷/ 完成/ 购物/ 支付/ 等/ 付费/ 行为/ 的/ 新生事物/ 不断/ 出现/ ，/ 满足/ 了/ 广大/ 消费者/ 快速/ 支付/ 的/ 需求/ ，/ 更/ 便捷/ 了/ 人们/ 的/ 生活/ 。/ 
/ 
/ 　/ 　/ “/ 移动/ 支付/ ”/ 的/ 中国/ ，/ 我/ 只要/ 拿出/ 手机/ ，/ 轻轻/ 一滴/ ，/ 就/ 能/ 带走/ 我/ 在/ 超市/ 所/ 购买/ 的/ 物品/ ，/ 再也/ 不用/ 随身携带/ 厚重/ 的/ 钱包/ ，/ 更/ 不必/ 再/ 担心/ 忘带/ 钱包/ 的/ 尴尬/ 。/ 身处/ 这样/ 的/ 中国/ ，/ 我/ 减少/ 了/ 对/ 现金支付/ 的/ 烦恼/ ，/ 幸运/ 能/ 生于/ 今日/ 之/ 中国/ 。/ 
/ 
/ 　/ 　/ 广大/ 的/ 外国/ 青年/ ，/ 在/ 我/ 的/ 介绍/ 中/ ，/ 你们/ 对/ 中国/ 又/ 有/ 了/ 更深/ 一步/ 的/ 了解/ 吧/ !/ 当然/ ，/ 这/ 两者/ 只是/ 科技/ 发展/ 中国/ 的/ 一隅/ ，/ 还有/ 更/ 多/ 的/ 方面/ 期望/ 你们/ 去/ 了解/ 。/ 
/ 
/ 　/ 　/ 作为/ 一名/ 中国/ 高中生/ ，/ 希望/ 你们/ 能/ 在/ 对/ 中国/ 的/ 不断/ 认识/ 中/ 感受/ 中国/ 科技/ 的/ 力量/ ，/ 发现/ 中华/ 优秀/ 文化/ 。/ 我/ 心中/ 的/ 的/ 科技/ 中国/ ，/ 我/ 梦想/ 中/ 的/ 大美/ 中华/ 。