　/ 　/ 考试/ ，/ 让/ 我/ 欢喜/ 让我忧/ 
/ 
/ 　/ 　/ 又/ 到/ 六月/ 考试/ 季/ 。/ 考试/ 又/ 成/ 了/ 很多/ 学生/ 的/ 噩梦/ 。/ 分数/ 让/ 我们/ 或/ 喜/ 或/ 怒/ ，/ 时哀/ 时乐/ 。/ 可是/ 喜和乐能/ 被/ 多少/ 学生/ 拥有/ 呢/ ?/ 拥有/ 的/ 时间/ 又/ 能/ 有/ 多长/ 呢/ ?/ 即使/ 了/ ，/ 一时/ 快乐/ ，/ 但是/ 也/ 抵/ 不了/ 长时间/ 的/ 担忧/ 。/ 因此/ 我/ 最/ 讨厌/ 分数/ ，/ 畏惧/ 考试/ 。/ 
/ 
/ 　/ 　/ 每到/ 考试/ 时/ 我/ 就/ 手忙脚乱/ 。/ 考试/ 前一天/ ，/ 心里/ 下/ 着/ 小雨/ ，/ 忧虑/ 像/ 一张/ 网/ ，/ 牢牢地/ 束缚/ 着/ 我/ ;/ 考试/ 时/ ，/ 或/ 风平浪静/ ，/ 或/ 笑逐颜开/ ，/ 或/ 一筹莫展/ ;/ 一旦/ 考/ 砸/ 了/ ，/ 心中/ 宛如/ 暴雨/ 即将来临/ ，/ 阴沉/ 得/ 怕人/ 。/ 考试卷/ 上/ 一个个/ 鲜红/ 的/ 大叉/ ，/ 就/ 像/ 一把/ 把/ 沾/ 着/ 殷红/ 鲜血/ 的/ 小刀/ ，/ 让/ 我/ 痛苦不堪/ 。/ 我/ 不/ 明白/ ：/ 老师/ 曾/ 无数次/ 告诉/ 我们/ 考试/ 只是/ 为了/ 检验/ 我们/ 学习/ 的/ 情况/ ，/ 以便/ 及时/ 查漏/ 补缺/ ，/ 可是/ 为什么/ 分数/ 却成/ 了/ 我们/ 最大/ 的/ 负担/ ?/ 
/ 
/ 　/ 　/ 分数/ 到底/ 是/ 什么/ ?/ 在/ 家长/ 的/ 眼里/ ，/ 它/ 代表/ 了/ 荣誉/ 、/ 面子/ 。/ 每次/ 坐在/ 一起/ 谈论/ 孩子/ 的/ 成绩/ ，/ 家长/ 可以/ 骄傲地/ 向/ 周围/ 人/ 炫耀/ “/ 我/ 的/ 孩子/ 得/ 了/ 第一名/ ”/ “/ 我/ 的/ 孩子/ 又/ 考/ 了/ 一百分/ ”/ 。/ 可是/ 你们/ 在/ 说/ 这些/ 话/ 的/ 时候/ ，/ 有没有/ 想过/ 你们/ 的/ 孩子/ 为此/ 付出/ 了/ 多少/ ?/ 每次/ 回家/ ，/ 除了/ 要/ 完成/ 老师/ 布置/ 的/ 作业/ ，/ 还要/ 看/ 你们/ 买来/ 的/ 课外书/ 、/ 复习资料/ ，/ 每天/ 都/ 苦读/ 到/ 深夜/ 。/ 时间/ 长/ 了/ ，/ 很多/ 人/ 都/ 戴/ 上/ 了/ 眼镜/ 。/ 即使/ 这样/ 刻苦/ 地/ 学习/ ，/ 分数/ 还是/ 压/ 得/ 他们/ 喘/ 不过/ 气/ 。/ 面对/ 即将/ 到来/ 的/ 考试/ ，/ 忧心忡忡/ ，/ 生怕/ 考得/ 不好/ ;/ 了/ ，/ 又/ 担心/ 下/ 一次/ 被/ 别人/ 超越/ ;/ 考差/ 了/ ，/ 自己/ 羞愧/ 万分/ ，/ 深感/ 无颜见江东父老/ 。/ 
/ 
/ 　/ 　/ 分数/ 给/ 我/ 的/ 压力/ 也/ 很大/ 。/ 我/ 记得/ 有/ 一次/ 单元/ 测验/ ，/ 我/ 破天荒/ 只/ 拿到/ 了/ 63/ 分/ 。/ 老师/ 同学/ 或/ 严厉/ ，/ 或/ 惊异/ ，/ 或/ 惋惜/ ，/ 或/ 不屑/ 的/ 目光/ 压得/ 我/ 抬/ 不/ 起头/ ，/ 恨不得/ 找个/ 地洞/ 钻/ 了/ 。/ 终于/ 放学/ 了/ ，/ 我/ 忐忑不安/ 地/ 回到/ 了/ 家/ 。/ 爸爸/ 微笑/ 着/ 问/ ：/ “/ 纤纤/ ，/ 考了/ 多少/ 分/ 啊/ ?/ ”/ 我/ 低着头/ ，/ 小声/ 地说/ ：/ “/ 63/ 。/ ”/ 慈爱/ 的/ 父亲/ 不见/ 了/ 。/ 父亲/ 一边/ 打着/ 手势/ ，/ 一边/ 对/ 我/ 咆哮/ ：/ “/ 你/ 怎么回事/ ?/ 居然/ 只有/ 63/ 分/ ?/ 退步/ 这么/ 大/ ，/ 你/ 每天/ 到底/ 在/ 干什么/ ?/ ”/ 我/ 吓坏/ 了/ ，/ 不敢/ 回答/ 爸爸/ 的/ 责问/ ，/ 只是/ 躲/ 在/ 一角/ 默默/ 流泪/ 。/ 此时/ ，/ 我/ 是/ 多么/ 痛恨/ 考试/ ，/ 痛恨/ 分数/ 啊/ !/ 
/ 
/ 　/ 　/ 考试/ 原本/ 只是/ 为了/ 测试/ 学生/ 的/ 学习/ 情况/ ，/ 让/ 学生/ 自己/ 和/ 老师/ 及时发现/ 问题/ ，/ 进行/ 改进/ 。/ 可是/ 残酷/ 的/ 分数/ 成/ 了/ 学生/ 沉重/ 的/ 负担/ ，/ 让/ 他们/ 成为/ 考试/ 的/ 笼中鸟/ 。/ 分数/ 啊/ 分数/ ，/ 你/ 左右/ 了/ 我/ 的/ 喜怒哀乐/ ，/ 给/ 我/ 带来/ 了/ 沉甸甸/ 的/ 负担/ ，/ 你/ 说/ 我/ 该/ 拿/ 你/ 怎么办/ 啊/ ?/ 如果/ 分数/ 不是/ 那么/ 重要/ 该/ 有/ 多/ 好/ !