　/ 　/ 时/ 下/ ，/ 人们/ 喜欢/ 美容/ ，/ 买/ 贵重/ 的/ 化妆品/ 。/ 一项/ 英国/ 科学家/ 的/ 研究/ 表明/ ：/ 会/ 化妆/ 的/ 女性/ 平均收入/ 往往/ 高于/ 不/ 化妆/ 的/ 女性/ ，/ 而且/ 显得/ 更/ 聪明/ 。/ 所以/ ，/ 化妆/ 的/ 女人/ 不/ 一定/ 优秀/ ，/ 但/ 优秀/ 的/ 女人/ 一定/ 会/ 化妆/ ，/ 一定/ 会/ 更/ 注重/ 仪容/ 仪表/ 。/ 爱/ 化妆/ 是/ 爱美/ 之心/ 的/ 表现/ ，/ 这种/ 心里/ 人皆有之/ ，/ 但/ 只/ 注重/ 这外/ 在/ 的/ “/ 浅/ 碧/ 深红/ ”/ ，/ 而/ 忽略/ 了/ 内在/ 的/ “/ 芳香/ 馥郁/ ”/ ，/ 岂/ 不是/ 有徒/ 虚表/ 之/ 嫌/ ？/ 
/ 
/ 　/ 　/ 李清照/ 描写/ 桂花/ 诗说/ ：/ “/ 何须/ 浅/ 碧/ 深红色/ ，/ 自是/ 花中/ 第一流/ ”/ 。/ 我/ 想/ 说/ ，/ 清水/ 出/ 芙蓉/ ，/ 天然/ 去/ 雕饰/ 的/ 年代/ 确实/ 离/ 我们/ 远/ 了/ 一些/ ，/ 不/ 施粉黛/ 想/ 清新/ 脱俗/ 的/ 女子/ 也/ 不多见/ 了/ 。/ 我/ 总/ 认为/ ，/ 每天/ 化/ 一点/ 淡妆/ 不仅/ 会/ 让/ 自己/ 的/ 心情/ 好/ ，/ 也/ 美化/ 了/ 风景/ ，/ 何乐而不为/ 呢/ ？/ 但/ 仅仅/ 是/ 为了/ 取悦/ 他人/ 而/ 施粉/ 浓眉/ ，/ 翘首/ 弄姿/ ，/ 妖艳/ 惑众/ ，/ 而/ 内里/ 却/ “/ 空空如也/ ”/ ，/ 岂/ 不是/ 俗不可耐/ ？/ 因此/ ，/ 表里如一/ ，/ 内外/ 兼修/ ，/ 才能/ 芳香/ 馥郁/ ，/ 这应/ 是/ 我们/ 追求/ 的/ “/ 极品/ ”/ 。/ 
/ 
/ 　/ 　/ 艰苦朴素/ 是/ 一种/ 美/ ，/ 但/ 绝不/ 是/ 不修边幅/ ；/ 适当/ 的/ 修饰/ 但/ 不能/ 妖艳/ ，/ 这样/ 可以/ 被/ 世人/ 接受/ 。/ 一个/ 人/ 无/ 在家/ ，/ 还是/ 立足/ 社会/ ，/ 都/ 应有/ 责任/ 和/ 担当/ 精神/ ，/ 才能/ 顶天立地/ ，/ 堂堂正正/ 活出/ 真/ 我/ 。/ 而/ 不是/ 为/ 别人/ 活着/ 。/ 可/ 巴金/ 说/ 过/ ：/ 人/ 不是/ 为了/ 吃/ 米/ 而/ 活着/ 。/ 那么/ 除了/ 吃/ 穿/ 住/ 以外/ ，/ 还/ 应有/ 更/ 高/ 的/ 追求/ ，/ 恰如/ 恩格斯/ 所/ 言/ ：/ 人生/ 的/ 最高/ 境界/ 是/ 有所作为/ 。/ 用/ 实力/ 证明/ 自己/ 的/ 不凡/ 气质/ ，/ 舍弃/ 行尸走肉/ 的/ “/ 空/ 皮囊/ ”/ ，/ 就/ “/ 必须/ 敢于/ 正视/ ?/ ?/ 敢当/ 。/ ”/ 人有/ 了/ 精神/ 气/ ，/ 往往/ 就/ 敢于/ 担当/ 。/ 
/ 
/ 　/ 　/ 外/ 在/ 之/ 美/ 不可/ 少/ 。/ 试想/ ，/ 如果/ 某/ 公司/ 人力资源部/ 招聘/ ，/ 在/ 笔试/ 成绩/ 相差无几/ 的/ 情况/ 下/ ，/ 面试/ 选择/ 是/ 素面朝天/ 、/ 穿着打扮/ 的/ 颓废者/ ，/ 还是/ 愿意/ 选择/ 精心/ 修饰/ 的/ 朝气/ 者/ ，/ 答案/ 肯定/ 是/ 不言而喻/ 的/ 。/ 所以/ ，/ 大学/ 毕业生/ 就业/ 前/ 美容/ 打扮/ 一番/ 无可厚非/ 。/ 而/ 金玉其外/ ，/ 虚有/ 表面/ ，/ 缺少/ 涵养/ 、/ 文化/ 和/ 能力/ ，/ 就是/ 缺少/ 内在/ 之/ 美的/ 底蕴/ ，/ 这样/ 的/ 人/ 能/ 走/ 多/ 远/ ，/ 令人/ 怀疑/ 。/ 因为/ 韶华易/ 逝/ ，/ 青春/ 难/ 再/ ，/ 能留/ 得/ 住/ 的/ 只是/ “/ 芳香/ 馥郁/ ”/ 的/ 人格魅力/ 。/ 
/ 
/ 　/ 　/ 内在/ 修为/ 是/ 必须/ 的/ 。/ 鲁迅/ 说得好/ ：/ “/ 扫除/ 腻/ 粉/ 呈/ 风骨/ ，/ 褪/ 却/ 红衣/ 学/ 淡妆/ 。/ 好/ 向/ 濂/ 溪/ 称净植/ ，/ 莫随/ 残叶/ 堕/ 寒塘/ 。/ ”/ 先贤/ 圣哲/ 倡导/ 清水/ 芙蓉/ ，/ 天然/ 去/ 雕饰/ 是/ 另/ 一种/ 美/ 。/ 关键/ 是/ 美的/ 适度/ 。/ 如/ 宋玉所/ 说/ “/ 增/ 之一/ 分则/ 太/ 长/ ，/ 减/ 之一/ 分则/ 太短/ ；/ 著粉/ 则/ 太白/ ，/ 施朱则/ 太/ 赤/ ”/ ，/ 恰到好处/ 。/ 残/ 花香/ 尤存/ ，/ 蜂蝶/ 恋旧/ 枝/ 。/ 德行/ 、/ 品格/ 与/ 学识/ 能力/ 等/ 综合/ 起来/ ，/ 方/ 能/ 彰显/ 高贵/ 气质/ 。/ 
/ 
/ 　/ 　/ “/ 数/ 风流人物/ ，/ 还/ 看/ 今朝/ ”/ 。/ 如果/ 不想/ 被/ 社会/ 淘汰/ ，/ 就/ 跟上/ 时代/ 步伐/ 。/ 人前/ 举止/ 谈吐/ 得体/ ，/ 人后/ 增强/ 内蕴/ ，/ 今朝/ 我/ 少年/ 必在/ 自强不息/ 中/ 收获/ 精彩/ 人生/ 。