　/ 　/ 四十/ 载/ 岁月流逝/ ，/ 高考/ 仍然/ 是/ 每/ 一代人/ 心中/ 难以/ 忘却/ 的/ 青春/ 记忆/ 。/ 从/ 千军万马/ 争/ 过/ "/ 独木桥/ "/ 到/ 如今/ 千万/ 寒门/ 子弟/ "/ 跃龙门/ "/ 的/ "/ 阳光/ 道/ "/ ，/ 高考/ ，/ 已/ 演变/ 为/ 我国/ 特有/ 的/ 一种/ 文化/ 现象/ 。/ 
/ 
/ 　/ 　/ 四十年/ 前/ ，/ 高考/ 是/ 一座/ 通往/ 理想/ 彼岸/ ，/ 却/ 随时/ 有/ 跌落/ 深谷/ 的/ 危险/ 的/ 独木桥/ 。/ 我/ 的/ 父辈/ 都/ 是/ 农民/ ，/ 却/ 也/ 饱受/ 高考/ 所/ 带来/ 的/ 利弊/ 之苦/ 。/ 曾经/ ，/ 大学生/ 是/ 知识/ 与/ 文化/ 的/ 象征/ ，/ 却/ 也/ 是/ 高贵/ 与/ 财富/ 的/ 象征/ 。/ 那时/ 的/ 教育/ 远/ 未有/ 如今/ 这样/ 普及/ 与/ 发达/ ，/ 能/ 考上/ 大学/ 的/ 因素/ 也/ 远不止/ 努力/ 与/ 勤奋/ ，/ "/ 千军万马/ 争/ 过/ 独木桥/ "/ 是/ 最/ 贴切/ 的/ 形容/ ，/ 反映/ 了/ 当时/ 考大学/ 之/ 困难/ 与/ 艰辛/ 。/ 
/ 
/ 　/ 　/ 四十年/ 后/ ，/ 高考/ 是/ 一条/ 宽阔/ 稳固/ 的/ 阳光/ 大道/ ，/ 是/ 付出/ 便/ 有/ 收获/ 的/ 寒门/ 子弟/ 的/ 成功/ 之道/ 。/ 随着/ 我国/ 国力/ 与日俱增/ ，/ 教育/ 现状/ 已/ 得到/ 了/ 极大/ 的/ 改善/ ，/ 考上/ 一所/ 大学/ 早已/ 并非/ 难事/ ，/ 越来越/ 多/ 的/ 人/ 拥有/ 了/ 获得/ 高水平/ 知识/ 的/ 权利/ 。/ 随着/ 科技/ 的/ 进步/ ，/ 人文/ 关怀/ 的/ 逐步/ 提升/ ，/ 高考/ 的/ 公平性/ 也/ 日益/ 明显/ ，/ 使/ 高考/ 从/ 一个/ 冷酷/ 多变/ 的/ "/ 刑场/ "/ 成为/ 了/ 无数/ 人/ 的/ 梦想/ 腾飞/ 之地/ 。/ 
/ 
/ 　/ 　/ 从/ 独木桥/ 到/ 高考/ 如今/ 的/ 阳光/ 大道/ ，/ 这/ 标志/ 着/ 一个/ 国家/ 的/ 兴盛/ ，/ 一个/ 民族/ 的/ 崛起/ 。/ "/ 少年/ 强则/ 国强/ "/ ，/ 高考/ 转变/ 为/ 教育/ 的/ 发展/ 提供/ 导向/ 。/ 德国总理/ 默克尔/ 认为/ ，/ 一个/ 国家/ 的/ 教育/ 水平/ 决定/ 了/ 一个/ 国家/ 的/ 未来/ 国力/ 。/ 当/ 越来越/ 多人/ 不再/ 恐惧/ 于/ 高考/ 的/ 淘汰率/ 而/ 转向/ 期待/ 高考/ 所会/ 带来/ 的/ 人生/ 改变/ 时/ ，/ 高考/ 就/ 真正/ 达到/ 了/ 它/ 培育/ 人才/ 、/ 挑选/ 人才/ 的/ 真实/ 目的/ 。/ 
/ 
/ 　/ 　/ 高考/ 仍然/ 需要/ 改革/ ，/ 需要/ 从/ "/ 阳关道/ "/ 向/ 不定/ 方向/ 的/ "/ 自由/ 原/ "/ 转变/ 。/ 尽管/ 我国/ 的/ 高考/ 在/ 对/ 人才/ 的/ 培育/ 上/ 已/ 获得/ 举世瞩目/ 的/ 成绩/ ，/ 但/ "/ 唯分数论/ "/ 依然/ 束缚/ 着/ 考生/ 的/ 发展/ 。/ 浙江/ 等/ 地/ 推行/ 的/ 高考/ 新政/ 有望/ 改变/ 这一/ 现状/ 。/ 当/ 文理/ 不再/ 分科/ ，/ 学生/ 可以/ 根据/ 自己/ 的/ 兴趣/ 选择/ 自己/ 的/ 学科/ ，/ 不再/ 一考定/ 终身/ ，/ 不再/ 为/ 文不择理/ 而/ 忧愁/ 时/ ，/ 高考/ 才/ 真正/ 地成/ 了/ 一个/ "/ 自由/ 原/ "/ ，/ 考生/ 则/ 是/ 原野/ 上/ 驰骋/ 的/ 骏马/ ，/ 自由/ 而/ 奔放/ ，/ 挣脱/ 缰绳/ ，/ 以/ 自己/ 喜爱/ 的/ 方式/ 肆意/ 奔跑/ 。/ 
/ 
/ 　/ 　/ 高考/ ，/ 这个/ 中国/ 特有/ 的/ 文化/ 现象/ ，/ 这个/ 凝聚/ 了/ 几代人/ 理想/ 与/ 回忆/ 的/ "/ 独木桥/ "/ ，/ 正/ 完成/ 了/ 向/ "/ 阳关道/ "/ 蜕变/ ，/ 正/ 声势浩大/ 地/ 开辟/ 成/ 一片/ "/ 自由/ 的/ 原野/ "/ ，/ 为/ 下一代/ 人/ 提供/ 更加/ 完善/ 的/ 腾飞/ 之地/ ，/ 理想/ 之港/ 。