　/ 　/ 曹文轩/ 在/ 《/ 前方/ 》/ 中说/ ，/ 人/ 总有/ 克制不住/ 的/ 离家/ 的/ 欲望/ 。/ 
/ 
/ 　/ 　/ 起先/ ，/ 我们/ 乘着/ 牛拉/ 的/ 车/ ，/ 从/ 泥泞/ 和/ 山路/ 中/ 走/ 出来/ ，/ 再/ 换乘/ 大车/ 小车/ ，/ 最终/ 跻身/ 高楼/ 和/ 车流/ 之间/ 。/ 我们/ 期待/ 着/ 前方/ 的/ 路/ ，/ 学习/ 奋斗/ ，/ 为了/ 在/ 万家灯火/ 中有/ 属于/ 自己/ 的/ 一盏/ 。/ 自行车/ 轮/ 一圈圈/ 转动/ ，/ 吹/ 着/ 口哨/ 骑车/ 的/ 是/ 那个/ 憧憬未来/ 的/ 年轻人/ 儿/ 。/ 慢慢/ 的/ ，/ 年轻人/ 的/ 脸上/ 多/ 了/ 一些/ 老成/ ，/ 时间/ 也/ 如/ 车轮/ 一般/ 转个/ 不停/ ，/ 把/ 自行车/ 转得/ 又/ 老/ 又/ 旧/ 。/ 多/ 了/ 一辆/ 汽车/ 行驶/ 在/ 路上/ ，/ 里面/ 是/ 一个/ 西装革履/ 的/ 人/ 。/ 好像/ 我们/ 终于/ 到/ 了/ 想要/ 到/ 的/ 前方/ 。/ 
/ 
/ 　/ 　/ 但是/ ，/ 人们/ 似乎/ 还是/ 不/ 满意/ ，/ 在/ 另/ 一个/ 地方/ ，/ 把/ 车/ 变得/ 越来越快/ ，/ 把/ 房子/ 变得/ 越来越/ 高/ ，/ 车/ 更/ 快/ ，/ 更稳/ ，/ 可以/ 去/ 到/ 更/ 多/ 的/ 地方/ ，/ 可以/ 越过/ 高山/ 和/ 泥泞/ ，/ 那些/ 我们/ 已经/ 不太去/ 的/ 地方/ ，/ 车/ 可以/ 去/ 了/ 。/ 我们/ 的/ 足迹/ 、/ 我们/ 的/ 心/ 却/ 被/ 这/ 一方/ 小小的/ 金属/ 笼子/ 禁锢/ 了/ ，/ 我们/ 从/ 泥泞/ 中/ 走来/ ，/ 从/ 广袤/ 中/ 走来/ ，/ 从/ 自由/ 中/ 走来/ ，/ 却/ 走进/ 了/ 一方/ 金属/ ，/ 水泥/ 制成/ 的/ 笼子/ 中/ 。/ 我们/ 在/ 此/ 中/ 兜兜/ 转转/ ，/ 忙忙碌碌/ ，/ 乐此不疲/ 。/ 年少时/ 向往/ 的/ 前方/ ，/ 就是/ 在/ 车/ 和/ 房子/ 间/ 切换/ 的/ 生活/ 吗/ ？/ 
/ 
/ 　/ 　/ 许多/ 人/ 在/ 这个/ 车如/ 流水/ 马如龙/ 的/ 世界/ 过活/ ，/ 恰如/ 在/ 阿尔卑斯山/ 谷中/ 乘车/ 兜风/ ，/ 无暇/ 回首/ 流连/ 风景/ ，/ 于是/ 这个/ 丰富/ 华丽/ 的/ 世界/ 便成/ 了/ 一个/ 了无生趣/ 的/ 囚牢/ 。/ 
/ 
/ 　/ 　/ 后来/ 老成/ 的/ 人/ 也/ 累/ 了/ ，/ 脸上/ 生出/ 几分/ 无奈/ ，/ 开着车/ 回/ 山里/ 的/ 那个/ 小/ 村庄/ 。/ 车/ 行驶/ 在/ 高速公路/ 上/ ，/ 和/ 路边/ 的/ 种种/ 擦肩而过/ 。/ 不会/ 有/ 在/ 艳阳/ 中/ ，/ 在/ 风雨/ 中/ ，/ 在/ 夕阳/ 的/ 余晖/ 中/ ，/ 在/ 月夜/ 中/ 吟诗作对/ 的/ 游子/ ；/ 我们/ 看不到/ 槲/ 叶落/ 山路/ ，/ 枳花明/ 驿墙/ ，/ 因为/ 我们/ 随时/ 都/ 可以/ 出发/ ，/ 蜀道难/ 也/ 挡不住/ 我们/ 的/ 车/ 。/ 我们/ 的/ 情感/ 也/ 随车/ 一样/ 飞驰/ ，/ 与/ 自然/ 擦肩而过/ ，/ 我们/ 坐在/ 车上/ ，/ 和/ 心中/ 的/ 诗意/ 越来越/ 远/ 。/ 我们/ 的/ 先人/ 一步步/ 走过/ 的/ 泥土/ ，/ 被/ 我们/ 用/ 水泥/ 填平/ ，/ 被/ 无数/ 的/ 车/ 碾过/ 。/ 前方/ 归家/ 的/ 路/ 是/ 如此/ 平坦/ 、/ 快捷/ 。/ 车/ 仿佛/ 把/ 我们/ 的/ 乡愁/ 都/ 变小/ 了/ ，/ 千里/ 之外/ ，/ 也/ 不再/ 是/ 远方/ 。/ 
/ 
/ 　/ 　/ 车/ 让/ 我们/ 在/ 路上/ 这一/ 过程/ 变得/ 没有/ 意义/ ，/ 眼中/ 只在乎/ 前方/ 。/ 刘亮程/ 在/ 《/ 今生今世/ 的/ 证据/ 》/ 里/ 说/ 了/ 句/ 很/ 有意思/ 的话/ ：/ “/ 我/ 知道/ 所有/ 回家/ 的/ 脚步/ 都/ 已/ 踏踏实实/ 地迈/ 上/ 了/ 虚无/ 之途/ 。/ ”/ 
/ 
/ 　/ 　/ 前方/ 的/ 家/ ，/ 还是/ 我们/ 的/ 精神家园/ 吗/ ？/ 
/ 
/ 　/ 　/ 在/ 车上/ 的/ 人/ ，/ 他们/ 是/ 要/ 归家/ 还是/ 要/ 远行/ 呢/ ？/ 
/ 
/ 　/ 　/ 我们/ 是不是/ 可以/ 从/ 车上/ 下来/ ，/ 慢慢/ 走/ 一/ 走/ ，/ 走/ 一/ 走/ 远行/ 的/ 路/ ，/ 走/ 一/ 走/ 归家/ 的/ 路/ ，/ 不要/ 一味/ 地/ 在意/ 前方/ 。/ 你/ 会/ 发现/ 我们/ 的/ 世界/ 是/ 那样/ 的/ 丰富/ 美好/ ，/ 就/ 像/ 阿尔卑斯山/ 谷中/ 的/ 标语牌/ 说/ 的/ 那样/ ：/ “/ 慢慢/ 走/ ，/ 欣赏/ 啊/ ！/ ”