　/ 　/ 阅读/ 常/ 被/ 奉/ 为/ 一个/ 民族/ 的/ 灵魂/ 。/ 有位/ 作家/ 说/ ，/ 人要/ 读三大/ 本书/ ：/ 一本/ 是/ "/ 有字/ 之书/ "/ ，/ 一本/ 是/ "/ 无字/ 之书/ "/ ，/ 一本/ 是/ "/ 心灵/ 之/ 书/ "/ 。/ 
/ 
/ 　/ 　/ 这话/ 说/ 得/ 确实/ 精僻/ （/ 辟/ ）/ ，/ 当/ 仍/ 想/ 为/ 其添/ 上/ 一种/ 层次/ ：/ 以/ "/ 有字/ 之书/ "/ 为/ 人/ 之底/ ，/ 以/ "/ 无字/ 之书/ "/ 为/ 人/ 之/ 骨/ ，/ 以/ "/ 心灵/ 之/ 书/ "/ 为/ 人/ 之魂/ 。/ 
/ 
/ 　/ 　/ "/ 有字/ 之书/ "/ 指/ 世间/ 客观存在/ 的/ 一切/ 文字/ 内容/ ，/ 也/ 是/ 人们/ 狭义/ 上/ 阅读/ 之物/ 。/ 杜拉斯/ 曾/ 说/ 过/ "/ 每一/ 本书/ 都/ 是/ 漫漫长夜/ "/ 。/ 夜晚/ 用/ 一/ 本书/ 来/ 填满/ 闲暇/ 的/ 时光/ ，/ 一方面/ 夯实/ 了/ 知识/ 基础/ ，/ 另一方面/ 开拓/ 了/ 人/ 的/ 视野/ 。/ 培根/ 也/ 常/ 强调/ "/ 读史/ 使/ 人/ 明智/ ，/ 读诗/ 使人/ 灵秀/ "/ 。/ 但/ 若/ 仅仅/ 停留/ 在/ 阅读/ "/ 有字/ 之书/ "/ ，/ 便易/ 陷入/ 苦读/ 成疾/ 的/ 泥潭/ 。/ 
/ 
/ 　/ 　/ "/ 专/ 读书/ 也/ 是/ 有/ 弊病/ 的/ "/ ，/ 鲁迅/ 鼓励/ 人们/ 使/ 所学/ 的/ 知识/ 活/ 起来/ ，/ 这/ 便是/ 所谓/ 的/ "/ 无字/ 之书/ "/ 。/ 
/ 
/ 　/ 　/ "/ 无字/ 之书/ "/ 深深/ 根植/ 于/ 生活/ 这片/ 包罗万象/ 的/ 土地/ 上/ ，/ 经历/ 百态/ 人生/ 也/ 是/ 另/ 一种/ 阅读/ 。/ 向/ 生活/ 寻求知识/ ，/ 学习/ 为人处世/ 的/ 道理/ ，/ 为/ 成为/ 一个/ 大写/ 的/ 人/ 搭/ 好/ 身骨/ 。/ 这本/ 大书中/ 没有/ 直接/ 易得/ 的/ 文字/ 总结/ ，/ 它/ 更/ 需要/ 人/ 活化/ 地/ 看待/ ，/ 留心/ 生活/ 中/ 的/ 细节/ ，/ 从中/ 撷取/ 成长/ 所/ 需/ 的/ 营养/ ，/ 做到/ 经世致用/ 。/ 
/ 
/ 　/ 　/ 读着/ 这/ 两本书/ ，/ 能/ 拥有/ "/ 谈笑/ 有/ 鸿儒/ "/ 的/ 展望/ ，/ 但/ 真正/ 贯穿/ 人/ 一生/ 的/ 更/ 关键/ 的/ 是/ "/ 心灵/ 之/ 书/ "/ 。/ 
/ 
/ 　/ 　/ "/ 心灵/ 之/ 书/ "/ 似乎/ 更为/ 玄妙/ ，/ 大家/ 如/ 齐白石/ 也/ 只能/ 说成/ "/ 要/ 常有/ 古人/ 之/ 微妙/ 在/ 心间/ "/ 。/ 我/ 将/ 这种/ 微妙/ 理解/ 为/ 一种/ 自我意识/ ，/ 如果/ 一个/ 人/ 永远/ 是/ 外/ 在/ 事物/ 的/ 反映/ ，/ 缺乏/ 自我/ 的/ 内在/ 焦点/ ，/ 那/ 他/ 仍/ 是/ 无用/ 的/ 。/ 特别/ 在/ 物欲/ 快速/ 膨胀/ 的/ 当下/ ，/ 潜心/ 读书/ 的/ 人/ 都/ 已/ 消失/ 殆尽/ ，/ 更/ 不用/ 提/ 回归/ 本心/ ，/ 发出/ "/ 吾/ 心/ 便是/ 宇宙/ ，/ 宇宙/ 便是/ 吾/ 心/ "/ 的/ 深层/ 自我/ 反思/ ！/ 拥有/ 向/ 内/ 探寻/ 的/ 自我意识/ ，/ 才能/ 回答/ 人/ 何以/ 为/ 人/ 的/ 终极/ 难题/ 。/ 而且/ 每个/ 人/ 的/ 心灵/ 都/ 脉动/ 着/ 不同/ 人格/ 的/ 血液/ ，/ 借鉴/ 他/ 人确/ 为/ 一条/ 捷径/ ，/ 但/ 读懂/ 自己/ 内心/ 更为重要/ 。/ 常读/ "/ 心灵/ 之/ 书/ "/ ，/ 为/ 自己/ 注入/ 独立/ 之/ 灵魂/ 。/ 
/ 
/ 　/ 　/ 从/ 另一方面/ 来/ 认知/ ，/ "/ 有字/ "/ 与/ "/ 无字/ "/ 之书/ 都/ 是/ 为了/ 读透/ "/ 心灵/ 之/ 书/ "/ 服务/ 。/ 腹有/ 诗书/ 气自华/ 也/ 是/ 对/ 读通/ 心灵/ 才/ 为/ 终极目标/ 的/ 明证/ 。/ 他们/ 是/ 两条/ 殊途同归/ 的/ 方式/ ，/ "/ 心灵/ 之/ 书/ "/ 散落/ 在/ 世界/ 的/ 每/ 一隅/ 里/ 。/ 
/ 
/ 　/ 　/ 阅读/ 向着/ 领悟/ "/ 心灵/ 之/ 书/ "/ 出发/ ！/ 为保/ 有人/ 鲜明/ 生机/ 的/ 愿望/ ，/ 时刻/ 铭记/ 以读/ 心为/ 魂/ 。/ 
/  