　/ 　/ 说话/ 的/ 境界/ 分/ 三个/ 等级/ ：/ 最高/ 境界/ 是/ 忘言/ ，/ 其次/ 是/ 慎言/ 、/ 寡言/ 、/ 讷于/ 言/ ，/ 第三/ 是/ 修辞/ 或/ 辞令/ 。/ 人生/ 亦/ 是/ 如此/ ，/ 于/ “/ 有字/ 之书/ ”/ 中/ 初步/ 领略/ 世界/ ，/ 于/ “/ 无字/ 之书/ ”/ 中/ 体悟/ 世间/ 冷暖/ ，/ 最终/ 在/ “/ 心灵/ 之/ 书/ ”/ 中/ 沉淀/ 深邃/ 灵魂/ 。/ 循序渐进/ ，/ 方可/ 臻/ 于/ 完满/ 。/ 
/ 
/ 　/ 　/ “/ 有字/ 之书/ ”/ 恰似/ 借用/ 他人/ 视角/ 看/ 喧腾/ 社会/ 。/ 它/ 可以/ 是/ 外交辞令/ 式/ 的/ 《/ 左传/ 》/ ，/ 可以/ 是/ 纵横捭阖/ 式/ 的/ 《/ 国语/ 》/ ，/ 抑或/ 是/ 清新/ 淡雅/ 式/ 的/ 《/ 世说新语/ 》/ ，/ 它/ 让/ 我们/ 从中/ 获取/ 知识/ ，/ 领略/ 六韬三略/ 的/ 风采/ 。/ 诸子百家/ 的/ 言论/ ，/ 唐宋元/ 明清/ 的/ 诗歌/ ，/ 这些/ 世间/ 流传/ 下来/ 的/ 经典/ 亦/ 是/ 人生/ 不可或缺/ 的/ 法门/ 。/ 
/ 
/ 　/ 　/ 然而/ 拘囿/ 于/ “/ 纸上/ 得来/ ”/ 的/ 东西/ 难免/ “/ 终觉/ 浅/ ”/ 。/ 人生/ 不/ 需要/ 过于/ 厚实/ 的/ 理论/ 堆砌/ ，/ 因为/ 我们/ 深谙/ “/ 只可意会/ 不可言传/ ”/ 的/ 玄妙/ 。/ 这/ 也/ 正是/ 人生/ 境界/ 的/ 第二阶段/ —/ —/ —/ “/ 无字/ 之书/ ”/ ，/ 我们/ 可/ 引申为/ 亲身经历/ 、/ 人生/ 阅历/ 。/ 
/ 
/ 　/ 　/ 于/ 时光/ 中/ ，/ 某些/ 细碎/ 经历/ 会/ 化为/ 齑粉/ ，/ 如/ “/ 字/ ”/ 的/ 升华/ ，/ 语境/ 仍存/ ，/ 体悟/ 延伸/ 。/ 这/ 不是/ 太虚幻境/ ，/ 但/ 它/ 容许/ 塞万提斯/ 笔下/ 堂吉诃德/ 式/ 的/ 理想/ 飞扬/ ；/ 这/ 不是/ 光耀/ 万世/ 的/ 烫金/ 碑文/ ，/ 但/ 它/ 却是/ 荒冢/ 之上/ 凹凸/ 有/ 致/ 、/ 刻骨铭心/ 的/ 生命/ 曲线/ 。/ 这/ 便是/ 体悟/ 的/ 升华/ 。/ “/ 无字/ 之书/ ”/ 脱离/ 了/ 字/ 的/ 束缚/ ，/ 自然/ 也/ 增加/ 了/ 人性/ 养成/ 的/ 难度/ 。/ 背道而驰/ 、/ 南辕北辙/ ；/ 人云亦云/ 、/ 旅进旅退/ ，/ 这些/ 都/ 是/ 缺乏/ 束缚/ 的/ 典型/ 。/ 这时/ 便/ 需有/ “/ 心灵/ 之/ 书/ ”/ 作为/ 灵魂/ 指引/ 。/ 
/ 
/ 　/ 　/ 因此/ ，/ “/ 心灵/ 之/ 书/ ”/ 便是/ 万千/ 阅历/ 、/ 森罗万象/ 在/ 心灵/ 中/ 的/ 最后/ 沉淀/ 。/ 筛去/ 附赘悬疣/ ，/ 掌握/ 人生/ 方向/ ；/ 积淀/ 潜思/ “/ 哲理/ ”/ ，/ 挖掘/ 生命/ 的/ 深度/ 。/ 它/ 是/ 盖茨/ 比于/ 黛西/ 空虚/ 扭曲/ 灵魂/ 中所见/ 的/ 灵魂/ 真谛/ ；/ 它/ 是/ “/ 画魂/ ”/ 潘玉良/ 挣脱/ 世俗/ 偏见/ 追求/ 的/ 艺术/ 巅峰/ ；/ 它/ 甚至/ 可以/ 是/ 理查德/ ·/ 帕克/ 这/ 只/ 猛虎/ 背后/ 隐藏/ 的/ 人性/ 。/ 
/ 
/ 　/ 　/ 然而/ ，/ 这种/ 境界/ 岂/ 是/ 普通/ 大众/ 都/ 可/ 攀缘/ 而/ 至/ 的/ ！/ 时/ 下/ ，/ 浮躁/ 之风/ 盛行/ ，/ 很多/ 人/ 无暇顾及/ “/ 心灵/ 之/ 书/ ”/ 的/ 修炼/ ，/ 甚至/ 连/ “/ 无字/ 之书/ ”/ 都/ 不乐意/ 总结/ 分析/ ，/ 停留/ 在/ “/ 有字/ 之书/ ”/ 层次/ 的/ 人/ 则/ 越来越/ 多/ 。/ 如此/ 之势/ ，/ 便/ 如/ 厝/ 火积薪/ ，/ 一瞬/ 便/ 可/ 燎原/ 。/ 正因如此/ ，/ 范雨素/ 的/ 成长/ 经历/ ，/ 才/ 会/ 掀起/ 互联网/ 众多/ 网民/ 点赞/ 转发/ 的/ 狂潮/ ，/ 这种/ 共鸣/ 也/ 揭露/ 了/ 当代人/ 的/ 精神/ 短板/ 、/ “/ 心灵/ 之/ 书/ ”/ 缺席/ 的/ 现实/ 。/ 
/ 
/ 　/ 　/ 人生/ 如书/ ，/ 需/ 逐级/ 而读/ ，/ 终级/ 境界/ 仍/ 需以/ 心体/ 之/ ，/ 以心察/ 之/ 。