　/ 　/ 中国/ ，/ 这个/ 古老/ 而/ 崭新/ 的/ 国度/ ，/ 我/ 身处/ 其中/ 。/ 如果/ 有人/ 问/ 我/ ，/ 中国/ 是/ 什么样/ 的/ ，/ 我/ 一定/ 会/ 毫不犹豫/ 地/ 回答/ 他/ ：/ 他/ 是/ 老人/ ，/ 亦/ 是/ 婴儿/ 。/ 
/ 
/ 　/ 　/ 中国/ ，/ 他/ 有着/ 老者/ 古朴/ 的/ 褐色/ ，/ 风风雨雨/ ，/ 岁月/ 打磨/ ，/ 在/ 无尽/ 的/ 历史长河/ 中/ ，/ 他/ 站立/ 着/ ，/ 将/ 往昔/ 记忆/ 温柔/ 抚摸/ ;/ 中国/ ，/ 他/ 有着/ 老者/ 沉默/ 的/ 智慧/ ，/ 经年/ 走过/ ，/ 年/ 月/ 蹉跎/ ，/ 凝聚/ 五千年/ 的/ 智慧/ ，/ 千山万水/ ，/ 脚踏实地/ 。/ 
/ 
/ 　/ 　/ 看/ 长城/ ，/ 多少/ 个/ 风雨如磐/ 的/ 年头/ ，/ 塞外/ 的/ 马蹄/ 不能/ 将/ 它/ 踏破/ ;/ 冰冷/ 的/ 子弹/ 不能/ 将/ 它/ 击倒/ 。/ 那/ 是/ 中华儿女/ 用/ 血肉/ 建造/ 的/ 脊骨/ ，/ 一砖/ 一砖/ ，/ 千年/ 垒砌/ ，/ 斗转星移/ ，/ 青山/ 不变/ 。/ 它/ 沉默/ 着/ 伫立/ 在/ 高山/ 之上/ ，/ 只/ 为/ 守护/ 、/ 抚平/ 儿女/ 们/ 心底/ 的/ 浮躁/ 与/ 不安/ ;/ 只/ 为/ 凝视/ ，/ 东方/ 的/ 旭日升/ 起/ ，/ 面对/ 新/ 的/ 征程/ ，/ 人们/ 启步/ 出发/ 。/ 
/ 
/ 　/ 　/ 看/ 丝绸之路/ ，/ 黄沙/ 阻挡/ 不住/ 文明/ 交融/ 的/ 冲动/ 。/ 张骞/ 的/ 骏马/ 应迎/ 着/ 朔风/ 嘶鸣/ 过/ ;/ 班超/ 的/ 笔下/ 记录/ 着/ 旅途/ 的/ 艰辛/ 。/ 长安/ 繁华/ ，/ 塞外/ 苍凉/ 。/ 风沙/ 过身/ ，/ 唯有/ 脚步/ 才/ 可/ 安抚/ 内心/ ，/ 唯有/ 脚步/ 才/ 可/ 通向/ 远方/ 。/ 
/ 
/ 　/ 　/ 看/ 乡村/ ，/ 日出而作/ ，/ 日落而息/ 。/ 古老/ 的/ 人们/ 依赖于/ 自然/ ，/ 脚下/ 的/ 土地/ 浸着/ 丰获/ 的/ 希望/ ，/ 屋顶/ 的/ 月光/ 寄放/ 着/ 游子/ 的/ 归心/ 。/ 这样/ 的/ 夜晚/ 只/ 适合/ 酣眠/ 。/ 
/ 
/ 　/ 　/ 当/ 老者/ 转身/ ，/ 中国/ ，/ 他/ 有着/ 婴儿/ 的/ 热情/ ，/ 时代/ 正好/ ，/ 变数/ 诸多/ ，/ 唯有/ 不断/ 地/ 探索/ 、/ 尝试/ 、/ 突破/ ，/ 才能/ 保持/ 生长/ 旺盛/ 的/ 活力/ 。/ 
/ 
/ 　/ 　/ 长城/ 的/ 烽火/ 狼烟/ 已/ 随/ 风雨/ 散/ 去/ ，/ 如今/ ，/ 只有/ 白鸽/ 飞过/ 山头/ ，/ 只有/ 历史/ 镌刻/ 在/ 人们/ 心中/ 。/ 正/ 因为/ 走过/ 坎坷/ 之途/ ，/ 我们/ 更加/ 明白/ 和平/ 之/ 可贵/ ，/ 我们/ 也/ 更加/ 骄傲地/ 说/ ：/ 我/ 是/ 中国/ 人/ 。/ 
/ 
/ 　/ 　/ 世界/ 相接/ ，/ 沉睡/ 了/ 百年/ 的/ 丝绸之路/ 再焕/ 生机/ 。/ 前途/ 依旧/ 未知/ ，/ 但/ 婴儿/ 的/ 品质/ 即/ 在于/ 探索/ ，/ 以及/ 坦诚/ 。/ 列车/ 取代/ 了/ 骏马/ ，/ 互联网/ 取代/ 了/ 文字/ ，/ 但/ 无论/ 以/ 何种/ 姿态/ ，/ 世界/ 的/ 东方/ 与/ 西方/ 都/ 在/ 呼唤/ 一个/ 合作/ 共/ 赢/ 的/ 时代/ 。/ 
/ 
/ 　/ 　/ 乡愁/ 情思/ ，/ 在/ 工业/ 文明/ 时代/ 似乎/ 总是/ 脆弱/ 的/ 。/ 当/ 高楼大厦/ 升起/ ，/ 月光/ 不再/ 浸着/ 瓦当/ 上/ 的/ 青苔/ ，/ 湿润/ 的/ 土地/ 变成/ 坚硬/ 的/ 水泥/ ，/ 我们/ 感叹/ ，/ 两者/ 不/ 可以/ 相容/ 吗/ ?/ 当然/ 可以/ 。/ 古老/ 的/ 时节/ 依旧/ 存在/ ，/ 人们/ 竖/ 着/ 一个/ 一个/ 的/ 节气/ ，/ 春/ 游人如织/ ，/ 看/ 小巷/ 沸腾/ ，/ 我们/ 依旧/ 在/ 古老/ 的/ 土地/ 上/ 耕耘/ 、/ 收获/ ，/ 以/ 年轻/ 的/ 容貌/ 融入/ 这个/ 世界/ 。/ 
/ 
/ 　/ 　/ 中国/ ，/ 这个/ 古老/ 而/ 崭新/ 的/ 国家/ ，/ 我/ 身处/ 其中/ ：/ 他/ 以/ 五千年/ 的/ 智慧/ 为/ 世界/ 写下/ 中国/ 特色/ 的/ 注脚/ ，/ 他/ 以/ 创新/ 探索/ 的/ 精神/ 推动/ 时代/ 发展/ 。/ 老者/ 与/ 婴儿/ ，/ 这/ 就是/ 我/ 认识/ 的/ 中国/ 。