　/ 　/ 唱念/ 做/ 打/ ，/ 生旦净末/ ，/ “/ 咿咿呀呀/ ”/ 中/ 粉墨登场/ ，/ 她/ 是/ 中国/ 的/ 国粹/ —/ —/ 京剧/ 。/ 韵律/ 十足/ ，/ 动感/ 四射/ ，/ 她/ 是/ 大妈/ 们/ 的/ 最/ 爱/ —/ —/ 广场/ 舞/ 。/ 
/ 
/ 　/ 　/ 一个/ 阳春白雪/ ，/ 一个/ 下里巴人/ ，/ 看似/ 天差地别/ ，/ 但/ 她们/ 站/ 在/ 一起/ ，/ 笑/ 得/ 灿烂/ ：/ “/ 不/ ，/ 我们/ 都/ 是/ 中国/ !/ ”/ 
/ 
/ 　/ 　/ 历经/ 岁月/ 洗礼/ ，/ 炮火/ 纷飞/ ，/ 京剧/ 蕴含着/ 深厚/ 的/ 文化/ 内涵/ ，/ 从/ 唱词/ 到/ 唱腔/ ，/ 从/ 服饰/ 到妆容/ ，/ 她/ 就/ 像/ 一个/ 文化/ 符号/ ，/ 使人/ 说起/ 中国/ ，/ 便/ 有/ 个/ 黑脸/ 的/ 包公/ 开始/ “/ 哇呀呀/ 呀/ ”/ 。/ 而/ 作为/ 舞坛/ 新秀/ ，/ 广场/ 舞/ 的/ 兴起/ 只/ 在/ 近几年/ ，/ 但/ 鲜明/ 的/ 节奏/ 、/ 简单/ 的/ 动作/ 使/ 她/ 迅速/ 在/ 大妈/ 中/ 流行/ ，/ 掀起/ 了/ 一股/ 广场/ 舞热/ 。/ 但/ 无论是/ 高雅/ 的/ 京剧/ 抑或/ 是/ 通俗/ 的/ 广场/ 舞/ ，/ 不可否认/ 的/ 是/ ，/ 她们/ 都/ 给人以/ 精神/ 的/ 愉悦/ 享受/ 。/ 那么/ 对/ 高雅/ 还是/ 通俗/ 的/ 纠结/ 就/ 可/ 放到/ 一边/ 了/ 。/ 
/ 
/ 　/ 　/ 偌大/ 的/ 广场/ ，/ 有/ 空地/ ，/ 有/ 戏台/ ，/ 台上/ 是/ 水袖/ 青衣/ ，/ 台下/ 是/ “/ 动次/ 达次/ ”/ ;/ 台上/ 人/ 沉浸/ 在/ 戏/ 中/ ，/ 或/ 喜/ 或/ 嗔/ ，/ 或哀/ 或愤/ ，/ 台下/ 人/ 陶醉/ 在/ 曲中/ ，/ 或进/ 或/ 退/ ，/ 或旋/ 或/ 蹲/ ;/ 有/ 人品/ 一杯/ 香茗/ ，/ 跟着/ 台上/ 人/ 摇头晃脑/ 、/ 念念有词/ ，/ 有人/ 放下/ 手中/ 物什/ ，/ 跟着/ 台下/ 人/ 旋转/ 跳跃/ ，/ 舞步/ 翩跹/ 。/ 
/ 
/ 　/ 　/ 什么/ 是/ 雅/ ?/ 什么/ 是/ 俗/ ?/ 每个/ 人/ 脸上/ 都/ 呈现/ 笑意/ 时/ ，/ 又/ 有/ 什么/ 高下/ 之分/ 呢/ ?/ 
/ 
/ 　/ 　/ 如今/ 的/ 中国/ ，/ 有/ 沉迷/ 京剧/ 的/ 票友/ ，/ 也/ 有/ 喜爱/ 跳舞/ 的/ 大妈/ ，/ 他们/ 的/ 审美/ 情趣/ 截然不同/ ，/ 但/ 没/ 必要/ 争吵/ 、/ 没/ 必要/ 纠结/ ，/ 各人/ 有/ 各人/ 的/ 路/ 。/ 地广物博/ 的/ 中国/ 不敢/ 故作/ 清高/ ，/ 也/ 不/ 撒泼打滚/ ，/ 他/ 推出/ 京剧/ 、/ 广场/ 舞/ 两个/ 姑娘/ ，/ “/ 谁/ 喜欢/ 跟/ 谁/ 玩儿/ 就/ 跟/ 谁/ 玩儿/ 吧/ !/ ”/ 于是/ ，/ 他/ 笑/ 了/ ，/ 她/ 笑/ 了/ ，/ 大家/ 都/ 笑/ 了/ 。/ 
/ 
/ 　/ 　/ 当今世界/ 发展/ 迅速/ ，/ 多元/ 的/ 文化/ 也/ 呈现/ 新/ 的/ 面貌/ ，/ 作为/ 世界/ 上/ 最/ 古老/ 的/ 国家/ 之一/ 的/ 中国/ ，/ 其/ 文化/ 更是/ 纷杂/ 。/ 古老/ 的/ 文化/ 艺术/ 与/ 新兴/ 的/ 娱乐活动/ 仿佛/ 势不两立/ ，/ 但/ 中国/ 以/ 其/ 融会贯通/ 的/ 包容心/ 将/ 两者/ 有机/ 的/ 统一/ 了/ 起来/ 。/ 无论/ 阳春白雪/ 还是/ 下里巴人/ ，/ 只是/ 中国/ 这个/ 泱泱大国/ 不同/ 的/ 面貌/ 罢了/ 。/ 
/ 
/ 　/ 　/ 当/ 京剧/ 遇上/ 广场/ 舞/ ，/ 大雅/ 遇上/ 大俗/ ，/ 没有/ 争论/ 嘲笑/ ，/ 只有/ 理解/ 友好/ ，/ 雅俗共赏/ ，/ 雅俗/ 皆/ 乐/ ，/ 所以/ 每个/ 人/ 都/ 可以/ 快乐/ ，/ 进而/ 整个/ 中国/ 都/ 幸福/ 。/ 
/ 
/ 　/ 　/ 水袖/ 舞/ 青衣/ ，/ 鼓点/ 动/ 腰肢/ 。/ 雅俗/ 共/ 欢乐/ ，/ 幸福/ 满/ 中国/ 。