　/ 　/ 看惯/ 了/ 哥特/ 建筑/ ，/ 你/ 或许/ 感兴趣/ 于/ 壮阔/ 万里长城/ ；/ 听遍/ 了/ 普契尼/ 的/ 歌剧/ ，/ 你/ 或许/ 欣赏/ 那/ 红脸/ 张飞/ ；/ 吃腻/ 了/ 海鲜大餐/ ，/ 是否/ 钟情/ 于/ 广式/ 小吃/ ？/ 
/ 
/ 　/ 　/ 这里/ 是/ 中国/ 。/ 
/ 
/ 　/ 　/ 中国/ 人/ 说/ ：/ “/ 不到长城非好汉/ 。/ ”/ 足以/ 证明/ 长城/ 在/ 中国/ 人/ 心中/ 地位/ 。/ 昔日/ 秦皇/ ，/ 动/ 天下/ 之力/ ，/ 北筑/ 长城/ ，/ 以/ 抵/ 外来/ 入侵/ 。/ 长城/ 长/ ，/ 与/ 海/ 相邻/ ；/ 长城/ 陡/ ，/ 万阶上/ 天际/ ；/ 长城/ 久/ ，/ 千年/ 风霜/ 未/ 坍塌/ 。/ 它/ 不/ 像/ 吴哥窟/ ，/ 神秘/ 绮丽/ ；/ 它/ 不/ 像/ 巴黎圣母院/ ，/ 闪耀/ 人性/ 光辉/ ；/ 它/ 不/ 像/ 加利福尼亚/ 漫长/ 海岸线/ ，/ 蜿蜒/ 动人/ 。/ 它/ 让/ 世代/ 中国/ 人/ 奋勇/ 抗敌/ ，/ 这才/ 有/ 抗战/ 十四年/ 奇迹/ ；/ 它/ 让/ 中国/ 人/ 充满/ 精气神/ ，/ 这才/ 有/ 今日/ 我/ 中华/ 复兴/ 壮丽/ 征程/ ；/ 它/ 让/ 中国/ 人有/ 永不/ 服输/ 斗志/ ，/ 这才/ 有/ 那/ 千年/ 未曾/ 断绝/ 的/ 灿烂/ 中华文明/ ！/ 
/ 
/ 　/ 　/ 这里/ 是/ 中国/ 。/ 
/ 
/ 　/ 　/ 中国/ 电影史/ 巅峰/ 便是/ 获/ 戛纳/ 大奖/ 的/ 《/ 霸王别姬/ 》/ ，/ 它/ 让/ 世人/ 看到/ 京剧/ 之/ 魅力/ 。/ 那/ 眉心/ 一点/ 朱砂/ 痣/ ，/ 是/ 你/ 放不下/ 的/ 眷恋/ ；/ 那拿起/ 刀枪/ 剑/ 棍/ 的/ 英勇/ ，/ 是/ 你/ 为国/ 杀敌/ 的/ 豪情/ ；/ 那/ 一张/ 张/ 花白/ 的/ 小丑/ 脸/ ，/ 是/ 讥讽/ 贪官污吏/ 的/ 内心独白/ 。/ 一张/ 戏/ ，/ 一座/ 台/ ，/ 唱遍/ 的/ 是/ 天下/ 苍生/ ，/ 言/ 不尽/ 的/ 是/ 千年/ 艺术/ 传统/ ，/ 它/ 不/ 像/ 流行音乐/ ，/ 韵律/ 十足/ ；/ 它/ 不/ 像/ 西方/ 歌剧/ ，/ 夸张/ 十足/ ；/ 它/ 不/ 像/ 古典音乐/ ，/ 醇香/ 浓厚/ 。/ 它/ 像/ 一个/ 前面/ 镜/ ，/ 有血有肉/ 。/ 有/ 故事/ 还有/ 酒/ 。/ 正/ 所谓/ “/ 不/ 疯魔/ 不/ 成活/ ”/ ，/ 程蝶衣/ 便是/ 这样/ 因戏/ 而/ “/ 疯魔/ ”/ 。/ 这/ 便是/ 中国/ 最具/ 代表性/ 文化/ 符号/ ，/ 时至今日/ 它/ 仍/ 在/ 创新/ ，/ 接受/ 时代/ 熏陶/ ，/ 放出/ 既/ 古老/ 又/ 现代/ 的/ 光/ 。/ 
/ 
/ 　/ 　/ 这里/ 是/ 中国/ 。/ 
/ 
/ 　/ 　/ 如果/ 你/ 没到/ 过/ 中国/ ，/ 相信/ 你/ 听说/ 过/ 誉满全球/ 的/ 中国/ 美食/ 。/ 中国/ 人爱/ 吃/ ，/ 并且/ 吃/ 出/ 了/ 文化/ 。/ 我/ 不会/ 忘记/ 看/ 汪曾祺/ 先生/ 文章/ 里/ 舌尖/ 上/ 的/ 感受/ ，/ 玉林/ 米线/ 、/ 黄焖/ 鸡/ 、/ 金华/ 火腿/ ，/ 高邮/ 鸭蛋/ 以及/ 最/ 普通/ 的/ 黄油/ 烙饼/ 。/ 中国/ 人/ 讲究/ 吃/ ，/ 每/ 一道/ 菜/ 的/ 背后/ 可能/ 有着/ 几百/ 甚至/ 上千年/ 历史/ 。/ 你/ 吃/ 油/ 焖/ 大虾/ ，/ 我/ 可能/ 和/ 三五/ 知己/ 边/ 吃/ 小龙虾/ 边/ 畅谈/ 人生/ ；/ 你/ 吃法/ 式/ 鹅/ 肝/ ，/ 我/ 可用/ 最/ 平常/ 的/ 食材/ 做出/ 一道/ 你/ 永生/ 难忘/ 的/ 蛋炒饭/ ；/ 你/ 吃/ 昂贵/ 鱼籽酱/ ，/ 我/ 可能/ 尝到/ 秘制/ 多年/ 雷山/ 鱼酱/ 。/ 一部/ 《/ 舌尖/ 上/ 的/ 中国/ 》/ 或许/ 让/ 你/ 更/ 深入/ 理解/ 中国/ 烹饪/ 的/ 核心/ ，/ 它/ 不/ 只/ 关乎/ 食材/ 、/ 手法/ ，/ 更是/ 我/ 放盐/ 时/ 想起/ 你/ 最近/ 生病/ 而少放/ 一点/ 的/ 平常心/ ；/ 让/ 你/ 欲罢不能/ 的/ 不是/ 厨艺/ 技巧/ ，/ 而是/ 生活/ 中/ 点滴/ 感悟/ 。/ 中国/ 人/ 吃/ 的/ 是/ 菜/ ，/ 吃/ 的/ 更是/ 人生/ 。/ 
/ 
/ 　/ 　/ 这里/ 是/ 中国/ 。/ 
/ 
/ 　/ 　/ 有/ 你/ 想不到/ 的/ 惊喜/ ，/ 有/ 你/ 未曾/ 见到/ 的/ 奇观/ ，/ 有/ 你/ 放不下/ 的/ 平常心/ 。/ 
/ 
/ 　/ 　/ 一横/ 长城/ 长/ ，/ 一竖字/ 铿锵/ ，/ 一弹/ 戏/ 牡丹/ ，/ 一点/ 茉莉/ 香/ 。/ 
/ 
/ 　/ 　/ 这里/ 是/ 中国/ ，/ 我们/ 欢迎/ 你/ 。